{
    "name": "silverstripe/cms",
    "type": "silverstripe-vendormodule",
    "description": "The SilverStripe Content Management System",
    "homepage": "http://silverstripe.org",
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "cms"
    ],
    "authors": [
        {
            "name": "SilverStripe",
            "homepage": "http://silverstripe.com"
        },
        {
            "name": "The SilverStripe Community",
            "homepage": "http://silverstripe.org"
        }
    ],
    "require": {
        "silverstripe/admin": "^1.7@dev",
        "silverstripe/campaign-admin": "^1.7@dev",
        "silverstripe/framework": "^4.7@dev",
        "silverstripe/reports": "^4.7@dev",
        "silverstripe/siteconfig": "^4.7@dev",
        "silverstripe/versioned": "^1.7@dev",
        "silverstripe/vendor-plugin": "^1.0",
        "php": "^7.1 || ^8"
    },
    "require-dev": {
        "sminnee/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3"
    },
    "extra": {
        "expose": [
            "client/dist",
            "client/lang"
        ]
    },
    "scripts": {
        "lint": "phpcs -s code/ tests/php/ tests/behat/src/",
        "lint-clean": "phpcbf code/ tests/php/ tests/behat/src/"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\CMS\\": ["code/", "_legacy/"],
            "SilverStripe\\CMS\\Tests\\": "code/php/",
            "SilverStripe\\CMS\\Tests\\Behaviour\\": "tests/behat/src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
