{
  "name": "silverstripe-cms",
  "version": "4.0.0",
  "description": "The SilverStripe CMS",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": "^10.x"
  },
  "scripts": {
    "build": "yarn && yarn test && NODE_ENV=production webpack -p --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint client/src && sass-lint -v"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/silverstripe/silverstripe-cms.git"
  },
  "keywords": [
    "silverstripe",
    "cms"
  ],
  "author": "SilverStripe Ltd",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/silverstripe/silverstripe-cms/issues"
  },
  "homepage": "https://github.com/silverstripe/silverstripe-cms#readme",
  "dependencies": {
    "@silverstripe/reactstrap-confirm": "0.0.5",
    "apollo-client": "^2.4.2",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.5",
    "deep-freeze-strict": "^1.1.1",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.10.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.0",
    "merge": "^1.2.1",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.6.1",
    "react-redux": "^5.0.7",
    "react-select": "^1.3",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2"
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "0.0.5",
    "@silverstripe/webpack-config": "^1.3.0",
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^4",
    "jest-cli": "^23.6.0"
  },
  "jest": {
    "roots": [
      "client/src"
    ],
    "moduleDirectories": [
      "client/src",
      "node_modules",
      "../admin/client/src",
      "../admin",
      "vendor/silverstripe/admin/client/src",
      "vendor/silverstripe/admin",
      "node_modules/@silverstripe/webpack-config/node_modules"
    ],
    "testMatch": [
      "**/tests/**/*-test.js?(x)"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  },
  "resolutions": {
    "eslint": "^4.6.1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
