af:
  SilverStripe\CMS\Controllers\CMSMain:
    PAGENOTEXISTS: 'Hierdie bladsy bestaan nie'
    PUBALLCONFIRM: 'Publiseer asseblief elke bladsy in die werf en kopieër inhoud fase na lewendig'
  SilverStripe\CMS\Controllers\CMSPagesController:
    MENUTITLE: CMSPagesController
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: 'Enige iemand'
    ACCESSHEADER: 'Wie mag hierdie bladsy sien?'
    ACCESSLOGGEDIN: 'Ingetekende gebruikers'
    ACCESSONLYTHESE: 'Slegs hierdie mense (kies uit lys)'
    BUTTONUNPUBLISH: Onpubliseer
    BUTTONUNPUBLISHDESC: 'Verwyder hierdie bladsy van die gepubliseerde werf'
    Content: Inhoud
    DEFAULTABOUTTITLE: 'Oor Ons'
    DEFAULTCONTACTTITLE: 'Kontak Ons'
    DEFAULTHOMETITLE: Huis
    EDITANYONE: 'Enige iemand wat in die IBS kan inteken'
    EDITHEADER: 'Wie mag hierdie bladsy verander?'
    EDITONLYTHESE: 'Slegs hierdie mense (kies uit lys)'
    EDIT_ALL_DESCRIPTION: 'Verander enige bladsy'
    HTMLEDITORTITLE: Inhoud
    PAGETYPE: 'Blaai soort'
    PARENTID: 'Ouer Bladsy'
    PARENTTYPE: 'Bladsy plek'
    PARENTTYPE_ROOT: 'Bo-vlak bladsy'
    PARENTTYPE_SUBPAGE: 'Sub-bladsy onder ''n ouer bladsy (kies onder)'
    REORGANISE_DESCRIPTION: 'Verander werf struktuur'
    SHOWINSEARCH: 'Wys in soektog?'
    TABCONTENT: Inhoud
    has_one_Parent: 'Ouer Bladsy'
    TABMAIN: Hoof
  SilverStripe\CMS\Model\VirtualPage:
    HEADER: 'Hierdie is ''n virtuele bladsy'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Enige
    BROKENLINKS: 'Gebreekte skakels verslag'
