bg:
  SilverStripe\CMS\BatchActions\CMSBatchAction_Archive:
    RESULT: 'Бяха изтрити %d страници от сайта и същите бяха архивирани'
    TITLE: 'Премахни от публикация и архивирай'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Publish:
    PUBLISHED_PAGES: 'Бяха публикувани %d страници, %d грешки'
    PUBLISH_PAGES: Публикувай
  SilverStripe\CMS\BatchActions\CMSBatchAction_Restore:
    RESTORE: Възтанови
    RESTORED_PAGES: 'Бяха възстановени %d страници'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Unpublish:
    UNPUBLISHED_PAGES: 'Бяха премахнати от публикация %d страници'
    UNPUBLISH_PAGES: 'Премахни от публикация'
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: 'Достъп до ''{title}'' секция'
    ACCESS_HELP: 'Разреши излгед на раздела съдържащ структурното дърво и съдържанието. Правата за достъп и редактиране могат да бъдат променени през падащи менюта (dropdowns), както и чрез отделни права на съдържанието'
    ARCHIVE: Архивирай
    ARCHIVEDPAGE: 'Страница ''{title}'' беше архивирана'
    AddNew: 'Добави страница'
    AddNewButton: 'Добави нова страница'
    AddPageRestriction: 'Забележка: Някои типове страници не могат да бъдат подстраници на избраната'
    ArchiveWarning: 'Внимание: Тази страница ще бъде премахната от публикация преди да бъде архивирана.\n\nСигурни ли сте, че искате да продължите?'
    ArchiveWarningWithChildren: 'Внимание: Тази страница и всичките ѝ подстраници ще бъдат премахнати от публикация преди да бъдат архивирани.\n\nСигурни ли сте, че искате да продължите?'
    CANT_REORGANISE: 'Нямате права да променяте страници от най-горно ниво. Вашите промени не бяха записани.'
    Cancel: Отказ
    ChoosePageParentMode: 'Избери къде да създадеш тази страница'
    ChoosePageType: 'Избери тип на страницата'
    Create: Създай
    DUPLICATED: '''{title}'' беше успешно дублирана'
    DUPLICATEDWITHCHILDREN: '''{title}'' и под-страниците бяха успешно дублирани'
    EMAIL: Еmail
    NEWPAGE: 'Нова страница {pagetype}'
    PAGENOTEXISTS: 'Тази страница не съществува'
    PAGES: 'Състояние на страницата'
    PAGETYPEANYOPT: Всички
    PAGETYPEOPT: 'Тип на страницата'
    PAGETYPE_TITLE: '(Тип на страницата: {type}) {title}'
    PLEASESAVE: 'Запишете страницата: Тази страница не може да бъде обновена, защото още не е записана.'
    PUBALLCONFIRM: 'Публикувай всяка страница в сайта'
    PUBALLFUN: 'Функционалност "Публикувай всичко"'
    PUBLISHED: 'Страница ''{title}'' беше успешно публикувана.'
    PUBPAGES: 'Готово. Публикувани бяха {count} страница/и'
    PageAdded: 'Страницата беше създадена успешно'
    REMOVEDPAGE: 'Страница ''{title}'' беше премахната от публикувания сайт'
    REMOVEDPAGEFROMDRAFT: 'Премахната(и) ''{title}'' от черновите'
    REORGANISATIONSUCCESSFUL: 'Успешна реорганизацията на страниците в сайта.'
    RESTORE: 'Възстанови чернова'
    RESTORED: 'Успешно възтановен/а ''{title}'''
    RESTORE_DESC: 'Възстанови архивираната версия до чернова'
    RESTORE_TO_ROOT: 'Възстанови черновата на най-високо ниво'
    RESTORE_TO_ROOT_DESC: 'Възстанови архивираната версия до чернова като страница от най-високо ниво'
    ROLLBACK: 'Върни към тази версия'
    ROLLEDBACKPUBv2: 'Беше върнато до публикуваната версия'
    ROLLEDBACKVERSIONv2: 'Беше върната версия #{version}.'
    SAVED: 'Страница ''{title}'' беше записана успешно.'
    SHOW_AS_LIST: 'покажи в списък'
    TOO_MANY_PAGES: 'Твърде много страници'
    TabContent: Съдържание
    TabHistory: История
    TabSettings: Настройки
    TreeFiltered: 'Резултати от търсенето.'
    TreeFilteredClear: 'Изчисти филтъра'
    UNPUBLISH_AND_ARCHIVE: 'Премахни от публикация и архивирай'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    MENUTITLE: 'Добавяне на страница'
    ParentMode_child: 'Под друга страница'
    ParentMode_top: 'Най-високо ниво'
    Title: 'Добави страница'
  SilverStripe\CMS\Controllers\CMSPageEditController:
    ErrorItemPermissionDenied: 'Нямате необходимите права, за да добавите {ObjectTitle} към Кампания'
    ErrorNotFound: 'Този {Type} не можа да бъде намерен'
    MENUTITLE: 'Редактиране на страница'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    AUTHOR: Автор
    COMPAREMODE: 'Режим на сравнение (Избери два)'
    MENUTITLE: История
    MULTISELECT: 'Групови действия'
    NOTPUBLISHED: Непубликувани
    PREVIEW: 'Преглед на сайта'
    PUBLISHER: 'Публикувана от'
    REVERTTOTHISVERSION: 'Върни към тази версия'
    SHOWUNPUBLISHED: 'Покажи непублекуваната версия'
    UNKNOWN: Неизвестно
    VIEW: Изглед
    VIEWINGLATEST: 'Последна версия'
    VIEWINGVERSION: 'Версия {version}.'
    WHEN: Кога
  SilverStripe\CMS\Controllers\CMSPageSettingsController:
    MENUTITLE: 'Редактиране на страница'
  SilverStripe\CMS\Controllers\CMSPagesController:
    FILTER: Филтър
    ListView: 'Изглед в списък'
    MENUTITLE: Страници
    TreeView: 'Дървовиден изглед'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_ChangedPages:
    Title: 'Променени страници'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_DeletedPages:
    Title: 'Всички страници, вкл. архивираните'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_PublishedPages:
    Title: 'Публикувани страници'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Всички страници'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDeletedPages:
    Title: 'Архивирани страници'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDraftPages:
    Title: Чернови
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusRemovedFromDraftPages:
    Title: 'Страници, чиито чернови са били изтрити'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: 'Преглед на версията'
    ARCHIVEDSITEFROM: 'Архивиран сайт от'
    CMS: 'СУС (CMS)'
    DRAFT: Чернова
    DRAFTSITE: Чернови
    Email: Еmail
    INSTALL_SUCCESS: 'Инсталацията премина успешно.'
    InstallFilesDeleted: 'Инсталационните файлове бяха изтрити успешно.'
    InstallSecurityWarning: 'От причини за сигурност, е необходимо да изтриете инсталационните файлове, освен ако не планирате да преинсталирате (<em>необходимо е да влезете като администратор</em>). Можете също да премахнете правата за писане (write access) на всички папки на сървъра, с изключение на папка "assets". <a href="{link}" style="text-align: center;">Изтрийте инсталационните файлове.</a>'
    InstallSuccessCongratulations: 'SilverStripe беше инсталиран успешно!'
    LOGGEDINAS: 'Влязъл като'
    LOGIN: Вход
    LOGOUT: Изход
    NOTEWONTBESHOWN: 'Забележка: Това съобщение няма да се показва на Вашите посетители'
    NOTLOGGEDIN: 'Извън системата'
    PUBLISHED: Публикувана
    PUBLISHEDSITE: 'Публикувани страници'
    Password: Парола
    StartEditing: 'Можете да започнете да редактирате съдържанието на вашия сайт, влизайки в <a href="{link}">СУС (CMS)</a>.'
    UnableDeleteInstall: 'Инсталационните файлове не могат да бъдат изтрити. Моля, изтрийте ги ръчно.'
    VIEWPAGEIN: 'Изглед на страница в:'
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: Архивирани
  SilverStripe\CMS\Forms\AnchorLinkFormFactory:
    ANCHORVALUE: Котва
  SilverStripe\CMS\Forms\InternalLinkFormFactory:
    LINKDESCR: 'Описание на връаката'
    LINKOPENNEWWIN: 'Отвори в нов прозорец/таб'
    LINKTEXT: 'Добавяне връзка на текст'
    SELECT_PAGE: 'Изберете страница'
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    Cancel: Отказ
    Edit: Редактирай
    HelpChars: 'Специалните символи са автоматично конвертирани или изтрити.'
    OK: OK
  SilverStripe\CMS\Model\RedirectorPage:
    DESCRIPTION: 'Пренасочва към страница от сайта или външен URL адрес'
    HEADER: 'Тази страница ще пренасочи потребители към друга страница'
    OTHERURL: 'Друг уебсайт URL'
    PLURALNAME: 'Пренасочващи страници'
    PLURALS:
      one: 'Пренасочваща страница'
      other: '{count} пренасочващи страници'
    REDIRECTTO: 'Пренасочи към'
    REDIRECTTOEXTERNAL: 'Друг уебсайт'
    REDIRECTTOPAGE: 'Страница на вашият уебсайт'
    SINGULARNAME: 'Пренасочваща страница'
    YOURPAGE: 'Страница на вашият уебсайт'
  SilverStripe\CMS\Model\RedirectorPageController:
    HASBEENSETUP: 'Създадена е страница за пренасочване без да пренасочва на никъде.'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Всеки
    ACCESSHEADER: 'Кой има достъп до тази страница на моят сайт?'
    ACCESSLOGGEDIN: 'Влезли потребители'
    ACCESSONLYTHESE: 'Само тези хора (изберете от списъка)'
    ADDEDTODRAFTHELP: 'Страници, които не са публикувани'
    ADDEDTODRAFTSHORT: Чернова
    APPEARSVIRTUALPAGES: 'Съдържанието присъства във виртуалните страници в секция {title}.'
    ARCHIVEDPAGEHELP: 'Страницата е премахната от сайта и от черновите'
    ARCHIVEDPAGESHORT: Архивирани
    BUTTONCANCELDRAFT: 'Отмени промените в черновата'
    BUTTONCANCELDRAFTDESC: 'Изтрий черновата и отиди на текущата публикувана страница'
    BUTTONDELETEDESC: 'Премахни от чернова/публикация и запиши в архива'
    BUTTONPUBLISHED: Публикувана
    BUTTONSAVED: Записана
    BUTTONUNPUBLISH: 'Премахни от публикация'
    BUTTONUNPUBLISHDESC: 'Премахни тази страница от публикувания сайт'
    Comments: Коментари
    Content: Съдържание
    DEFAULTABOUTCONTENT: '<p>Можете да добавите собствено съдържание в тази страница или да я изтриете и да създадете ваши собствени страници.<br /></p>'
    DEFAULTABOUTTITLE: 'За нас'
    DEFAULTCONTACTCONTENT: '<p>Можете да добавите собствено съдържание в тази страница или да я изтриете и да създадете ваши собствени страници.<br /></p>'
    DEFAULTCONTACTTITLE: 'За контакт'
    DEFAULTHOMECONTENT: '<p>Това е съдържанието по подразбиране на началната страница. Можете да редактирате тази страница като влезете в <a href="admin/">СУС (CMS)</a>.</p><p>Също така можете да разгледате <a href="http://docs.silverstripe.org">документацията за разработчици</a> или да започнете с <a href="http://www.silverstripe.org/learn/lessons">уроците по SilverStripe</a>.</p>'
    DEFAULTHOMETITLE: Начало
    DEPENDENT_NOTE: 'Следните страници зависят от тази страница. Това включва виртуални страници, пренасочващи страници и страници с препратки в съдържанието към тази страница.'
    DESCRIPTION: 'Обща страница със съдържание'
    DependtPageColumnLinkType: 'Тип на връзката'
    EDITHEADER: 'Кой може да променя вътре в CMS?'
    EDITORGROUPS: 'Групи редактори'
    EDITOR_GROUPS_FIELD_DESC: 'Групи с глобални права за редактиране: {groupList}'
    EDIT_ALL_DESCRIPTION: 'Редактиране на всяка от странциите'
    EDIT_ALL_HELP: 'Възможност за редактиране на всяка страница на сайта, независимо от настройките в раздела за достъп. Изисква "Достъп до раздел" секция достъп'
    Editors: 'Групи редактори'
    HASBROKENLINKS: 'Тази страница съдържа невалидни връзки.'
    HTMLEDITORTITLE: Съдържание
    INHERIT: 'Наследи от предишната в йерархията страница'
    LASTPUBLISHED: 'Публикувана на'
    LASTSAVED: 'Записана на'
    LASTUPDATED: 'Последна промяна'
    LINKCHANGENOTE: 'Промяната на адреса на тази страница, ще повлияе на адресите на всички подстраници на тази страница'
    LINKSALREADYUNIQUE: ' {url} вече е уникален'
    LINKSCHANGEDTO: ' променен {url1} -> {url2}'
    MENUTITLE: 'Етикет на навигация'
    METADESC: Описание
    METADESCHELP: 'Търсачките използват това съдържание при показване на резултатите от търсенето (въпреки, че това няма да повлияе на тяхното класиране).'
    METAEXTRA: 'Собствени етикети'
    METAEXTRAHELP: 'HTML тагове за допълнителна meta информация. Например &lt;meta name="customName" content="вашето съдържание" /&gt;'
    MODIFIEDONDRAFTHELP: 'По страницата са правени промени, които не са публикувани'
    MODIFIEDONDRAFTSHORT: Променен
    MetadataToggle: 'Meta данни за страницата'
    MoreOptions: 'Още действия'
    NOTPUBLISHED: Непубликувана
    OBSOLETECLASS: 'Страницата е от тип {type}, който вече не съществува. Записването ѝ ще нулира типа ѝ и можа да загубите данни.'
    ONLIVEONLYSHORTHELP: 'Страницата е публикувана, но беше изтрита от черновите'
    PAGELOCATION: 'Местонахождение на страницата'
    PAGETITLE: 'Име на страница'
    PAGETYPE: 'Вид страница'
    PARENTID: 'Страница родител'
    PARENTTYPE: 'Местонахождение на страницата'
    PARENTTYPE_ROOT: 'Страница от най-високо ниво в йерархията'
    PARENTTYPE_SUBPAGE: Подстраница
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Управление на правата за достъп до съдържанието'
    PERMISSION_GRANTACCESS_HELP: 'Разреши настройката на специфични ограничения за достъп в раздела "Страници"'
    PLURALNAME: Страници
    PLURALS:
      one: Страница
      other: '{count} страници'
    PageTypNotAllowedOnRoot: 'Страница от тип "{type}" не може да бъде създадена в основното ниво на дървото'
    PageTypeNotAllowed: 'Страница от тип "{type}" не може да е подстраница на тази страница'
    REMOVE_INSTALL_WARNING: 'Внимание: Трябва да изтриете install.php от тази Silverstripe инсталация от съображения за сигурност.'
    REORGANISE_DESCRIPTION: 'Промени структурата на сайта'
    REORGANISE_HELP: 'Реорганизирай страниците в дървото чрез "drag&drop" (теглене и пускане)'
    SHOWINMENUS: 'Покажи в менютата?'
    SHOWINSEARCH: 'Покажи в търсене?'
    SINGULARNAME: Страница
    TABBEHAVIOUR: Поведение
    TABDEPENDENT: 'Зависими страници'
    TOPLEVEL: 'Съдържание на сайта (Top level)'
    VIEWERGROUPS: 'Групи потребители'
    VIEWER_GROUPS_FIELD_DESC: 'Групи с глобални права за преглед: {groupList}'
    VIEW_ALL_DESCRIPTION: 'Достъп до всяка страница'
    VIEW_ALL_HELP: 'Позволява преглед на всяка страница от сайта, независимо от настройките в раздела за достъп. Изисква "Достъп до секция ''Страници'' "'
    VIEW_DRAFT_CONTENT: 'Виж черновата'
    VIEW_DRAFT_CONTENT_HELP: 'Отнася се за преглед на страници извън CMS в режим на чернова. Полезно за външни сътрудници, без достъп на CMS.'
    VIRTUALPAGEDRAFTWARNING: 'Моля, публикувайте свързаните страници, за да бъдат публикувани и виртуалните.'
    VIRTUALPAGEWARNING: 'Моля, първо изберете свързана страница и запишете, за да можете да публикувате тази страница.'
    VIRTUALPAGEWARNINGSETTINGS: 'Изберете свързана страница и запишете, за да можете да публикувате тази страница.'
    Viewers: 'Групи потребители'
    Visibility: Видимост
    has_one_Parent: 'Предишната в йерархията страница'
    many_many_BackLinkTracking: 'Следене на "обратни връзки"'
    many_many_ImageTracking: 'Следене на снимките'
    many_many_LinkTracking: 'Следене на връзките'
  SilverStripe\CMS\Model\SiteTreeFileExtension:
    TITLE_INDEX: '#'
    TITLE_TYPE: Тип
    TITLE_USED_ON: 'Използвано в'
  SilverStripe\CMS\Model\VirtualPage:
    CHOOSE: 'Свързани страници'
    DESCRIPTION: 'Показва съдържанието на друга страница'
    EditLink: промени
    HEADER: 'Това е виртуална страница'
    HEADERWITHLINK: 'Виртуална страница, копираща съдържанието на "{title}" ({link})'
    PLURALNAME: 'Виртуални страници'
    PLURALS:
      one: 'Виртуална страница'
      other: '{count} Виртуални страници'
    SINGULARNAME: 'Виртуална страница'
  SilverStripe\CMS\Reports\BrokenFilesReport:
    BROKENFILES: 'Страници, съдържащи линк/ове към несъществуващи файлове'
    BrokenLinksGroupTitle: 'Отчет за страници, съдържащи невалидни връзки.'
    ParameterLiveCheckbox: 'Провери публикувания сайт'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Всички
    BROKENLINKS: 'Списък на развалени връзки'
    CheckSite: 'Провери сайта'
    CheckSiteDropdownDraft: Чернови
    CheckSiteDropdownPublished: 'Публикувани страници'
    ColumnDateLastModified: 'Дата на последна промяна'
    ColumnDateLastPublished: 'Дата на последно публикуване'
    ColumnProblemType: 'Тип на проблема'
    ColumnURL: 'Неработещи линкове'
    HasBrokenFile: 'има развален файл'
    HasBrokenLink: 'има развалена връзка'
    HasBrokenLinkAndFile: 'има развалена връзка и файл'
    HoverTitleEditPage: 'Редактиране на страницата'
    PageName: 'Име на страница'
    ReasonDropdown: 'Проблем за проверка'
    ReasonDropdownBROKENFILE: 'Развален файл'
    ReasonDropdownBROKENLINK: 'развалена връзка'
    ReasonDropdownRPBROKENLINK: 'Страница за пренасочване, сочеща към несъществуваща страница'
    ReasonDropdownVPBROKENLINK: 'Виртуална страница, сочеща към несъществуваща страница'
    RedirectorNonExistent: 'Страница за пренасочване, сочеща към несъществуваща страница'
    VirtualPageNonExistent: 'Виртуална страница, сочеща към несъществуваща страница'
  SilverStripe\CMS\Reports\BrokenRedirectorPagesReport:
    BROKENREDIRECTORPAGES: 'Пренасочващи страници, сочещи към изтрити страници'
    BrokenLinksGroupTitle: 'Отчет за страници, съдържащи невалидни връзки.'
    ParameterLiveCheckbox: 'Провери публикувания сайт'
  SilverStripe\CMS\Reports\BrokenVirtualPagesReport:
    BROKENVIRTUALPAGES: 'Виртуални страници, сочещи към изтрити страници'
    BrokenLinksGroupTitle: 'Отчет за страници, съдържащи невалидни връзки.'
    ParameterLiveCheckbox: 'Провери публикувания сайт'
  SilverStripe\CMS\Reports\EmptyPagesReport:
    ContentGroupTitle: 'Отчети за съдържание'
    EMPTYPAGES: 'Страници без съдържание'
  SilverStripe\CMS\Reports\RecentlyEditedReport:
    ContentGroupTitle: 'Отчети за съдържание'
    LAST2WEEKS: 'Страници, редактирани през последните 2 седмици'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: От
    FILTERDATETO: До
    FILTERLABELTEXT: Търсене
    GO: Давай
    PAGEFILTERDATEHEADING: 'Последна редакция'
    SEARCH: Търси
    SearchResults: 'Резултати от търсенето'
  SilverStripe\CMS\Tasks\RemoveOrphanedPagesTask:
    BUTTONRUN: Изпълни
    CHOOSEOPERATION: 'Изберете действие:'
    DELETEWARNING: 'Внимание: тези действия не могат да бъдат възстановени. Бъдете предпазливи!'
    NONEFOUND: 'Не са намерени страници'
    NONEREMOVED: 'Не бяха изтрити страници'
    SELECTALL: 'избери всички'
    UNSELECTALL: 'премахни селекцията'
