de:
  SilverStripe\CMS\BatchActions\CMSBatchAction_Archive:
    RESULT: '%d Seiten wurden von der Entwurfs-Seite gelöscht und zum Archiv hinzugefügt'
    TITLE: 'Veröffentlichung zurücknehmen und archivieren'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Publish:
    PUBLISHED_PAGES: '%d Seiten veröffentlicht, %d Fehler'
    PUBLISH_PAGES: Veröffentlichen
  SilverStripe\CMS\BatchActions\CMSBatchAction_Restore:
    RESTORE: Wiederherstellen
    RESTORED_PAGES: '%d Seiten wiederhergestellt'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Unpublish:
    UNPUBLISHED_PAGES: 'Veröffentlichung von %d Seiten zurückgenommen'
    UNPUBLISH_PAGES: 'Veröffentlichung zurücknehmen'
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: 'Zugang zum Bereich ''{title}'''
    ACCESS_HELP: 'Seiteninhalt im CMS anzeigen. Anzeige- und Bearbeitungsberechtigungen können sowohl seitenspezifische als auch über die globalen Inhaltsberechtigungen gesetzt werden.'
    ARCHIVE: Archiv
    ARCHIVEDPAGE: 'Seite ''{title}'' archiviert'
    AddNew: 'Neue Seite hinzufügen'
    AddNewButton: Hinzufügen
    AddPageRestriction: 'Hinweis: einige Seitentypen sind in diesem Bereich nicht erlaubt.'
    ArchiveWarning: 'Warnung: Die Veröffentlichung dieser Seite wird zurückgenommen, bevor sie archiviert wird.\n\nSind Sie sicher, dass Sie fortfahren wollen?'
    ArchiveWarningWithCampaigns: 'Warnung: Die Veröffentlichung dieser Seite wird zurückgenommen und automatisch aus den zugehörigen {NumCampaigns} entfernt, bevor sie archiviert wird.\n\nMöchten Sie wirklich fortfahren?'
    ArchiveWarningWithChildren: 'Warnung: Die Veröffentlichung dieser Seite und aller Unterseiten wird zurückgenommen, bevor sie archiviert wird.\n\nSind Sie sicher, dass Sie fortfahren wollen?'
    ArchiveWarningWithChildrenAndCampaigns: 'Warnung: Die Veröffentlichung dieser Seite mitsamt ihrer Unterseiten wird zurückgenommen und automatisch aus den zugehörigen {NumCampaigns} entfernt, bevor sie archiviert wird.\n\nMöchten Sie wirklich fortfahren?'
    CANT_REORGANISE: 'Sie besitzen nicht die benötigten Zugriffsrechte um Seiten der höchsten Ebene zu bearbeiten. Ihre Änderungen wurden nicht gespeichert.'
    Cancel: Abbrechen
    ChoosePageParentMode: 'Wo soll diese Seite erstellt werden?'
    ChoosePageType: 'Seitentyp auswählen'
    Create: Erstellen
    DUPLICATED: '''{title}''  wurde erfolgreich dupliziert'
    DUPLICATEDWITHCHILDREN: '''{title}'' und alle Unterseiten wurden erfolgreich dupliziert'
    EMAIL: E-Mail
    NEWPAGE: 'Neue {pagetype}'
    PAGENOTEXISTS: 'Diese Seite existiert nicht'
    PAGES: Seitenstatus
    PAGESALLOPT: 'Alle Seiten'
    PAGETYPEANYOPT: Alle
    PAGETYPEOPT: Seitentyp
    PAGETYPE_TITLE: '(Seitentyp: {type}) {title}'
    PLEASESAVE: 'Diese Seite konnte nicht aktualisiert werden weil sie noch nicht gespeichert wurde - bitte speichern.'
    PUBALLCONFIRM: 'Veröffentlicht jede Seite des Seitenbaumes und kopiert den Inhalt von Entwurf zu Live.'
    PUBALLFUN: '"Alle veröffentlichen"-Funktion'
    PUBALLFUN2: 'Wenn Sie auf diese Schaltfläche klicken, wird auf jede Seite gewechselt und auf "Veröffentlichen" geklickt. Es soll verwendet werden, nachdem umfangreiche Änderungen am Inhalt vorgenommen wurden, z. B. als die Website zum ersten Mal erstellt wurde. Bei großen Websites kann diese Aufgabe möglicherweise nicht vollständig ausgeführt werden. In diesem Fall empfehlen wir, mit Ihren Entwicklern zu sprechen, um eine benutzerdefinierte Aufgabe zu erstellen'
    PUBLISHED: '''{title}'' wurde erfolgreich veröffentlicht.'
    PUBPAGES: 'Abgeschlossen: {count} Seiten wurden veröffentlicht'
    PageAdded: 'Seite erfolgreich erstellt'
    REMOVEDPAGE: '''{title}'' wurde von der veröffentlichten Site entfernt'
    REMOVEDPAGEFROMDRAFT: 'Lösche ''{title}'' von der Entwurfs-Site'
    REORGANISATIONSUCCESSFUL: 'Der Seitenbaum wurde erfolgreich sortiert'
    RESTORE: 'Entwurf wiederherstellen'
    RESTORED: '''{title}'' wurde wiederhergestellt'
    RESTORE_DESC: 'Entwurf aus archivierter Version wiederherstellen'
    RESTORE_TO_ROOT: 'Entwurf in oberster Ebene wiederherstellen'
    RESTORE_TO_ROOT_DESC: 'Archivierte Version als Entwurf in oberster Ebene wiederherstellen'
    ROLLBACK: 'Diese Version wiederherstellen'
    ROLLEDBACKPUBv2: 'Veröffentlichte Version wiederhergestellt'
    ROLLEDBACKVERSIONv2: 'Version #{version} wiederhergestellt.'
    SAVED: '''{title}'' erfolgreich gespeichert.'
    SAVEDRAFT: Speichern
    SEARCHRESULTS: Suchergebnisse
    SHOW_AS_LIST: 'als Liste zeigen'
    TOO_MANY_PAGES: 'Zu viele Seiten'
    TabContent: Inhalt
    TabHistory: Verlauf
    TabSettings: Einstellungen
    TreeFiltered: Suchergebnisse
    TreeFilteredClear: Löschen
    UNPUBLISH_AND_ARCHIVE: 'Veröffentlichung zurücknehmen und archivieren'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    MENUTITLE: 'Seite hinzufügen'
    ParentMode_child: 'Einer anderen Seite untergeordnet'
    ParentMode_top: 'Auf der obersten Ebene'
    Title: 'Seite hinzufügen'
  SilverStripe\CMS\Controllers\CMSPageEditController:
    ErrorItemPermissionDenied: 'Sie haben nicht die nötigen Berechtigungen um {ObjectTitle} zu einer Kampagne hinzuzufügen'
    ErrorNotFound: 'Dieser {Type} konnte nicht gefunden werden'
    MENUTITLE: 'Seite bearbeiten'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    AUTHOR: Autor
    COMPAREMODE: 'Vergleichsmodus (wähle zwei)'
    MENUTITLE: Historie
    MULTISELECT: Massenaktionen
    NOTPUBLISHED: 'Nicht veröffentlicht'
    PREVIEW: 'Vorschau der Webseite'
    PUBLISHER: Herausgeber
    REVERTTOTHISVERSION: 'Zurück zu dieser Version'
    SHOWUNPUBLISHED: 'Zeige unveröffentlichte Versionen'
    UNKNOWN: Unbekannt
    VIEW: anzeigen
    VIEWINGLATEST: 'Momentan wird die aktuellste Version angezeigt.'
    VIEWINGVERSION: 'Momentan angezeigte Version: {version}.'
    WHEN: Wann
  SilverStripe\CMS\Controllers\CMSPageSettingsController:
    MENUTITLE: 'Seite bearbeiten'
  SilverStripe\CMS\Controllers\CMSPagesController:
    FILTER: Filter
    ListView: Listenansicht
    MENUTITLE: Seiten
    TreeView: Baumansicht
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_ChangedPages:
    Title: 'Geänderte Seiten'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_DeletedPages:
    Title: 'Alle Seiten, inkl. Archiv'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_PublishedPages:
    Title: 'Veröffentlichte Seiten'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Alle Seiten'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDeletedPages:
    Title: 'Archivierte Seiten'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDraftPages:
    Title: Entwurfsseiten
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusRemovedFromDraftPages:
    Title: 'Veröffentlicht aber aus Entwurf entfernt'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: Vorschauversion
    ARCHIVEDSITEFROM: 'Site archiviert von'
    CMS: CMS
    DRAFT: Entwurf
    DRAFTSITE: Vorschau-Site
    Email: E-Mail
    INSTALL_SUCCESS: 'Installation erfolgreich!'
    InstallFilesDeleted: 'Die Installationsdateien wurden erfolgreich gelöscht.'
    InstallSecurityWarning: 'Zu Ihrer Sicherheit löschen Sie jetzt bitte die Installationsdateien, es sei denn Sie möchten zu einem späteren Zeitpunkt erneut installieren. (<em>Dies erfordert den Administrator-Zugang (siehe oben)</em>). Der Webserver benötigt nun nur noch Schreibrechte auf das "assets" Verzeichnis und Sie können die Schreibrechte für alle anderen Ordner entfernen. <a href="{link}" style="text-align: center;">Die Installationsdaten jetzt löschen.</a>'
    InstallSuccessCongratulations: 'Silverstripe wurde erfolgreich installiert!'
    LOGGEDINAS: 'Angemeldet als'
    LOGIN: Anmelden
    LOGOUT: Abmelden
    NOTEWONTBESHOWN: 'Achtung: Diese Nachricht wird Ihren Besuchern nicht gezeigt.'
    NOTLOGGEDIN: 'Nicht angemeldet'
    PUBLISHED: Veröffentlicht
    PUBLISHEDSITE: 'Veröffentlichte Site'
    Password: Passwort
    PostInstallTutorialIntro: 'Diese Webseite ist eine einfache Version von SilverStripe 3. Weitere Funktionen können Sie unter {link} finden.'
    StartEditing: 'Sie können den Inhalt <a href="{link}">im CMS</a> bearbeiten.'
    UnableDeleteInstall: 'Die Installationsdateien konnten nicht gelöscht werden. Bitte löschen Sie die Dateien manuell.'
    VIEWPAGEIN: 'Seite anzeigen in:'
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: Archiviert
  SilverStripe\CMS\Forms\AnchorLinkFormFactory:
    ANCHORVALUE: Anker
  SilverStripe\CMS\Forms\InternalLinkFormFactory:
    LINKDESCR: 'Beschreibung des Verweises'
    LINKOPENNEWWIN: 'In einem neuen Fenster/Reiter öffnen'
    LINKTEXT: 'Verweis Text'
    SELECT_PAGE: 'Seite auswählen'
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    Cancel: Abbrechen
    EMPTY: 'Bitte geben Sie ein URL-Segment ein oder drücken Sie auf Abbrechen'
    Edit: Bearbeiten
    HelpChars: 'Sonderzeichen werden automatisch umgewandelt oder entfernt.'
    OK: OK
  SilverStripe\CMS\Model\RedirectorPage:
    DESCRIPTION: 'Leitet zu einer anderen internen oder externen Seite weiter'
    HEADER: 'Diese Seite wird Nutzer auf eine andere Seite weiterleiten'
    OTHERURL: 'Andere Webseiten URL'
    PLURALNAME: Weiterleitungsseiten
    PLURALS:
      one: 'Eine Weiterleitungsseite'
      other: '{count} Weiterleitungsseiten'
    REDIRECTTO: 'Weiterleiten zu'
    REDIRECTTOEXTERNAL: 'Andere Website'
    REDIRECTTOPAGE: 'Eine Seite auf Ihrer Website'
    SINGULARNAME: Weiterleitungsseite
    YOURPAGE: 'Seite auf Ihrer Website'
  SilverStripe\CMS\Model\RedirectorPageController:
    HASBEENSETUP: 'Eine Weiterleitungsseite wurde erstellt ohne das eine Weiterleitung definiert wurde.'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Jeder
    ACCESSHEADER: 'Wer kann diese Seite auf meiner Website ansehen?'
    ACCESSLOGGEDIN: 'Angemeldete Benutzer'
    ACCESSONLYTHESE: 'Nur folgende Personen (aus der der Liste wählen)'
    ADDEDTODRAFTHELP: 'Die Seite wurde noch nicht veröffentlicht'
    ADDEDTODRAFTSHORT: Entwurf
    APPEARSVIRTUALPAGES: 'Dieser Inhalt erscheint außerdem auf virtuellen Seiten im {title} Bereich.'
    ARCHIVEDPAGEHELP: 'Die Seite wird von Entwurf und Live entfernt'
    ARCHIVEDPAGESHORT: Archiviert
    BUTTONCANCELDRAFT: 'Verwerfe Entwurfsänderungen'
    BUTTONCANCELDRAFTDESC: 'Löschen Sie Ihren Entwurf und kehren Sie zur derzeit veröffentlichten Seite zurück.'
    BUTTONDELETEDESC: 'Aus draft/live entfernen und in das Archiv verschieben.'
    BUTTONPUBLISHED: Veröffentlicht
    BUTTONSAVED: Gespeichert
    BUTTONSAVEPUBLISH: Veröffentlichen
    BUTTONUNPUBLISH: 'Veröffentlichung zurücknehmen'
    BUTTONUNPUBLISHDESC: 'Entferne diese Seite aus der veröffentlichten Website'
    Comments: Kommentare
    Content: Inhalt
    DEFAULTABOUTCONTENT: '<p>Sie können diese Seite mit Ihren eigenen Inhalten füllen oder löschen.</p>'
    DEFAULTABOUTTITLE: 'Über uns'
    DEFAULTCONTACTCONTENT: '<p>Sie können diese Seite mit Ihren eigenen Inhalten füllen oder löschen.</p>'
    DEFAULTCONTACTTITLE: Kontakt
    DEFAULTHOMECONTENT: '<p>Willkommen bei SilverStripe! Sie sehen hier die standard Homepage. Diese können Sie im <a href="admin/">CMS</a> bearbeiten.</p><p>Sie können auch die englische  <a href="http://docs.silverstripe.org">Dokumentation für Entwickler</a> lesen oder mit den <a href="http://www.silverstripe.org/learn/lessons">SilverStripe lessons</a> lernen, wie Sie das CMS an Ihre Bedürfnisse anpassen.</p>'
    DEFAULTHOMETITLE: Startseite
    DEPENDENT_NOTE: 'Die folgenden Seiten hängen von dieser Seite ab. Dies schließt Virtuelle Seiten, Weiterleitungen und Seiten mit Links im Inhalt ein.'
    DESCRIPTION: 'Allgemeine Inhaltsseite'
    DependtPageColumnLinkType: Linktyp
    EDITHEADER: 'Wer kann diese Seite im CMS verändern?'
    EDITORGROUPS: Bearbeitergruppen
    EDITOR_GROUPS_FIELD_DESC: 'Gruppen mit globalen Editierberechtigungen: {groupList}'
    EDIT_ALL_DESCRIPTION: 'Kann beliebige Seiten bearbeiten'
    EDIT_ALL_HELP: 'Kann beliebige Seiten auf der Site bearbeiten; seitenspezifische Sicherheitseinstellungen werden ignoriert.'
    Editors: 'Bearbeiter Gruppen'
    HASBROKENLINKS: 'Diese Seite enthält ungültige Verweise.'
    HTMLEDITORTITLE: Inhalt
    INHERIT: 'Von der übergeordneten Seite erben'
    INHERITSITECONFIG: 'Von den Zugriffseinstellungen der Seite erben'
    LASTPUBLISHED: 'Zuletzt veröffentlicht'
    LASTSAVED: 'Zuletzt gespeichert'
    LASTUPDATED: 'Letzte Änderung'
    LINKCHANGENOTE: 'Das Ändern des Links zu dieser Seite führt ebenfalls zur Änderung aller Links der Unterseiten dieser Seite.'
    LINKSALREADYUNIQUE: '{url} ist bereits eindeutig'
    LINKSCHANGEDTO: 'Geändert: {url1} -> {url2}'
    MENUTITLE: Navigationsbezeichnung
    METADESC: 'Meta Beschreibung'
    METADESCHELP: 'Suchmaschinen können diesen Inhalt für die Anzeige der Suchergebnisse verwenden (auch wenn es die Position nicht beeinflusst).'
    METAEXTRA: 'Benutzerdefinierte Meta-Tags'
    METAEXTRAHELP: 'HTML Tags für zusätzliche Meta Informationen, z.B.: <meta name="ihrName" content="Ihr Inhalt" />'
    MODIFIEDONDRAFTHELP: 'Die Seite hat unveröffentlichte Änderungen'
    MODIFIEDONDRAFTSHORT: 'Zuletzt geändert'
    MetadataToggle: Metadaten
    MoreOptions: 'Weitere Optionen'
    NOTPUBLISHED: 'Nicht veröffentlicht'
    OBSOLETECLASS: 'Der Seitentyp {type} wird nicht mehr verwendet. Wenn Sie speichern wird der Seitentyp zurückgesetzt, was Datenverlust verursachen kann'
    ONLIVEONLYSHORT: 'Nur live'
    ONLIVEONLYSHORTHELP: 'Die Seite ist veröffentlicht, wurde aber von der Entwurf Seite gelöscht.'
    PAGELOCATION: Seitenposition
    PAGETITLE: Seitenname
    PAGETYPE: Seitentyp
    PARENTID: 'Übergeordnete Seite'
    PARENTTYPE: Seitenposition
    PARENTTYPE_ROOT: 'Seite auf der obersten Ebene'
    PARENTTYPE_SUBPAGE: 'Seite unterhalb einer übergeordneten Seite'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Zugriffsrechte für Inhalte verwalten'
    PERMISSION_GRANTACCESS_HELP: 'Einstellung von seitenspezifischen Zugriffsbeschränkungen im Bereich "Seiteninhalt" erlauben'
    PLURALNAME: Seiten
    PLURALS:
      one: 'Eine Seite'
      other: '{count} Seiten'
    PageTypNotAllowedOnRoot: 'Der Seitentyp "{type}" darf nicht auf der Grundebene verwendet werden.'
    PageTypeNotAllowed: 'Der Seitentyp "{type}" kann nicht als Kind dieser übergeordneten Seite verwendet werden'
    REMOVE_INSTALL_WARNING: 'Warnung: Aus Sicherheitsgründen sollte die Datei install.php aus dieser SilverStripe Installation entfernt werden.'
    REORGANISE_DESCRIPTION: 'Kann die Site-Struktur reorganisieren'
    REORGANISE_HELP: 'Seiten im Seitenbaum per Drag&Drop sortieren.'
    SHOWINMENUS: 'In Menüs anzeigen?'
    SHOWINSEARCH: 'In der Suche anzeigen?'
    SINGULARNAME: Seite
    TABBEHAVIOUR: Verhalten
    TABCONTENT: Haupt-Inhalt
    TABDEPENDENT: 'Abhängige Seiten'
    TOPLEVEL: 'Seiten Inhalt (Top Level)'
    UNTITLED: 'Unbenannt {pagetype}'
    URLSegment: URL-Segment
    UntitledDependentObject: 'Unbenannt {instanceType}'
    VIEWERGROUPS: Betrachtergruppen
    VIEWER_GROUPS_FIELD_DESC: 'Gruppen mit globalen Berechtigungen zum Ansehen: {groupList}'
    VIEW_ALL_DESCRIPTION: 'Kann beliebige Seiten betrachten'
    VIEW_ALL_HELP: 'Kann beliebige Seiten auf der Site betrachten; seitenspezifische Sicherheitseinstellungen werden ignoriert.'
    VIEW_DRAFT_CONTENT: 'Entwurfsinhalt anzeigen'
    VIEW_DRAFT_CONTENT_HELP: 'Zugriff auf die Vorschau-Site auch ohne Zugriff auf das CMS. Sinnvoll für externe Mitarbeiter ohne CMS-Zugang.'
    VIRTUALPAGEDRAFTWARNING: 'Bitte veröffentlichen Sie die vernküpfte Seite um die virtuelle Seite zu veröffentlichen'
    VIRTUALPAGEWARNING: 'Um diese Seite veröffentlichen zu können müssen Sie zu erst eine verknüpfte Seite auswählen'
    VIRTUALPAGEWARNINGSETTINGS: 'Um diese Seite veröffentlichen zu können müssen Sie zu erst eine verknüpfte Seite im Reiter "Haupt-Inhalt" auswählen'
    Viewers: 'Betrachter Gruppen'
    Visibility: Sichtbarkeit
    has_one_Parent: 'Übergeordnete Seite'
    many_many_BackLinkTracking: Rückverweis-Verfolgung
    many_many_ImageTracking: Bild-Verfolgung
    many_many_LinkTracking: Link-Verfolgung
  SilverStripe\CMS\Model\SiteTreeFileExtension:
    TITLE_INDEX: '#'
    TITLE_TYPE: Typ
    TITLE_USED_ON: 'Verwendet auf'
  SilverStripe\CMS\Model\SiteTreeFileFormFactoryExtension:
    USAGE: Verwendung
  SilverStripe\CMS\Model\SiteTreeLink:
    PLURALNAME: Seiten-Links
    PLURALS:
      one: 'Ein Seitenbaum Link'
      other: '{count} Seitenbaum Links'
    SINGULARNAME: Seiten-Link
  SilverStripe\CMS\Model\VirtualPage:
    CHOOSE: 'Verknüpfte Seite'
    DESCRIPTION: 'Zeigt den Inhalt einer anderen Seite an'
    EditLink: Bearbeiten
    HEADER: 'Dies ist eine virtuelle Seite'
    HEADERWITHLINK: 'Dies ist eine virtuelle Seite, die den Inhalt von "{title}" ({link}) kopiert'
    PLURALNAME: 'Virtuelle Seiten'
    PLURALS:
      one: 'Eine Virtuelle Seite'
      other: '{count} Virtuelle Seiten'
    PageTypNotAllowedOnRoot: 'Der ursprüngliche Seitentyp "{type}" ist nicht zulässig für diese virtuelle Seite. '
    SINGULARNAME: 'Virtuelle Seite'
  SilverStripe\CMS\Reports\BrokenFilesReport:
    BROKENFILES: 'Seiten mit defekten Dateiverknüpfungen'
    BrokenLinksGroupTitle: 'Defekte Links'
    ParameterLiveCheckbox: 'Veröffentlichte Seite überprüfen'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Alle
    BROKENLINKS: 'Defekte Links'
    CheckSite: 'Site überprüfen'
    CheckSiteDropdownDraft: Vorschau-Site
    CheckSiteDropdownPublished: 'Veröffentlichte Site'
    ColumnDateLastModified: 'Zuletzt geändert'
    ColumnDateLastPublished: 'Zuletzt veröffentlicht'
    ColumnProblemType: Problemtyp
    ColumnURL: URL
    HasBrokenFile: 'Defekter Dateilink'
    HasBrokenLink: 'Defekter Link'
    HasBrokenLinkAndFile: 'Defekter Link und defekter Dateilink'
    HoverTitleEditPage: 'Seite bearbeiten'
    PageName: Seitenname
    ReasonDropdown: 'Zu überprüfendes Problem'
    ReasonDropdownBROKENFILE: 'Defekte Datei'
    ReasonDropdownBROKENLINK: 'Defekter Link'
    ReasonDropdownRPBROKENLINK: 'Weiterleitung, die auf eine nicht vorhandene Seite verweist'
    ReasonDropdownVPBROKENLINK: 'Virtuelle Seite, die auf eine nicht vorhandene Seite verweist'
    RedirectorNonExistent: 'Weiterleitung, die auf eine nicht vorhandene Seite verweist'
    VirtualPageNonExistent: 'Virtuelle Seite, die auf eine nicht vorhandene Seite verweist'
  SilverStripe\CMS\Reports\BrokenRedirectorPagesReport:
    BROKENREDIRECTORPAGES: 'Weiterleitungen, die auf gelöschte Seiten verweisen'
    BrokenLinksGroupTitle: 'Defekte Links'
    ParameterLiveCheckbox: 'Veröffentlichte Seite überprüfen'
  SilverStripe\CMS\Reports\BrokenVirtualPagesReport:
    BROKENVIRTUALPAGES: 'Virtuelle Seiten, die auf gelöschte Seiten verweisen'
    BrokenLinksGroupTitle: 'Defekte Links'
    ParameterLiveCheckbox: 'Veröffentlichte Seite überprüfen'
  SilverStripe\CMS\Reports\EmptyPagesReport:
    ContentGroupTitle: Inhaltsberichte
    EMPTYPAGES: 'Leere Seiten'
  SilverStripe\CMS\Reports\RecentlyEditedReport:
    ContentGroupTitle: Inhaltsberichte
    LAST2WEEKS: 'Seiten die in den letzten 2 Wochen bearbeitet wurden'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: Von
    FILTERDATETO: Bis
    FILTERLABELTEXT: Suchen
    GO: Los
    PAGEFILTERDATEHEADING: 'Zuletzt bearbeitet'
    SEARCH: Suche
    SearchResults: Suchergebnisse
  SilverStripe\CMS\Tasks\RemoveOrphanedPagesTask:
    BUTTONRUN: Ausführen
    CHOOSEOPERATION: 'Operation auswählen:'
    DELETEWARNING: 'Warnung: Diese Operationen sind nicht reversibel. Bitte handeln Sie mit Vorsicht.'
    HEADER: 'Task zum Entfernen aller verwaisten Seiten'
    NONEFOUND: 'Keine verwaisten Seiten gefunden'
    NONEREMOVED: 'Keine entfernt'
    OPERATION_REMOVE: 'Ausgewählte Elemente aus allen Bereichen entfernen (WARNUNG: Zerstört alle ausgewählten Seiten sowohl aus dem Entwurf als auch im Live-Modus)'
    SELECTALL: 'alle auswählen'
    UNSELECTALL: 'Auswahl aufheben'
