en:
  SilverStripe\CMS\BatchActions\CMSBatchAction_Archive:
    RESULT: 'Deleted %d pages from draft and live, and sent them to the archive'
    TITLE: 'Unpublish and archive'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Publish:
    PUBLISHED_PAGES: 'Published %d pages, %d failures'
    PUBLISH_PAGES: Publish
  SilverStripe\CMS\BatchActions\CMSBatchAction_Restore:
    RESTORE: Restore
    RESTORED_PAGES: 'Restored %d pages'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Unpublish:
    UNPUBLISHED_PAGES: 'Unpublished %d pages'
    UNPUBLISH_PAGES: Unpublish
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: 'Access to ''{title}'' section'
    ACCESS_HELP: 'Allow viewing of the section containing page tree and content. View and edit permissions can be handled through page specific dropdowns, as well as the separate "Content permissions".'
    ARCHIVE: Archive
    ARCHIVEDPAGE: 'Archived page ''{title}'''
    AddNew: 'Add new page'
    AddNewButton: 'Add new'
    AddPageRestriction: 'Note: Some page types are not allowed for this selection'
    ArchiveWarning: 'Warning: This page will be unpublished before being sent to the archive.\n\nAre you sure you want to proceed?'
    ArchiveWarningWithCampaigns: 'Warning: This page will be unpublished and automatically removed from their associated {NumCampaigns} before being sent to the archive.\n\nAre you sure you want to proceed?'
    ArchiveWarningWithChildren: 'Warning: This page and all of its child pages will be unpublished before being sent to the archive.\n\nAre you sure you want to proceed?'
    ArchiveWarningWithChildrenAndCampaigns: 'Warning: This page and all of its child pages will be unpublished and automatically removed from their associated {NumCampaigns} before being sent to the archive.\n\nAre you sure you want to proceed?'
    CANT_REORGANISE: 'You do not have permission to alter Top level pages. Your change was not saved.'
    Cancel: Cancel
    ChoosePageParentMode: 'Choose where to create this page'
    ChoosePageType: 'Choose page type'
    Create: Create
    DUPLICATED: 'Duplicated ''{title}'' successfully'
    DUPLICATEDWITHCHILDREN: 'Duplicated ''{title}'' and children successfully'
    EMAIL: Email
    NEWPAGE: 'New {pagetype}'
    PAGENOTEXISTS: 'This page doesn''t exist'
    PAGES: 'Page status'
    PAGESALLOPT: 'All pages'
    PAGETYPEANYOPT: Any
    PAGETYPEOPT: 'Page type'
    PAGETYPE_TITLE: '(Page type: {type}) {title}'
    PLEASESAVE: 'Please Save Page: This page could not be updated because it hasn''t been saved yet.'
    PUBALLCONFIRM: 'Please publish every page in the site, copying content stage to live'
    PUBALLFUN: '"Publish All" functionality'
    PUBALLFUN2: 'Pressing this button will do the equivalent of going to every page and pressing "publish".  It''s intended to be used after there have been massive edits of the content, such as when the site was first built. For large websites, this task might not be able to run through to completion. In this case, we recommend talking to your developers to create a custom task'
    PUBLISHED: 'Published ''{title}'' successfully.'
    PUBPAGES: 'Done: Published {count} pages'
    PageAdded: 'Successfully created page'
    REMOVEDPAGE: 'Removed ''{title}'' from the published site'
    REMOVEDPAGEFROMDRAFT: 'Removed ''{title}'' from the draft site'
    REORGANISATIONSUCCESSFUL: 'Reorganised the site tree successfully.'
    RESTORE: 'Restore draft'
    RESTORED: 'Restored ''{title}'' successfully'
    RESTORE_DESC: 'Restore the archived version to draft'
    RESTORE_TO_ROOT: 'Restore draft at top level'
    RESTORE_TO_ROOT_DESC: 'Restore the archived version to draft as a top level page'
    ROLLBACK: 'Roll back to this version'
    ROLLEDBACKPUBv2: 'Rolled back to published version.'
    ROLLEDBACKVERSIONv2: 'Rolled back to version #{version}.'
    SAVED: 'Saved ''{title}'' successfully.'
    SAVEDRAFT: Save
    SEARCHRESULTS: 'Search results'
    SHOW_AS_LIST: 'show as list'
    TOO_MANY_PAGES: 'Too many pages'
    TabContent: Content
    TabHistory: History
    TabSettings: Settings
    TreeFiltered: 'Showing search results.'
    TreeFilteredClear: Clear
    UNPUBLISH_AND_ARCHIVE: 'Unpublish and archive'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    MENUTITLE: 'Add page'
    ParentMode_child: 'Under another page'
    ParentMode_top: 'Top level'
    Title: 'Add page'
  SilverStripe\CMS\Controllers\CMSPageEditController:
    ErrorItemPermissionDenied: 'It seems you don''t have the necessary permissions to add {ObjectTitle} to a campaign'
    ErrorNotFound: 'That {Type} couldn''t be found'
    MENUTITLE: 'Edit Page'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    AUTHOR: Author
    COMPAREMODE: 'Compare mode (select two)'
    COMPARINGVERSION: 'Comparing versions {version1} and {version2}.'
    MENUTITLE: History
    MULTISELECT: 'Batch actions'
    NOTPUBLISHED: 'Not published'
    PREVIEW: 'Website preview'
    PUBLISHER: Publisher
    REVERTTOTHISVERSION: 'Revert to this version'
    SHOWUNPUBLISHED: 'Show unpublished versions'
    UNKNOWN: Unknown
    VIEW: view
    VIEWINGLATEST: 'Currently viewing the latest version.'
    VIEWINGVERSION: 'Currently viewing version {version}.'
    WHEN: When
  SilverStripe\CMS\Controllers\CMSPageSettingsController:
    MENUTITLE: 'Edit Page'
  SilverStripe\CMS\Controllers\CMSPagesController:
    FILTER: Filter
    ListView: 'List View'
    MENUTITLE: Pages
    TreeView: 'Tree View'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_ChangedPages:
    Title: 'Modified pages'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_DeletedPages:
    Title: 'All pages, including archived'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_PublishedPages:
    Title: 'Published pages'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'All pages'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDeletedPages:
    Title: 'Archived pages'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDraftPages:
    Title: 'Draft pages'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusRemovedFromDraftPages:
    Title: 'Live but removed from draft'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: 'Preview version'
    ARCHIVEDSITEFROM: 'Archived site from'
    CMS: CMS
    DRAFT: Draft
    DRAFTSITE: 'Draft Site'
    Email: Email
    INSTALL_SUCCESS: 'Installation Successful!'
    InstallFilesDeleted: 'Installation files have been successfully deleted.'
    InstallSecurityWarning: 'For security reasons you should now delete the install files, unless you are planning to reinstall later (<em>requires admin login, see above</em>). The web server also now only needs write access to the "assets" folder, you can remove write access from all other folders. <a href="{link}" style="text-align: center;">Click here to delete the install files.</a>'
    InstallSuccessCongratulations: 'SilverStripe has been successfully installed!'
    LOGGEDINAS: 'Logged in as'
    LOGIN: Login
    LOGOUT: 'Log out'
    NOTEWONTBESHOWN: 'Note: this message will not be shown to your visitors'
    NOTLOGGEDIN: 'Not logged in'
    PUBLISHED: Published
    PUBLISHEDSITE: 'Published Site'
    Password: Password
    PostInstallTutorialIntro: 'This website is a simplistic version of a SilverStripe 3 site. To extend this, please take a look at {link}.'
    StartEditing: 'You can start editing your content by opening <a href="{link}">the CMS</a>.'
    UnableDeleteInstall: 'Unable to delete installation files. Please delete the files below manually'
    VIEWPAGEIN: 'View Page in:'
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: Archived
  SilverStripe\CMS\Forms\AnchorLinkFormFactory:
    ANCHORVALUE: Anchor
  SilverStripe\CMS\Forms\InternalLinkFormFactory:
    LINKDESCR: 'Link description'
    LINKOPENNEWWIN: 'Open in new window/tab'
    LINKTEXT: 'Link text'
    SELECT_PAGE: 'Select a page'
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    Cancel: Cancel
    EMPTY: 'Please enter a URL segment or click cancel'
    Edit: Edit
    HelpChars: ' Special characters are automatically converted or removed.'
    OK: OK
  SilverStripe\CMS\Model\RedirectorPage:
    DESCRIPTION: 'Redirects to an internal page or an external URL'
    HEADER: 'This page will redirect users to another page'
    OTHERURL: 'Other website URL'
    PLURALNAME: 'Redirector Pages'
    PLURALS:
      one: 'A Redirector Page'
      other: '{count} Redirector Pages'
    REDIRECTTO: 'Redirect to'
    REDIRECTTOEXTERNAL: 'Another website'
    REDIRECTTOPAGE: 'A page on your website'
    SINGULARNAME: 'Redirector Page'
    YOURPAGE: 'Page on your website'
  SilverStripe\CMS\Model\RedirectorPageController:
    HASBEENSETUP: 'A redirector page has been set up without anywhere to redirect to.'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Anyone
    ACCESSHEADER: 'Who can view this page?'
    ACCESSLOGGEDIN: 'Logged-in users'
    ACCESSONLYTHESE: 'Only these groups (choose from list)'
    ADDEDTODRAFTHELP: 'Page has not been published yet'
    ADDEDTODRAFTSHORT: Draft
    APPEARSVIRTUALPAGES: 'This content also appears on the virtual pages in the {title} sections.'
    ARCHIVEDPAGEHELP: 'Page is removed from draft and live'
    ARCHIVEDPAGESHORT: Archived
    BUTTONCANCELDRAFT: 'Cancel draft changes'
    BUTTONCANCELDRAFTDESC: 'Delete your draft and revert to the currently published page'
    BUTTONDELETEDESC: 'Remove from draft/live and send to archive'
    BUTTONPUBLISHED: Published
    BUTTONSAVED: Saved
    BUTTONSAVEPUBLISH: Publish
    BUTTONUNPUBLISH: Unpublish
    BUTTONUNPUBLISHDESC: 'Remove this page from the published site'
    Comments: Comments
    Content: Content
    DEFAULTABOUTCONTENT: '<p>You can fill this page out with your own content, or delete it and create your own pages.</p>'
    DEFAULTABOUTTITLE: 'About Us'
    DEFAULTCONTACTCONTENT: '<p>You can fill this page out with your own content, or delete it and create your own pages.</p>'
    DEFAULTCONTACTTITLE: 'Contact Us'
    DEFAULTHOMECONTENT: '<p>Welcome to SilverStripe! This is the default homepage. You can edit this page by opening <a href="admin/">the CMS</a>.</p><p>You can now access the <a href="http://docs.silverstripe.org">developer documentation</a>, or begin the <a href="http://www.silverstripe.org/learn/lessons">SilverStripe lessons</a>.</p>'
    DEFAULTHOMETITLE: Home
    DEPENDENT_NOTE: 'The following pages depend on this page. This includes virtual pages, redirector pages, and pages with content links.'
    DESCRIPTION: 'Generic content page'
    DependtPageColumnLinkType: 'Link type'
    EDITHEADER: 'Who can edit this page?'
    EDITORGROUPS: 'Editor Groups'
    EDITOR_GROUPS_FIELD_DESC: 'Groups with global edit permissions: {groupList}'
    EDIT_ALL_DESCRIPTION: 'Edit any page'
    EDIT_ALL_HELP: 'Ability to edit any page on the site, regardless of the settings on the Access tab.  Requires the "Access to ''Pages'' section" permission'
    Editors: 'Editors Groups'
    HASBROKENLINKS: 'This page has broken links.'
    HTMLEDITORTITLE: Content
    INHERIT: 'Inherit from parent page'
    INHERITSITECONFIG: 'Inherit from site access settings'
    LASTPUBLISHED: 'Last published'
    LASTSAVED: 'Last saved'
    LASTUPDATED: 'Last Updated'
    LINKCHANGENOTE: 'Changing this page''s link will also affect the links of all child pages.'
    LINKSALREADYUNIQUE: ' {url} is already unique'
    LINKSCHANGEDTO: ' changed {url1} -> {url2}'
    MENUTITLE: 'Navigation label'
    METADESC: 'Meta Description'
    METADESCHELP: 'Search engines use this content for displaying search results (although it will not influence their ranking).'
    METAEXTRA: 'Custom Meta Tags'
    METAEXTRAHELP: 'HTML tags for additional meta information. For example <meta name="customName" content="your custom content here">'
    MODIFIEDONDRAFTHELP: 'Page has unpublished changes'
    MODIFIEDONDRAFTSHORT: Modified
    MetadataToggle: Metadata
    MoreOptions: 'More options'
    NOTPUBLISHED: 'Not published'
    OBSOLETECLASS: 'This page is of obsolete type {type}. Saving will reset its type and you may lose data'
    ONLIVEONLYSHORT: 'On live only'
    ONLIVEONLYSHORTHELP: 'Page is published, but has been deleted from draft'
    PAGELOCATION: 'Page location'
    PAGETITLE: 'Page name'
    PAGETYPE: 'Page type'
    PARENTID: 'Parent page'
    PARENTTYPE: 'Page location'
    PARENTTYPE_ROOT: 'Top-level page'
    PARENTTYPE_SUBPAGE: 'Sub-page underneath a parent page'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Manage access rights for content'
    PERMISSION_GRANTACCESS_HELP: 'Allow setting of page-specific access restrictions in the "Pages" section.'
    PLURALNAME: Pages
    PLURALS:
      one: 'A Page'
      other: '{count} Pages'
    PageTypNotAllowedOnRoot: 'Page type "{type}" is not allowed on the root level'
    PageTypeNotAllowed: 'Page type "{type}" not allowed as child of this parent page'
    REMOVE_INSTALL_WARNING: 'Warning: You should remove install.php from this SilverStripe install for security reasons.'
    REORGANISE_DESCRIPTION: 'Change site structure'
    REORGANISE_HELP: 'Rearrange pages in the site tree through drag&drop.'
    SHOWINMENUS: 'Show in menus?'
    SHOWINSEARCH: 'Show in search?'
    SINGULARNAME: Page
    TABBEHAVIOUR: Behavior
    TABCONTENT: 'Main content'
    TABDEPENDENT: 'Dependent pages'
    TOPLEVEL: 'Site Content (Top Level)'
    UNTITLED: 'Untitled {pagetype}'
    URLSegment: 'URL segment'
    UntitledDependentObject: 'Untitled {instanceType}'
    VIEWERGROUPS: 'Viewer Groups'
    VIEWER_GROUPS_FIELD_DESC: 'Groups with global view permissions: {groupList}'
    VIEW_ALL_DESCRIPTION: 'View any page'
    VIEW_ALL_HELP: 'Ability to view any page on the site, regardless of the settings on the Access tab.  Requires the "Access to ''Pages'' section" permission'
    VIEW_DRAFT_CONTENT: 'View draft content'
    VIEW_DRAFT_CONTENT_HELP: 'Applies to viewing pages outside of the CMS in draft mode. Useful for external collaborators without CMS access.'
    VIRTUALPAGEDRAFTWARNING: 'Please publish the linked page in order to publish the virtual page'
    VIRTUALPAGEWARNING: 'Please choose a linked page and save first in order to publish this page'
    VIRTUALPAGEWARNINGSETTINGS: 'Please choose a linked page in the main content fields in order to publish'
    Viewers: 'Viewers Groups'
    Visibility: Visibility
    has_one_Parent: 'Parent Page'
    many_many_BackLinkTracking: 'Backlink Tracking'
    many_many_ImageTracking: 'Image Tracking'
    many_many_LinkTracking: 'Link Tracking'
  SilverStripe\CMS\Model\SiteTreeFileExtension:
    TITLE_INDEX: '#'
    TITLE_TYPE: Type
    TITLE_USED_ON: 'Used on'
  SilverStripe\CMS\Model\SiteTreeFileFormFactoryExtension:
    USAGE: Usage
  SilverStripe\CMS\Model\SiteTreeLink:
    PLURALNAME: 'Site Tree Links'
    PLURALS:
      one: 'A Site Tree Link'
      other: '{count} Site Tree Links'
    SINGULARNAME: 'Site Tree Link'
  SilverStripe\CMS\Model\VirtualPage:
    CHOOSE: 'Linked Page'
    DESCRIPTION: 'Displays the content of another page'
    EditLink: edit
    HEADER: 'This is a virtual page'
    HEADERWITHLINK: 'This is a virtual page copying content from "{title}" ({link})'
    PLURALNAME: 'Virtual Pages'
    PLURALS:
      one: 'A Virtual Page'
      other: '{count} Virtual Pages'
    PageTypNotAllowedOnRoot: 'Original page type "{type}" is not allowed on the root level for this virtual page'
    SINGULARNAME: 'Virtual Page'
  SilverStripe\CMS\Reports\BrokenFilesReport:
    BROKENFILES: 'Pages with broken files'
    BrokenLinksGroupTitle: 'Broken links reports'
    ParameterLiveCheckbox: 'Check live site'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Any
    BROKENLINKS: 'Broken links report'
    CheckSite: 'Check site'
    CheckSiteDropdownDraft: 'Draft Site'
    CheckSiteDropdownPublished: 'Published Site'
    ColumnDateLastModified: 'Date last modified'
    ColumnDateLastPublished: 'Date last published'
    ColumnProblemType: 'Problem type'
    ColumnURL: URL
    HasBrokenFile: 'has broken file'
    HasBrokenLink: 'has broken link'
    HasBrokenLinkAndFile: 'has broken link and file'
    HoverTitleEditPage: 'Edit page'
    PageName: 'Page name'
    ReasonDropdown: 'Problem to check'
    ReasonDropdownBROKENFILE: 'Broken file'
    ReasonDropdownBROKENLINK: 'Broken link'
    ReasonDropdownRPBROKENLINK: 'Redirector page pointing to non-existent page'
    ReasonDropdownVPBROKENLINK: 'Virtual page pointing to non-existent page'
    RedirectorNonExistent: 'redirector page pointing to non-existent page'
    VirtualPageNonExistent: 'virtual page pointing to non-existent page'
  SilverStripe\CMS\Reports\BrokenRedirectorPagesReport:
    BROKENREDIRECTORPAGES: 'RedirectorPages pointing to deleted pages'
    BrokenLinksGroupTitle: 'Broken links reports'
    ParameterLiveCheckbox: 'Check live site'
  SilverStripe\CMS\Reports\BrokenVirtualPagesReport:
    BROKENVIRTUALPAGES: 'VirtualPages pointing to deleted pages'
    BrokenLinksGroupTitle: 'Broken links reports'
    ParameterLiveCheckbox: 'Check live site'
  SilverStripe\CMS\Reports\EmptyPagesReport:
    ContentGroupTitle: 'Content reports'
    EMPTYPAGES: 'Pages without content'
  SilverStripe\CMS\Reports\RecentlyEditedReport:
    ContentGroupTitle: 'Content reports'
    LAST2WEEKS: 'Pages edited in the last 2 weeks'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: From
    FILTERDATETO: To
    FILTERLABELTEXT: Search
    GO: Go
    PAGEFILTERDATEHEADING: 'Last edited'
    SEARCH: Search
    SearchResults: 'Search Results'
  SilverStripe\CMS\Tasks\RemoveOrphanedPagesTask:
    BUTTONRUN: Run
    CHOOSEOPERATION: 'Choose operation:'
    DELETEWARNING: 'Warning: These operations are not reversible. Please handle with care.'
    HEADER: 'Remove all orphaned pages task'
    NONEFOUND: 'No orphans found'
    NONEREMOVED: 'None removed'
    OPERATION_REMOVE: 'Remove selected from all stages (WARNING: Will destroy all selected pages from both stage and live)'
    SELECTALL: 'select all'
    UNSELECTALL: 'unselect all'
