en_GB:
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    HelpChars: 'Special characters are automatically converted or removed.'
  SilverStripe\CMS\Model\SiteTree:
    DEPENDENT_NOTE: 'The following pages depend on this page. This includes virtual pages, redirector pages and pages with content links.'
    METADESC: Description
    METADESCHELP: 'Search engines use this content when displaying search results (although it will not influence their ranking).'
    TABBEHAVIOUR: Behaviour
    TABCONTENT: Content
