eo:
  SilverStripe\CMS\BatchActions\CMSBatchAction_Archive:
    RESULT: 'Forigis %d paĝojn el malneta kaj publika, kaj sendis ilin al la arĥivo'
    TITLE: 'Malpublikigi kaj sendi al arkivo'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Publish:
    PUBLISHED_PAGES: 'Publikiĝis %d paĝoj, %d malsukcesoj'
    PUBLISH_PAGES: Publikigi
  SilverStripe\CMS\BatchActions\CMSBatchAction_Restore:
    RESTORE: Restaŭri
    RESTORED_PAGES: 'Restaŭriĝis %d pagoj'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Unpublish:
    UNPUBLISHED_PAGES: 'Malpublikiĝis %d paĝoj'
    UNPUBLISH_PAGES: Malpublikigi
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: 'Aliro al sekcio ''{title}'''
    ACCESS_HELP: 'Permesi vidigi la sekcion kiu enhavas paĝarbon kaj enhavon. Vidigaj kaj redaktaj permesoj estas trakteblaj per paĝspecifaj fallistoj, kaj ankaŭ la apartaj "Enhavaj permesoj".'
    ARCHIVE: Enarkivigi
    ARCHIVEDPAGE: 'Enarkivigis paĝon ''{title}'''
    AddNew: 'Aldoni novan paĝon'
    AddNewButton: 'Aldoni novan'
    AddPageRestriction: 'Noto: iuj tipoj de paĝoj ne estas permesataj por ĉi tiu elektaĵo.'
    ArchiveWarning: 'Averto: Ĉi tiu paĝo malpublikiĝos kaj enarkiviĝos.\n\nĈu vi certe volas daŭrigi?'
    ArchiveWarningWithCampaigns: 'Averto: Ĉi tiu paĝo malpublikiĝos kaj aŭtomate foriĝos el siaj ligitaj  {NumCampaigns} kampanjoj antaŭ ol enarkiviĝi.\n\nĈu vi certe volas daŭrigi?'
    ArchiveWarningWithChildren: 'Averto: Ĉi tiu paĝo kaj ĉiuj ĝiaj paĝidoj malpublikiĝos kaj enarkiviĝos.\n\nĈu vi certe volas daŭrigi?'
    ArchiveWarningWithChildrenAndCampaigns: 'Averto: Ĉi tiu paĝo kaj ĉiuj ĝiaj paĝidoj malpublikiĝos kaj aŭtomate foriĝos el siaj ligitaj  {NumCampaigns} kampanjoj antaŭ ol enarkiviĝi.\n\nĈu vi certe volas daŭrigi?'
    CANT_REORGANISE: 'Vi ne rajtas ŝanĝi supronivelajn paĝojn. Via ŝanĝo ne konserviĝis.'
    Cancel: Rezigni
    ChoosePageParentMode: 'Elekti kie krei ĉi tiun paĝon'
    ChoosePageType: 'Elekti tipon de paĝo'
    Create: Krei
    DUPLICATED: 'Sukcese duobligis je ''{title}'''
    DUPLICATEDWITHCHILDREN: 'Sukcese duobligis je ''{title}'' kaj idoj'
    EMAIL: Retpoŝto
    NEWPAGE: 'Nova {pagetype}'
    PAGENOTEXISTS: 'Ĉi tiu paĝo ne ekzistas'
    PAGES: 'Stato de paĝo'
    PAGESALLOPT: 'Ĉiuj paĝoj'
    PAGETYPEANYOPT: Ajna
    PAGETYPEOPT: 'Tipo de paĝo'
    PAGETYPE_TITLE: '(Paĝa tipo: {type}) {title}'
    PLEASESAVE: 'Bonvolu konservi paĝon: ne povis ĝisdatigi ĉi tiun paĝon ĉar ĝi ankoraŭ estas nekonservita.'
    PUBALLCONFIRM: 'Bonvolu eldoni ĉiun paĝon en la retejo, kopiante enhavan stadion al la publika'
    PUBALLFUN: 'Funkcio "Eldoni Ĉiujn"'
    PUBALLFUN2: 'Premi ĉi tiun butonon faros same kiel iri al ĉiu paĝo kaj premi je "Publikigi". Oni celas ke ĝi uziĝu post multaj redaktoj de la enhavo, ekzemple kiam la retejo unue konstruiĝis. Por grandaj retejoj, ĉi tiu tasko eble ne ruliĝos ĝis kompleteco. Tiuokaze, ni rekomendas ke vi parolu kun viaj programistoj por krei propran taskon.'
    PUBLISHED: 'Sukcese publikigis je ''{title}'''
    PUBPAGES: 'Farite: publikigis {count} paĝojn'
    PageAdded: 'Sukcese kreis paĝon'
    REMOVEDPAGE: 'Forigis je ''{title}'' el la publikigita retejo'
    REMOVEDPAGEFROMDRAFT: 'Forigis je ''{title}'' el la malneta retejo'
    REORGANISATIONSUCCESSFUL: 'Sukcese reorganizis la retejan arbon.'
    RESTORE: 'Restaŭri malneton'
    RESTORED: 'Sukcese restaŭris je ''{title}'''
    RESTORE_DESC: 'Restaŭri la enarkivigitan version al malneto'
    RESTORE_TO_ROOT: 'Restaŭri malneton ĉe la supra nivelo'
    RESTORE_TO_ROOT_DESC: 'Restaŭri la enarkivigitan version al malneto kiel supranivela paĝo'
    ROLLBACK: 'Malfari al ĉi tiu versio'
    ROLLEDBACKPUBv2: 'Malfaris ŝanĝojn ĝis la publikigita versio.'
    ROLLEDBACKVERSIONv2: 'Malfaris ŝanĝojn ĝis versio #{version}.'
    SAVED: 'Sukcese konservis je ''{title}'''
    SAVEDRAFT: Konservi
    SEARCHRESULTS: 'Rezultoj de serĉo'
    SHOW_AS_LIST: 'vidigi kiel liston'
    TOO_MANY_PAGES: 'Tro da paĝoj'
    TabContent: Enhavo
    TabHistory: Historio
    TabSettings: Agordoj
    TreeFiltered: 'Vidigas rezultojn de serĉo.'
    TreeFilteredClear: Vakigi
    UNPUBLISH_AND_ARCHIVE: 'Malpublikigi kaj sendi al arkivo'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    MENUTITLE: 'Enmeti paĝon'
    ParentMode_child: 'Sub alia paĝo'
    ParentMode_top: 'Supra nivelo'
    Title: 'Enmeti paĝon'
  SilverStripe\CMS\Controllers\CMSPageEditController:
    ErrorItemPermissionDenied: 'Ŝajnas ke vi ne havas la bezonatajn permesojn por aldoni je {ObjectTitle} al kampanjo'
    ErrorNotFound: 'Ne eblis trovi tiun {Type}'
    MENUTITLE: 'Redakti paĝon'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    AUTHOR: Aŭtoro
    COMPAREMODE: 'Kompara reĝimo (elektu du)'
    COMPARINGVERSION: 'Komparas versiojn {version1} kaj {version2}.'
    MENUTITLE: Historio
    MULTISELECT: 'Staplaj agoj'
    NOTPUBLISHED: 'Ne publikigita'
    PREVIEW: 'Antaŭvido de retejo'
    PUBLISHER: Publikiginto
    REVERTTOTHISVERSION: 'Malfari al ĉi tiu versio'
    SHOWUNPUBLISHED: 'Vidigi nepublikigitajn versiojn'
    UNKNOWN: Nekonata
    VIEW: vido
    VIEWINGLATEST: 'Aktuale vidiĝas la lasta versio.'
    VIEWINGVERSION: 'Aktuale vidiĝas versio {version}.'
    WHEN: Kiam
  SilverStripe\CMS\Controllers\CMSPageSettingsController:
    MENUTITLE: 'Redakti paĝon'
  SilverStripe\CMS\Controllers\CMSPagesController:
    FILTER: Filtrilo
    ListView: 'Lista vido'
    MENUTITLE: Paĝoj
    TreeView: 'Arba vido'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_ChangedPages:
    Title: 'Ŝanĝitaj paĝoj'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_DeletedPages:
    Title: 'Ĉiuj paĝoj, inkluzive enarkivigitajn'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_PublishedPages:
    Title: 'Publikigitaj paĝoj'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Ĉiuj paĝoj'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDeletedPages:
    Title: 'Enarkivigitaj paĝoj'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDraftPages:
    Title: 'Malnetaj paĝoj'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusRemovedFromDraftPages:
    Title: 'Publikaj sed forigitaj el malneto'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: 'Antaŭvida versio'
    ARCHIVEDSITEFROM: 'Enarkivigita retejo el'
    CMS: CMS
    DRAFT: Malneta
    DRAFTSITE: 'Malneta retejo'
    Email: Retpoŝto
    INSTALL_SUCCESS: 'Instalis sukcese!'
    InstallFilesDeleted: 'Sukcesis forigi instalajn dosierojn.'
    InstallSecurityWarning: 'Por sekureco vi devus nun forigi la instalajn dosierojn, krom se vi planas reinstali poste  (<em>necesas ensaluti kiel administranto, vidu supre</em>). La reta servilo nun bezonas nur skriban aliron al la dosierujo "assets", do vi povas forigi skriban aliron de ĉiuj aliaj dosierujoj. <a href="{link}" style="text-align: center;">Alklaku ĉi tie por forigi la instalajn dosierojn.</a>'
    InstallSuccessCongratulations: 'SilverStripe estas sukcese instalita!'
    LOGGEDINAS: 'Ensalutis kiel'
    LOGIN: Ensaluti
    LOGOUT: Elsaluti
    NOTEWONTBESHOWN: 'Notu: ne vidigos ĉi tiun mesaĝon al viaj vizitantoj'
    NOTLOGGEDIN: 'Ne ensalutinte'
    PUBLISHED: Publikigita
    PUBLISHEDSITE: 'Publikigita retejo'
    Password: Pasvorto
    PostInstallTutorialIntro: 'Ĉi tiu retejo estas tro simpla versio de retejo de SilverStripe 3. Por etendi ĝin, bonvolu rigardi al {link}.'
    StartEditing: 'Vi povas ekredakti vian enhavon malfermante je <a href="{link}">la CMS</a>.'
    UnableDeleteInstall: 'Ne eblas forigi instalajn dosierojn. Bonvolu mane forigi la jenajn dosierojn'
    VIEWPAGEIN: 'Vidigi Paĝon en:'
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: Enarkivigita
  SilverStripe\CMS\Forms\AnchorLinkFormFactory:
    ANCHORVALUE: Ankri
  SilverStripe\CMS\Forms\InternalLinkFormFactory:
    LINKDESCR: 'Ligila priskribo'
    LINKOPENNEWWIN: 'Malfermi en nova fenestro/tabo'
    LINKTEXT: 'Ligi tekston'
    SELECT_PAGE: 'Elekti paĝon'
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    Cancel: Rezigni
    EMPTY: 'Bonvolu enigi URL-segmenton aŭ alklaki al Rezigni'
    Edit: Redakti
    HelpChars: 'Aŭtomate konvertas aŭ forigas specialajn signojn.'
    OK: Akcepti
  SilverStripe\CMS\Model\RedirectorPage:
    DESCRIPTION: 'Alidirektas al interna paĝo aŭ ekstera URL'
    HEADER: 'Ĉi tiu paĝo redirektos uzantojn al alia paĝo'
    OTHERURL: 'URL de alia retejo'
    PLURALNAME: 'Paĝoj pri alidirekto'
    PLURALS:
      one: 'Unu alidirekta paĝo'
      other: '{count} alidirektaj paĝoj'
    REDIRECTTO: 'Alidirekti al'
    REDIRECTTOEXTERNAL: 'Alia retejo'
    REDIRECTTOPAGE: 'Paĝo en via retejo'
    SINGULARNAME: 'Paĝo pri alidirekto'
    YOURPAGE: 'Paĝo en via retejo'
  SilverStripe\CMS\Model\RedirectorPageController:
    HASBEENSETUP: 'Alidirekta paĝo estis agordita sen ie al kie alidirekti.'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Iu
    ACCESSHEADER: 'Kiuj povas vidi ĉi tiun paĝon?'
    ACCESSLOGGEDIN: 'Ensalutintaj uzantoj'
    ACCESSONLYTHESE: 'Nur ĉi tiuj homoj (elektu el listo)'
    ADDEDTODRAFTHELP: 'Paĝo ankoraŭ estas ne publikigita'
    ADDEDTODRAFTSHORT: Malneto
    APPEARSVIRTUALPAGES: 'Ĉi tiu enhavo ankaŭ aperas en la virtualaj paĝoj en la sekcioj {title}.'
    ARCHIVEDPAGEHELP: 'Paĝo estas forigita el malneta kaj publika'
    ARCHIVEDPAGESHORT: Enarkivigita
    BUTTONCANCELDRAFT: 'Nuligi malnetajn ŝanĝojn'
    BUTTONCANCELDRAFTDESC: 'Forigi vian malneton kaj reveni al la aktuale eldonita paĝo'
    BUTTONDELETEDESC: 'Forigi el malneta aŭ publika, kaj sendi ilin al la arĥivo'
    BUTTONPUBLISHED: Publikigita
    BUTTONSAVED: Konservita
    BUTTONSAVEPUBLISH: Publikigi
    BUTTONUNPUBLISH: Malpublikigi
    BUTTONUNPUBLISHDESC: 'Forigi ĉi tiun paĝon de la publikigita retejo'
    Comments: Komentoj
    Content: Enhavo
    DEFAULTABOUTCONTENT: '<p>Vi povas plenigi ĉi tiun paĝon per via materialo, aŭ forigi ĝin kaj krei viajn proprajn paĝojn.<br /></p>'
    DEFAULTABOUTTITLE: 'Pri ni'
    DEFAULTCONTACTCONTENT: '<p>Vi povas plenigi ĉi tiun paĝon per via materialo, aŭ forigi ĝin kaj krei viajn proprajn paĝojn.<br /></p>'
    DEFAULTCONTACTTITLE: 'Kontakti nin'
    DEFAULTHOMECONTENT: '<p>Bonvenon al SilverStripe! Jen la apriora hejmpaĝo. Vi povas redakti la paĝon malfermante je <a href="admin/">la CMS</a>.</p><p>Vi povas nun aliri la <a href="http://docs.silverstripe.org">dokumentaron por programistoj</a>, aŭ komenci la <a href="http://www.silverstripe.org/learn/lessons">SilverStripe-lecionojn</a>.</p>'
    DEFAULTHOMETITLE: Hejmo
    DEPENDENT_NOTE: 'La sekvaj paĝoj dependas de ĉi tiu paĝo. Tio inkluzivas virtualajn paĝojn, alidirektajn paĝojn, kaj paĝojn kun enhavaj ligiloj.'
    DESCRIPTION: 'Paĝo por ĝenerala enhavo'
    DependtPageColumnLinkType: 'Ligila tipo'
    EDITHEADER: 'Kiuj povas redakti ĉi tiun paĝon?'
    EDITORGROUPS: 'Grupoj de redaktantoj'
    EDITOR_GROUPS_FIELD_DESC: 'Grupoj kun ĉieaj permesoj: {groupList}'
    EDIT_ALL_DESCRIPTION: 'Redakti ajnan paĝon'
    EDIT_ALL_HELP: 'Eblo redakti ajnan paĝon en la retejo, senkonsidere de la agordoj en la langeto Aliro. Necesas la permeso "Aliro al sekcio ''Paĝoj'' "'
    Editors: 'Redaktaj Grupoj'
    HASBROKENLINKS: 'Ĉi tiu paĝo havas rompitajn ligilojn.'
    HTMLEDITORTITLE: Enhavo
    INHERIT: 'Heredi de patra paĝo'
    INHERITSITECONFIG: 'Heredi el retejaliraj agordoj'
    LASTPUBLISHED: 'Lasta publikigo'
    LASTSAVED: 'Laste konservita'
    LASTUPDATED: 'Lastfoje ĝisdatigita'
    LINKCHANGENOTE: 'Ŝanĝi la ligilon de ĉi tiu paĝo ankaŭ influas la ligilojn de ĉiuj idaj paĝoj.'
    LINKSALREADYUNIQUE: '{url} jam estas unika'
    LINKSCHANGEDTO: 'ŝanĝis {url1} -> {url2}'
    MENUTITLE: 'Navigada etikedo'
    METADESC: Metapriskribo
    METADESCHELP: 'Serĉiloj uzas ĉi tiun enhavon por vidigi serĉajn rezultojn (kvankam ĝi ne influos ilian rangon).'
    METAEXTRA: 'Propraj Meta-etikedoj '
    METAEXTRAHELP: 'HTML-etikedoj por plua metainformo. Ekzemple &lt;meta name="customName" content="via propra enhavo ĉi tie" /&gt;'
    MODIFIEDONDRAFTHELP: 'Paĝo enhavas nepublikigitajn ŝanĝojn'
    MODIFIEDONDRAFTSHORT: Ŝanĝita
    MetadataToggle: Metadatumoj
    MoreOptions: 'Pliaj agordoj'
    NOTPUBLISHED: 'Ne publikigita'
    OBSOLETECLASS: 'Ĉi tiu paĝo estas de malaktuala tipo {type}. Konservi ĝin reagordos ĝian tipon kaj vi eble perdos datumojn.'
    ONLIVEONLYSHORT: 'Nur ĉe publika'
    ONLIVEONLYSHORTHELP: 'Paĝo estas publikigita, sed ĝi estas forigita el malneto'
    PAGELOCATION: 'Situo de paĝo'
    PAGETITLE: 'Nomo de paĝo'
    PAGETYPE: 'Tipo de paĝo'
    PARENTID: 'Praa paĝo'
    PARENTTYPE: 'Situo de paĝo'
    PARENTTYPE_ROOT: 'Supronivela paĝo'
    PARENTTYPE_SUBPAGE: 'Subpaĝo sub patra paĝo'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Regi alirajn rajtojn por enhavo'
    PERMISSION_GRANTACCESS_HELP: 'Permesi agordi paĝspecifajn alirajn limigojn en la sekcio "Paĝoj".'
    PLURALNAME: Paĝoj
    PLURALS:
      one: 'Unu pago'
      other: '{count} paĝoj'
    PageTypNotAllowedOnRoot: 'Paĝa tipo "{type}" ne estas permesita ĉe la radika nivelo'
    PageTypeNotAllowed: 'Paĝa tipo "{type}" ne estas permesita kiel ido de ĉi tiu patra paĝo'
    REMOVE_INSTALL_WARNING: 'Averto: vi devus forigi je install.php el ĉi tiu Silverstripe-instalaĵo por sekureco.'
    REORGANISE_DESCRIPTION: 'Reorganizi la retejan arbon'
    REORGANISE_HELP: 'Rearanĝi paĝojn en la reteja arbo per ŝovado.'
    SHOWINMENUS: 'Vidigi en menuoj?'
    SHOWINSEARCH: 'Vidigi en serĉo?'
    SINGULARNAME: Paĝo
    TABBEHAVIOUR: Konduto
    TABCONTENT: 'Ĉefa enhavo'
    TABDEPENDENT: 'Dependaj paĝoj'
    TOPLEVEL: 'Enhavo de Retejo (Supra Nivelo)'
    UNTITLED: 'Sentitola {pagetype}'
    URLSegment: URL-segmento
    UntitledDependentObject: 'Sentitola {instanceType}'
    VIEWERGROUPS: 'Grupoj de vidantoj'
    VIEWER_GROUPS_FIELD_DESC: 'Grupoj kun ĉieaj vidigaj permesoj: {groupList}'
    VIEW_ALL_DESCRIPTION: 'Vidigi ajnan paĝon'
    VIEW_ALL_HELP: 'Povo vidigi ajnan paĝon en la retejo, senkonsidere la agordaĵojn en la langeto Aliro. Bezonatas la permeso "Aliro al sekcio ''Paĝoj''"'
    VIEW_DRAFT_CONTENT: 'Vidigi malnetan enhavon'
    VIEW_DRAFT_CONTENT_HELP: 'Aplikas por vidigi paĝojn ekster la CMS en malneta reĝimo. Utila por eksteraj kunlaborantoj sen aliro al la CMS.'
    VIRTUALPAGEDRAFTWARNING: 'Bonvolu publikigi la ligitan paĝon por publikigi la virtualan paĝon'
    VIRTUALPAGEWARNING: 'Bonvolu elekti ligitan paĝon kaj unue konservi ĝin por publikigi ĉi tiun paĝon'
    VIRTUALPAGEWARNINGSETTINGS: 'Bonvolu elekti ligitan paĝon en la ĉefaj enhavaj kampoj por publikigi'
    Viewers: 'Grupoj de vidantoj'
    Visibility: Videblo
    has_one_Parent: 'Patra paĝo'
    many_many_BackLinkTracking: 'Spuri retroligilojn'
    many_many_ImageTracking: 'Spuri Bildojn'
    many_many_LinkTracking: 'Spuri Ligilojn'
  SilverStripe\CMS\Model\SiteTreeFileExtension:
    TITLE_INDEX: '#'
    TITLE_TYPE: Tipo
    TITLE_USED_ON: 'Uzita je'
  SilverStripe\CMS\Model\SiteTreeFileFormFactoryExtension:
    USAGE: Uzmaniero
  SilverStripe\CMS\Model\SiteTreeLink:
    PLURALNAME: 'Retejaj arbaj ligiloj'
    PLURALS:
      one: 'unu reteja arba ligilo'
      other: '{count} retejaj arbaj ligiloj'
    SINGULARNAME: 'Reteja arba ligilo'
  SilverStripe\CMS\Model\VirtualPage:
    CHOOSE: 'Ligita paĝo'
    DESCRIPTION: 'Vidigas la enhavon de alia paĝo'
    EditLink: redakti
    HEADER: 'Ĉi tiu estas virtuala paĝo'
    HEADERWITHLINK: 'Ĉi tiu estas virtuala paĝo kopianta enhavon el "{title}" ({link})'
    PLURALNAME: 'Virtualaj paĝoj'
    PLURALS:
      one: 'Unu virtuala paĝo'
      other: '{count} virtualaj paĝoj'
    PageTypNotAllowedOnRoot: 'Origina paĝa tipo "{type}" ne estas permesita ĉe la root-nivelo por ĉi tiu virtuala paĝo.'
    SINGULARNAME: 'Virtuala paĝo'
  SilverStripe\CMS\Reports\BrokenFilesReport:
    BROKENFILES: 'Paĝoj kun rompitaj dosieroj'
    BrokenLinksGroupTitle: 'Raporto pri rompitaj ligiloj'
    ParameterLiveCheckbox: 'Kontroli publikan retejon'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Ajna
    BROKENLINKS: 'Raporto pri rompitaj ligiloj'
    CheckSite: 'Kontroli retejon'
    CheckSiteDropdownDraft: 'Malneta retejo'
    CheckSiteDropdownPublished: 'Publika retejo'
    ColumnDateLastModified: 'Dato de lasta modifo'
    ColumnDateLastPublished: 'Dato de lasta publikigo'
    ColumnProblemType: Problemtipo
    ColumnURL: URL
    HasBrokenFile: 'havas rompitan dosieron'
    HasBrokenLink: 'havas rompitan ligilon'
    HasBrokenLinkAndFile: 'havas rompitan ligilon kaj dosieron'
    HoverTitleEditPage: 'Redakti paĝon'
    PageName: 'Nomo de paĝo'
    ReasonDropdown: 'Problemo kontrolota'
    ReasonDropdownBROKENFILE: 'Rompita dosiero'
    ReasonDropdownBROKENLINK: 'Rompita ligilo'
    ReasonDropdownRPBROKENLINK: 'Alidirekta paĝo direktanta al neekzistanta paĝo'
    ReasonDropdownVPBROKENLINK: 'Virtuala paĝo direktanta al neekzistanta paĝo'
    RedirectorNonExistent: 'alidirekta paĝo direktanta al neekzistanta paĝo'
    VirtualPageNonExistent: 'virtuala paĝo direktanta al neekzistanta paĝo'
  SilverStripe\CMS\Reports\BrokenRedirectorPagesReport:
    BROKENREDIRECTORPAGES: 'Redirektaj paĝoj indikantaj forigitajn paĝojn'
    BrokenLinksGroupTitle: 'Raporto pri rompitaj ligiloj'
    ParameterLiveCheckbox: 'Kontroli publikan retejon'
  SilverStripe\CMS\Reports\BrokenVirtualPagesReport:
    BROKENVIRTUALPAGES: 'VirtualajPaĝoj indikantaj forigitajn paĝojn'
    BrokenLinksGroupTitle: 'Raporto pri rompitaj ligiloj'
    ParameterLiveCheckbox: 'Kontroli publikan retejon'
  SilverStripe\CMS\Reports\EmptyPagesReport:
    ContentGroupTitle: 'Raportoj pri enhavo'
    EMPTYPAGES: 'Malplenaj paĝoj'
  SilverStripe\CMS\Reports\RecentlyEditedReport:
    ContentGroupTitle: 'Raportoj pri enhavo'
    LAST2WEEKS: 'Paĝoj redaktitaj dum la lastaj 2 semajnoj'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: De
    FILTERDATETO: Al
    FILTERLABELTEXT: Serĉi
    GO: Ek
    PAGEFILTERDATEHEADING: 'Laste redaktita'
    SEARCH: Serĉi
    SearchResults: 'Serĉaj rezultoj'
  SilverStripe\CMS\Tasks\RemoveOrphanedPagesTask:
    BUTTONRUN: Ruli
    CHOOSEOPERATION: 'Elekti agon:'
    DELETEWARNING: 'Averto: ĉi tiuj agoj ne estas inversigeblaj. Bonvolu zorgi.'
    HEADER: 'Forigi taskon forigi ĉiujn orfajn paĝojn'
    NONEFOUND: 'Ne trovis orfojn'
    NONEREMOVED: 'Forigis nenion'
    OPERATION_REMOVE: 'Forigi elektitajn el ĉiuj stadioj. (AVERTO: detruos ĉiujn elektitajn paĝojn el kaj stadio kaj publika)'
    SELECTALL: 'elekti ĉion'
    UNSELECTALL: 'malelekti ĉion'
