es_AR:
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS_HELP: 'Permitir la visualización de la sección que contiene el árbol de páginas y el contenido. Ver y editar permisos que se pueden manejar mediante listas desplegables específicas de la página, así como el apartado "Permisos del contenido".'
    PAGENOTEXISTS: 'Esta página no existe'
    PUBALLCONFIRM: 'Por favor publica todas las páginas del sitio, copiando el contenido del boceto al sitio público'
    PUBALLFUN: 'Funcionalidad "Publicar Todo"'
    REMOVEDPAGEFROMDRAFT: 'Quitados ''{title}'' del borrador del sitio'
  SilverStripe\CMS\Controllers\ContentController:
    DRAFTSITE: 'Sitio borrador'
    LOGGEDINAS: 'Conectado como'
    LOGIN: 'Iniciar sesión'
    LOGOUT: Desconectarse
    NOTEWONTBESHOWN: 'Nota: este mensage no se mostrará a sus visitantes'
    NOTLOGGEDIN: 'No conectado'
    PUBLISHEDSITE: 'Sitio publicado'
    VIEWPAGEIN: 'Ver página en:'
  SilverStripe\CMS\Model\RedirectorPage:
    HEADER: 'Esta página dirigirá al usuarios a otra página'
    OTHERURL: 'Otro URL del sitio web'
    REDIRECTTO: 'Redirigir a'
    REDIRECTTOEXTERNAL: 'Otro sitio web'
    REDIRECTTOPAGE: 'Una página en tu sitio web'
    YOURPAGE: 'Página en tu sitio web'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Cualquiera
    ACCESSHEADER: '¿Quién puede ver ésta página?'
    ACCESSLOGGEDIN: 'Usuarios registrados'
    ACCESSONLYTHESE: 'Únicamente estas personas (selecciona de la lista)'
    BUTTONCANCELDRAFT: 'Cancelar cambios al borrador'
    BUTTONCANCELDRAFTDESC: 'Eliminar el borrador y regresar a la página actualmente publicada'
    BUTTONUNPUBLISH: 'No Publicar'
    BUTTONUNPUBLISHDESC: 'Quitar ésta página del sitio público'
    Comments: Comentarios
    Content: Contenido
    DEFAULTABOUTTITLE: 'de Nosotros'
    DEFAULTCONTACTTITLE: Contactenos
    DEFAULTHOMETITLE: Inicio
    DEPENDENT_NOTE: 'Las siguientes páginas dependen de esta página. Esto incluye páginas virtuales, páginas de redireccionamiento y páginas con enlaces de contenido.'
    DependtPageColumnLinkType: 'Tipo de enlace'
    EDITHEADER: '¿Quién puede editar ésta página?'
    EDIT_ALL_DESCRIPTION: 'Editar cualquier página'
    EDIT_ALL_HELP: 'Capacidad para editar cualquier página en el sitio, independientemente de la configuración en la pestaña Acceso. Necesita del permiso "Acceder al contenido del sitio".'
    Editors: 'Grupos de Editores'
    HASBROKENLINKS: 'Esta página tiene enlaces rotos.'
    HTMLEDITORTITLE: Contenido
    INHERIT: 'heredar de página superior'
    LINKCHANGENOTE: 'Cambiar este enlace de la página también afectará los enlaces de todas las páginas dependientes.'
    MENUTITLE: 'Etiqueta de navegación'
    METADESC: Descripción
    METAEXTRA: 'Etiquetas Meta Personalizadas'
    PAGELOCATION: 'Ubicación de la página'
    PAGETITLE: 'Nombre de página'
    PAGETYPE: 'Tipo de Página'
    PARENTID: 'Página padre'
    PARENTTYPE: 'Ubicación de la página'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Administrar los derechos de acceso para el contenido'
    PERMISSION_GRANTACCESS_HELP: 'Permitir el establecimiento de restricciones de acceso específicas de la página en la sección "Páginas".'
    REORGANISE_DESCRIPTION: 'Cambiar la estructura del sitio'
    REORGANISE_HELP: 'Reorganizar las páginas en el árbol del sitio mediante arrastrar y soltar.'
    SHOWINMENUS: '¿Mostrar en menús?'
    SHOWINSEARCH: '¿Mostrar en búsqueda?'
    TABBEHAVIOUR: Compotamiento
    TABDEPENDENT: 'Páginas dependientes'
    TOPLEVEL: 'Contenido del Sitio (Nivel Superior)'
    VIEW_ALL_DESCRIPTION: 'Ver cualquier página'
    VIEW_DRAFT_CONTENT: 'Ver contenido borrador'
    Viewers: 'Grupos de Observadores'
    has_one_Parent: 'Página Superior'
    many_many_BackLinkTracking: 'Seguimiento de Backlink'
    many_many_ImageTracking: 'Seguimiento de Imágen'
    many_many_LinkTracking: 'Seguimiento de Enlace'
  SilverStripe\CMS\Model\VirtualPage:
    HEADER: 'Esta es una página virtual'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Cualquiera
    BROKENLINKS: 'Informe de enlaces rotos'
    CheckSite: 'Verificar el sitio'
    CheckSiteDropdownDraft: 'Sitio borrador'
    CheckSiteDropdownPublished: 'Sitio publicado'
    ColumnDateLastModified: 'Fecha de última modificación'
    ColumnDateLastPublished: 'Fecha de última publicación'
    ColumnProblemType: 'Tipo de problema'
    HasBrokenFile: 'tiene un archivo roto'
    HasBrokenLink: 'tiene un enlace roto'
    HasBrokenLinkAndFile: 'tiene enlace y archivo rotos'
    HoverTitleEditPage: 'Editar página'
    PageName: 'Nombre de página'
    ReasonDropdown: 'Problema para verificar'
    ReasonDropdownBROKENFILE: 'Archivo roto'
    ReasonDropdownBROKENLINK: 'Enlace roto'
    ReasonDropdownRPBROKENLINK: 'La página de redireccionamiento apunta a una página inexistente'
    ReasonDropdownVPBROKENLINK: 'Página virtual apuntando a una página no existente'
    RedirectorNonExistent: 'la página de redireccionamiento apunta a una página inexistente'
    VirtualPageNonExistent: 'página virtual apuntando a una página no existente'
  SilverStripe\CMS\Search\SearchForm:
    GO: Ir
    SEARCH: Buscar
    SearchResults: 'Resultados de la búsqueda'
