et_EE:
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: 'Juurdepääs jaotisele ''{title}'''
    ACCESS_HELP: 'Luba lehepuud ja sisu hõlmava jaotise vaatamine. Vaatamis- ja redigeerimisõigusi on võimalik hallata nii lehepõhiselt kui ka eraldi jaotise "Sisu õigused" abil.'
    ChoosePageParentMode: 'Valige, kuhu see leht luua'
    ChoosePageType: 'Valige lehe tüüp'
    Create: Loo
    NEWPAGE: 'Uus {pagetype}'
    PAGENOTEXISTS: 'Antud lehekülge ei eksisteeri'
    PAGETYPEANYOPT: Kõik
    PUBALLCONFIRM: 'Palun avaldage iga leht selles saidis'
    PUBALLFUN: '"Avalda Kõik" funktsionaalsus'
    PUBPAGES: 'Valmis: {count} lehte avaldatud'
    PageAdded: 'Lehekülje loomine õnnestus'
    REMOVEDPAGE: 'Leht ''{title}'' eemaldati avaldatud saitide hulgast'
    REMOVEDPAGEFROMDRAFT: '''{title}'' eemaldatud visandi lehelt'
    RESTORED: '''{title}'' taastati edukalt'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    ParentMode_child: 'Teise lehe all'
    ParentMode_top: 'Kõrgem tase'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    COMPAREMODE: 'Võrdlusrežiim (valige kaks)'
    REVERTTOTHISVERSION: 'Taasta valitud versioon'
    SHOWUNPUBLISHED: 'Näita ka avaldamata versioone'
    VIEW: vaade
    VIEWINGVERSION: 'Hetkel kuvatud versioon {version}.'
  SilverStripe\CMS\Controllers\CMSPagesController:
    MENUTITLE: Lehed
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Kõik lehed'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: 'Eelvaate versioon'
    ARCHIVEDSITEFROM: 'Arhiveeritud sait asukohast'
    DRAFT: Mustand
    DRAFTSITE: 'Mustandi sait'
    INSTALL_SUCCESS: 'Paigaldus oli edukas!'
    LOGGEDINAS: 'Sisse logitud kui'
    LOGIN: 'Logi sisse'
    LOGOUT: 'Logi välja'
    NOTEWONTBESHOWN: 'Märkus. Seda teadet ei kuvata lehe külastajatele'
    NOTLOGGEDIN: 'Pole sisse logitud'
    PUBLISHED: Avaldatud
    PUBLISHEDSITE: 'Avaldatud sait'
    VIEWPAGEIN: 'Kuva leht:'
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: Arhiveeritud
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    HelpChars: 'Erimärgid teisendatakse või eemaldatakse automaatselt.'
  SilverStripe\CMS\Model\RedirectorPage:
    HEADER: 'See lehekülg suunab kasutajad teisele leheküljele'
    OTHERURL: 'Teise veebisaidi URL'
    REDIRECTTO: 'Suuna ümber'
    REDIRECTTOEXTERNAL: 'Teisele veebisaidile'
    REDIRECTTOPAGE: 'Leheküljele sinu veebisaidil'
    YOURPAGE: 'Lehekülg sinu veebisaidil'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Igaüks
    ACCESSHEADER: 'Kes tohib seda lehekülge minu veebisaidil vaadata?'
    ACCESSLOGGEDIN: 'Sisse logitud kasutajad'
    ACCESSONLYTHESE: 'Ainult järgnevad isikud (vali nimekirjast)'
    ADDEDTODRAFTHELP: 'Leht ei ole veel avaldatud'
    ADDEDTODRAFTSHORT: Mustand
    APPEARSVIRTUALPAGES: 'Sisu on kuvatud ka virtuaalsetel lehtedel jaotistes {title}.'
    BUTTONCANCELDRAFT: 'Tühista visandi muudatused'
    BUTTONCANCELDRAFTDESC: 'Kustuta oma visand ja pöördu tagasi hetkel avaldatud lehekülje kujule'
    BUTTONPUBLISHED: Avaldatud
    BUTTONSAVED: Salvestatud
    BUTTONUNPUBLISH: 'Võta maha'
    BUTTONUNPUBLISHDESC: 'Eemalda see lehekülg avalikult saidilt'
    Comments: Komentaarid
    Content: Sisu
    DEFAULTABOUTTITLE: Meist
    DEFAULTCONTACTTITLE: Kontakt
    DEFAULTHOMETITLE: Avaleht
    DEPENDENT_NOTE: 'Alljärgnevad lehed sõltuvad sellest lehest. See hõlmab virtuaalseid lehti, ümbersuunamislehti ja sisulinkidega lehti.'
    DependtPageColumnLinkType: 'Lingi tüüp'
    EDITHEADER: 'Kes tohib seda sisuhaldussüsteemi kaudu muuta?'
    EDITORGROUPS: Muutjagrupid
    EDIT_ALL_DESCRIPTION: 'Redigeeri mis tahes lehte'
    EDIT_ALL_HELP: 'Võimalus redigeerida mis tahes lehte sellel saidil, hoolimata vahekaardi Juurdepääs seadetest. Vajab jaotise "Juurdepääs  lehtedele" õigusi\n'
    Editors: 'Toimetajate gruppid'
    HASBROKENLINKS: 'Sellel lehel on katkiseid linke.'
    HTMLEDITORTITLE: Sisu
    INHERIT: 'Päring vanemalt lehelt'
    LASTUPDATED: 'Viimati uuendatud'
    LINKCHANGENOTE: 'Selle lehe lingi muutmine mõjutab ka kõigi alamlehtede linke.'
    MENUTITLE: 'Navigatsiooni silt'
    METADESC: Kirjeldus
    METADESCHELP: 'Otsingumootor kasutab seda sisu otsingutulemuste kuvamiseks (kuigi see ei mõjuta nende järjestust).'
    METAEXTRA: 'Kohandatud metamärgendid'
    MODIFIEDONDRAFTHELP: 'Lehel on avaldamata muudatusi'
    MODIFIEDONDRAFTSHORT: Muudetud
    MetadataToggle: Metaandmed
    PAGELOCATION: 'Lehe asukoht'
    PAGETITLE: 'Lehekülje nimi'
    PAGETYPE: 'Lehe tüüp'
    PARENTID: Vanemleht
    PARENTTYPE: 'Lehe asukoht'
    PARENTTYPE_ROOT: 'Kõrgema taseme leht'
    PARENTTYPE_SUBPAGE: 'Vanemlehe all olev alamleht'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Kontroli millised gruppid saavad ligipääsu ja võimaluse muuta mingeid lehti'
    PERMISSION_GRANTACCESS_HELP: 'Luba jaotises Lehed lehepõhiste juurdepääsupiirangute seadistamine.'
    PageTypNotAllowedOnRoot: '"{type} tüüpi lehekülg ei ole juurkataloogi tasemel lubatud'
    PageTypeNotAllowed: 'Lehe tüüp "{type}" ei ole selle vanemlehe alamlehena lubatud'
    REMOVE_INSTALL_WARNING: 'Hoiatus! Peaksite eemaldama faili install.php sellest SilverStripe''i installist turvalisuse kaalutlustel.'
    REORGANISE_DESCRIPTION: 'Muuda saidi struktuuri'
    REORGANISE_HELP: 'Korraldage lehti saidipuus ümber pukseerimisega.'
    SHOWINMENUS: 'Näita menüüdes?'
    SHOWINSEARCH: 'Näita otsingus?'
    TABBEHAVIOUR: Käitumine
    TABDEPENDENT: 'Sõltuvad lehed'
    TOPLEVEL: 'Lehe sisu (kõrgeim tase)'
    VIEWERGROUPS: Vaatajagrupid
    VIEW_ALL_DESCRIPTION: 'Kuva mis tahes leht'
    VIEW_DRAFT_CONTENT: 'Kuva mustandi sisu'
    VIEW_DRAFT_CONTENT_HELP: 'Rakendub lehe vaatamisel väljaspool CMS-i mustandirežiimis. Kasulik välistele kaastöötajatele, kellel puudub juurdepääs CMS-ile.'
    Viewers: 'Vaatajate gruppid'
    Visibility: Nähtavus
    has_one_Parent: 'Vanem leht'
    many_many_BackLinkTracking: 'Tagasilingi jälgimine'
    many_many_ImageTracking: 'Pildi jälgimine'
    many_many_LinkTracking: 'Lingi jälgimine'
  SilverStripe\CMS\Model\VirtualPage:
    EditLink: redigeeri
    HEADER: 'See on virtuaalne leht'
    PageTypNotAllowedOnRoot: 'Lehe originaaltüüp "{type}" ei ole selle virtuaalse lehe juurtasandil lubatud.'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Kõik
    BROKENLINKS: 'Katkiste linkide aruanne'
    CheckSite: 'Kontrolli saiti'
    CheckSiteDropdownDraft: 'Mustandi sait'
    CheckSiteDropdownPublished: 'Avaldatud sait'
    ColumnDateLastModified: 'Viimane muutmiskuupäev'
    ColumnDateLastPublished: 'Viimane avaldamiskuupäev'
    ColumnProblemType: 'Probleemi tüüp'
    ColumnURL: URL
    HasBrokenFile: 'sisaldab katkist faili'
    HasBrokenLink: 'sisaldab katkist linki'
    HasBrokenLinkAndFile: 'sisaldab katkist linki ja faili'
    HoverTitleEditPage: 'Muuda lehte'
    PageName: 'Lehe nimi'
    ReasonDropdown: 'Kontrollitav probleem'
    ReasonDropdownBROKENFILE: 'Katkine fail'
    ReasonDropdownBROKENLINK: 'Vigane link'
    ReasonDropdownRPBROKENLINK: 'Ümbersuunamisleht suunab olematule lehele'
    ReasonDropdownVPBROKENLINK: 'Virtuaalne leht suunab olematule lehele'
    RedirectorNonExistent: 'ümbersuunamisleht suunab olematule lehele'
    VirtualPageNonExistent: 'virtuaalne leht suunab olematule lehele'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: Alates
    FILTERDATETO: Kuni
    GO: Mine
    SEARCH: Otsi
    SearchResults: Otsingutulemused
