gl_ES:
  SilverStripe\CMS\Controllers\CMSMain:
    ChoosePageParentMode: 'Escoller donde crear esta páxina'
    ChoosePageType: 'Escoller tipo de páxina'
    Create: Crear
    PAGENOTEXISTS: 'Esta páxina non existe'
    PAGETYPEANYOPT: Ningún
    PUBALLCONFIRM: 'Por favor publica toda a páxina no sitio, copiando o contido a contorna de produción'
    PUBALLFUN: 'Funcionalidade "Publicar Todo"'
    REMOVEDPAGEFROMDRAFT: 'Eliminado ''{title}''  do borrador do sitio'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    ParentMode_child: 'Baixo outra páxina'
    ParentMode_top: 'Nivel superior'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    COMPAREMODE: 'Modo comparación (seleccionar dúas)'
    REVERTTOTHISVERSION: 'Retornar a esta versión'
    SHOWUNPUBLISHED: 'Amosar versións sen publicar'
    VIEW: ver
  SilverStripe\CMS\Controllers\CMSPagesController:
    MENUTITLE: Páxinas
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Todas as páxinas'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITEFROM: 'Sitio arquivado dende'
    DRAFTSITE: 'Sitio Borrador'
    LOGGEDINAS: 'Iniciada sesión como'
    LOGIN: 'Iniciar sesión'
    LOGOUT: 'Pechar sesión'
    NOTEWONTBESHOWN: 'Nota: esta mensaxe non se amosará aos visitantes'
    NOTLOGGEDIN: 'Sen iniciar sesión'
    PUBLISHEDSITE: 'Sitio Publicado'
    VIEWPAGEIN: 'Ver a Páxina en:'
  SilverStripe\CMS\Model\RedirectorPage:
    HEADER: 'Esta páxina redirixirá os usuarios a outra páxina'
    OTHERURL: 'Outra URL do sitio web'
    REDIRECTTO: 'Redirixir a'
    REDIRECTTOEXTERNAL: 'Outro sitio web'
    REDIRECTTOPAGE: 'Unha páxina no teu sitio web'
    YOURPAGE: 'Páxina no teu sitio web'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Ninguén
    ACCESSHEADER: 'Quen pode ver esta páxina?'
    ACCESSLOGGEDIN: 'Usuarios con sesión iniciada'
    ACCESSONLYTHESE: 'Só esta xente (escoller da lista)'
    BUTTONCANCELDRAFT: 'Cancelar cambios do borrador'
    BUTTONCANCELDRAFTDESC: 'Eliminar o borrador e revertir a páxina publicada actualmente'
    BUTTONUNPUBLISH: 'Sen publicar'
    BUTTONUNPUBLISHDESC: 'Eliminar esta páxina do sitio publicado'
    Comments: Comentarios
    Content: Contido
    DEFAULTABOUTTITLE: 'Sobre nós'
    DEFAULTCONTACTTITLE: Contactarnos
    DEFAULTHOMETITLE: Inicio
    DependtPageColumnLinkType: 'Tipo de ligazón'
    EDITHEADER: 'Quen pode editar esta páxina?'
    EDITORGROUPS: 'Grupos Editor'
    EDIT_ALL_DESCRIPTION: 'Editar calquer páxina'
    Editors: 'Grupos dos Editores'
    HASBROKENLINKS: 'Esta páxina ten ligazóns rotas.'
    HTMLEDITORTITLE: Contido
    INHERIT: 'Herdado da páxina pai'
    LASTUPDATED: 'Último Actualizado'
    MENUTITLE: 'Etiqueta Navegación'
    METADESC: 'Meta Descrición'
    METAEXTRA: 'Personalizar Meta Tags'
    MODIFIEDONDRAFTSHORT: Modificado
    PAGELOCATION: 'Localización da páxina'
    PAGETITLE: 'Nome da páxina'
    PAGETYPE: 'Tipo de Páxina'
    PARENTID: 'Páxina pai'
    PARENTTYPE: 'Localización da páxina'
    PARENTTYPE_ROOT: 'Páxina nivel alto'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Xestionar dereitos de acceso para o contido'
    REMOVE_INSTALL_WARNING: 'Coidado: Deberías eliminar install.php da instalación deste Silverstripe por razóns de seguridade.'
    REORGANISE_DESCRIPTION: 'Cambiar a estrutura do sitio'
    REORGANISE_HELP: 'Reorganizar as páxinas na árbore do sitio a través de arrastrar e soltar.'
    SHOWINMENUS: 'Amosar nos menús?'
    SHOWINSEARCH: 'Amosar na busca?'
    TABBEHAVIOUR: Comportamento
    TABDEPENDENT: 'Páxinas dependentes'
    TOPLEVEL: 'Contido do Sitio (Nivel Superior)'
    VIEWERGROUPS: 'Visor Grupos'
    VIEW_ALL_DESCRIPTION: 'Ver calquera páxina'
    VIEW_DRAFT_CONTENT: 'Ver contido do borrador'
    Visibility: Visibilidade
    has_one_Parent: 'Páxina pai'
    many_many_ImageTracking: 'Imaxe de Seguemento'
    many_many_LinkTracking: 'Ligazón de Seguemento'
  SilverStripe\CMS\Model\VirtualPage:
    HEADER: 'Esta é unha páxina virtual'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Ningún
    BROKENLINKS: 'Informe de ligazóns rotas'
    CheckSite: 'Probar o sitio'
    CheckSiteDropdownDraft: 'Sitio Borrador'
    CheckSiteDropdownPublished: 'Sitio Publicado'
    ColumnDateLastModified: 'Data de modificación'
    ColumnDateLastPublished: 'Data da última publicación'
    ColumnProblemType: 'Tipo de problema'
    HasBrokenFile: 'rompeu o ficheiro'
    HasBrokenLink: 'ten ligazón rota'
    HasBrokenLinkAndFile: 'rompeu a ligazón e o ficheiro'
    HoverTitleEditPage: 'Editar Páxina'
    PageName: 'Nome da páxina'
    ReasonDropdown: 'Problema para comprobar'
    ReasonDropdownBROKENFILE: 'Ficheiro roto'
    ReasonDropdownBROKENLINK: 'Ligazón rota'
    ReasonDropdownRPBROKENLINK: 'O redirector está apuntando a unha páxina inexistente'
    ReasonDropdownVPBROKENLINK: 'A páxina virtual está apuntando a unha páxina inexistente'
    RedirectorNonExistent: 'o redirector está apuntando a unha páxina inexistente'
    VirtualPageNonExistent: 'a páxina virtual está apuntando a unha páxina inexistente'
