hu:
  SilverStripe\CMS\Controllers\CMSMain:
    Cancel: Mégsem
    ChoosePageParentMode: 'Adja meg az oldal létrehozásának helyét'
    ChoosePageType: 'Válassza ki az oldal típusát'
    Create: Létrehozni
    DUPLICATED: '''{title}'' sikeresen duplikálva'
    DUPLICATEDWITHCHILDREN: '''{title}'' és oldalai sikeresen duplikálva'
    NEWPAGE: 'Új {pagetype}'
    PAGENOTEXISTS: 'Ez az oldal nem létezik.'
    PAGETYPEANYOPT: Egyéb
    PUBALLCONFIRM: 'Minden oldal publikálása, fázistartalmak kitevése'
    PUBALLFUN: '"Összes publikálása" funkció'
    PUBPAGES: '{count} oldalt publikált'
    PageAdded: 'Oldal sikeresen létrehozva'
    REMOVEDPAGE: '''{title}'' törölve a publikált oldalról'
    REMOVEDPAGEFROMDRAFT: '''{title}'' törlése a piszkozatoldalról'
    RESTORED: '''{title}'' sikeresen helyreállítva'
    ROLLEDBACKPUBv2: 'Visszatérés a publikált verzióhoz.'
    ROLLEDBACKVERSIONv2: '#{version} verzió beállítva.'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    ParentMode_child: 'Másik oldal alatt'
    ParentMode_top: 'Felső szint'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    COMPAREMODE: 'Összehasonlítás (select two)'
    REVERTTOTHISVERSION: 'Visszatérés erre a verzióra'
    SHOWUNPUBLISHED: 'Publikálatlan verziók megjelenítése'
    VIEW: megtekintés
    VIEWINGLATEST: 'Jelenleg ez az utolsó verzió'
    VIEWINGVERSION: 'Verziószám: {version}'
  SilverStripe\CMS\Controllers\CMSPagesController:
    MENUTITLE: Oldalak
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Összes oldal'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: 'Előnézeti verzió'
    ARCHIVEDSITEFROM: Archiválva
    CMS: Tartalomkezelő
    DRAFT: Piszkozat
    DRAFTSITE: 'Vázlat oldal'
    INSTALL_SUCCESS: 'Sikeres telepítés!'
    LOGGEDINAS: 'Bejelentkezve, mint'
    LOGIN: Bejelentkezés
    LOGOUT: Kijelentkezés
    NOTEWONTBESHOWN: 'Megjegyzés: ez az üzenet a látogatók számára nem jelenik meg'
    NOTLOGGEDIN: Kijelentkezett
    PUBLISHED: Publikált
    PUBLISHEDSITE: 'Publikált oldal'
    VIEWPAGEIN: 'Oldal megtekintése'
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: Archiválva
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    HelpChars: 'A speciális karakterek automatikusan konvertálódnak vagy törlődnek.'
  SilverStripe\CMS\Model\RedirectorPage:
    HEADER: 'Ez az oldal egy másik oldalra fogja írányítani a felhasználókat'
    OTHERURL: 'Egy másik weboldal URL-je '
    REDIRECTTO: 'Átirányítás ide:'
    REDIRECTTOEXTERNAL: 'Egy másik weboldal'
    REDIRECTTOPAGE: 'Egy oldal a weblapodon'
    YOURPAGE: 'Oldal a weblapodon'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Mindenki
    ACCESSHEADER: 'Ki láthatja ezt az oldalt a weblapon?'
    ACCESSLOGGEDIN: 'Bejelentkezett felhasználók'
    ACCESSONLYTHESE: 'Csak ezen emberek (válassz a listából)'
    ADDEDTODRAFTHELP: 'Az oldal jelenleg még nincs publikálva.'
    ADDEDTODRAFTSHORT: Vázlat
    BUTTONCANCELDRAFT: 'Piszkozaton végzett változtatások visszavonása'
    BUTTONCANCELDRAFTDESC: 'Piszkozat törlése, és vissztérés a jelenleg publikált oldalra'
    BUTTONPUBLISHED: Publikálva
    BUTTONSAVED: Elmentve
    BUTTONUNPUBLISH: 'Publikálás visszavonása'
    BUTTONUNPUBLISHDESC: 'Oldal eltávolítása a publikált oldalról'
    Comments: Kommentárok
    Content: Tartalom
    DEFAULTABOUTTITLE: Rólunk
    DEFAULTCONTACTTITLE: Kapcsolat
    DEFAULTHOMETITLE: Kezdőlap
    DependtPageColumnLinkType: 'Hivatkozás típusa'
    EDITHEADER: 'Ki szerkesztheti ezt a CMS-ben?'
    EDITORGROUPS: 'Szerkesztők csoportja'
    EDIT_ALL_DESCRIPTION: 'Bármely oldal szerkesztése'
    Editors: 'Szerkesztők csoportja'
    HASBROKENLINKS: 'Ez az oldal hibás linkeket tartalmaz.'
    HTMLEDITORTITLE: Tartalom
    INHERIT: 'Azonos a szülő értékével'
    LASTUPDATED: 'Utoljára frissítve'
    MENUTITLE: 'Navigációs cimke'
    METADESC: Leírás
    METAEXTRA: 'Saját meta címkék'
    MODIFIEDONDRAFTHELP: 'Az oldal egyes módosításai nincsenek publikálva'
    MODIFIEDONDRAFTSHORT: Változtatva
    MetadataToggle: Metaadatok
    MoreOptions: 'További lehetőségek'
    PAGELOCATION: 'Oldal helyzete'
    PAGETITLE: 'Oldal neve'
    PAGETYPE: 'Oldal típusa'
    PARENTID: 'Szülő oldal'
    PARENTTYPE: 'Oldal helyzete'
    PARENTTYPE_ROOT: 'Felső szintű oldal'
    PARENTTYPE_SUBPAGE: Aloldal
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Tartalom hozzáférését szabályozza'
    PageTypNotAllowedOnRoot: 'A "{type}" oldal nem helyezkedhet el a gyökér szintjén'
    PageTypeNotAllowed: 'A "{type}" oldal nem helyezkedhet el a kiválasztott szülő alá'
    REMOVE_INSTALL_WARNING: 'Figyelmeztetés: Törölje az install.php állományt a Silverstripe telepítéséből. '
    REORGANISE_DESCRIPTION: 'Oldal szerkezetének megváltoztatása'
    REORGANISE_HELP: 'Az oldalak sorrendje egérrel átrendezhető.'
    SHOWINMENUS: 'Látható legyen a menükben?'
    SHOWINSEARCH: 'Látható legyen a keresésben?'
    TABBEHAVIOUR: Viselkedés
    TABDEPENDENT: 'Kapcsolodó oldalak'
    TOPLEVEL: 'Oldaltartalom (legfelső szint)'
    VIEWERGROUPS: 'Olvasási joggal rendelkező csoportok'
    VIEW_ALL_DESCRIPTION: 'Bármely oldal megtekintése'
    VIEW_DRAFT_CONTENT: 'Piszkozat megtekintése'
    Viewers: 'Olvasási joggal rendelkező csoportok'
    Visibility: Láthatóság
    has_one_Parent: 'Szülő oldal'
    many_many_BackLinkTracking: 'Backlink követés'
    many_many_ImageTracking: 'Kép követése'
    many_many_LinkTracking: 'Link követés'
  SilverStripe\CMS\Model\VirtualPage:
    CHOOSE: 'Hivatkozott oldal'
    EditLink: szerkeszt
    HEADER: 'Ez egy virtuális oldal'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Bármely
    BROKENLINKS: 'Hibás linkek listája'
    CheckSite: 'Oldal ellenőrzése'
    CheckSiteDropdownDraft: 'Oldal vázlata'
    CheckSiteDropdownPublished: 'Publikált oldal'
    ColumnDateLastModified: 'Módosítás utolsó időpontja'
    ColumnDateLastPublished: 'Publikálás utolsó időpontja'
    ColumnProblemType: 'Probléma típusa'
    ColumnURL: Link
    HasBrokenFile: 'Hiányzó fájl'
    HasBrokenLink: 'Hibás link'
    HasBrokenLinkAndFile: 'Hibás link és fájl'
    HoverTitleEditPage: 'Oldal szerkesztése'
    PageName: 'Oldal neve'
    ReasonDropdown: Ellenőrizendő
    ReasonDropdownBROKENFILE: 'Hibás állomány'
    ReasonDropdownBROKENLINK: 'Hibás hivatkozás'
    ReasonDropdownRPBROKENLINK: '"Redirector" oldal nem létező oldalra hivatkozik'
    ReasonDropdownVPBROKENLINK: 'Virtuális oldal nem létező oldalra hivatkozik'
    VirtualPageNonExistent: 'a virtuális oldal egy nem létező oldalra hivatkozik'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: '-tól'
    FILTERDATETO: '-ig'
    GO: Mehet
    SEARCH: Keresés
    SearchResults: Találatok
