is:
  SilverStripe\CMS\Controllers\ContentController:
    LOGGEDINAS: 'Innskráður sem'
    LOGIN: Innskrá
    LOGOUT: Útskrá
    NOTLOGGEDIN: 'Ekki innskráður'
    PUBLISHEDSITE: 'Birt síða'
    VIEWPAGEIN: 'Skoða síðu í:'
  SilverStripe\CMS\Model\RedirectorPage:
    HEADER: 'Þessi síða mun áframsenda notendur á aðra síðu'
    OTHERURL: 'Slóð á aðra heimasíðu'
    REDIRECTTO: 'Áframsenda á'
    REDIRECTTOEXTERNAL: 'Önnur heimasíða'
    REDIRECTTOPAGE: 'Síða á heimasíðunni þinni'
    YOURPAGE: 'Síða á heimasíðunni þinni'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Allir
    ACCESSHEADER: 'Hver má skoða þessa síðu á heimasíðunni minni?'
    ACCESSLOGGEDIN: 'Innskráðir notendur'
    ACCESSONLYTHESE: 'Aðeins þetta fólk (veldu úr listanum)'
    BUTTONCANCELDRAFT: 'Hætta við breytingar á drögum'
    BUTTONCANCELDRAFTDESC: 'Eyða drögunum þínum og fara aftur ál núverandi bitar síðu'
    BUTTONUNPUBLISH: 'Taka úr birtingu'
    BUTTONUNPUBLISHDESC: 'Fjarlægja þessa síðu úr birtum síðum'
    Comments: Athugasemdir
    Content: Efni
    DEFAULTABOUTTITLE: 'Um okkur'
    DEFAULTCONTACTTITLE: 'Hafa samband'
    DEFAULTHOMETITLE: Heim
    EDITHEADER: 'Hver getur breytt þessu í kerfinu?'
    HASBROKENLINKS: 'Þessi síða inniheldur óvirkann hlekk.'
    HTMLEDITORTITLE: Efni
    INHERIT: 'Erfa frá foreldra síðu'
    METADESC: Lýsing
    METAEXTRA: 'Sérnsniðin Meta tags'
    PAGELOCATION: 'Staðsetning síðu'
    PAGETITLE: 'Nafn síðu'
    PAGETYPE: 'Tegund síðu'
    SHOWINMENUS: 'Sýna í valmynd?'
    SHOWINSEARCH: 'Sýna í leit?'
    TABBEHAVIOUR: Hegðun
    VIEW_DRAFT_CONTENT: 'Skoða uppkast'
    has_one_Parent: 'Yfir síða'
  SilverStripe\CMS\Model\VirtualPage:
    HEADER: 'Þetta er sýndarsíða'
  SilverStripe\CMS\Search\SearchForm:
    GO: Framkvæma
    SEARCH: Leita
    SearchResults: 'Leitar niðurstaða'
