it:
  SilverStripe\CMS\BatchActions\CMSBatchAction_Archive:
    RESULT: 'Eliminate %d pagine da bozza e live, e spedite all''archivio'
    TITLE: 'Nascondi e archivia'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Publish:
    PUBLISHED_PAGES: 'Pubblicate %d pagine, %d non a buon fine'
    PUBLISH_PAGES: Pubblica
  SilverStripe\CMS\BatchActions\CMSBatchAction_Restore:
    RESTORE: Ripristina
    RESTORED_PAGES: '%d pagine ripristinate'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Unpublish:
    UNPUBLISHED_PAGES: '%d pagine nascoste'
    UNPUBLISH_PAGES: Nascondi
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: 'Accesso alla sezione ''{title}'''
    ACCESS_HELP: 'Consente la visualizzazione della sezione con l''albero delle pagine e i contenuti. I permessi di visualizzazione e modifica possono essere gestiti attraverso menù a tendina specifici della pagina, come dai separati "Permessi sui contenuti".'
    ARCHIVE: Archivia
    ARCHIVEDPAGE: 'Pagina ''{title}'' archiviata'
    AddNew: 'Aggiungi nuova pagina'
    AddNewButton: 'Aggiungi nuova'
    AddPageRestriction: 'Nota: alcuni tipi di pagina non sono permessi in questa sezione'
    ArchiveWarning: 'Attenzione: Questa pagina sarà nascosta prima di essere archiviata.\n\nSei sicuro di voler continuare?'
    ArchiveWarningWithCampaigns: 'Attenzione: Questa pagina sarà nascosta e automaticamente rimossa da {NumCampaigns} prima di essere archiviata.\n\nSei sicuro di voler continuare?'
    ArchiveWarningWithChildren: 'Attenzione: Questa pagina e tutte le pagine discendenti saranno nascoste prima di essere archiviate.\n\nSei sicuro di voler continuare?'
    ArchiveWarningWithChildrenAndCampaigns: 'Attenzione: Questa pagina e tutte le pagine discendenti saranno nascoste e automaticamente rimosse da {NumCampaigns} prima di essere archiviate.\n\nSei sicuro di voler continuare?'
    CANT_REORGANISE: 'Non hai i permessi per modificare le pagine di primo livello. Le modifiche non sono state salvate.'
    Cancel: Annulla
    ChoosePageParentMode: 'Scegli dove creare questa pagina'
    ChoosePageType: 'Scegli tipo di pagina'
    Create: Crea
    DUPLICATED: '''{title}'' duplicato correttamente'
    DUPLICATEDWITHCHILDREN: '''{title}'' e figlie duplicate con successo'
    EMAIL: Email
    NEWPAGE: 'Nuova {pagetype}'
    PAGENOTEXISTS: 'Questa pagina non esiste'
    PAGES: 'Stato pagina'
    PAGETYPEANYOPT: Qualsiasi
    PAGETYPEOPT: 'Tipo di pagina'
    PAGETYPE_TITLE: '(Pagina tipo: {type}) {title}'
    PLEASESAVE: 'Per favore salvare la pagina: potrebbe non venire aggiornata perché non è ancora stata salvata.'
    PUBALLCONFIRM: 'Per favore pubblica ogni singola pagina nel sito, copiando i contenuti da ''bozza'' a ''pubblicato''.'
    PUBALLFUN: 'Funzione "Pubblica tutto"'
    PUBLISHED: 'Pubblicata ''{title}'' con successo.'
    PUBPAGES: 'Fatto: Pubblicate {count} pagine'
    PageAdded: 'Pagina creata con successo'
    REMOVEDPAGE: 'Eliminata ''{title}'' dal sito pubblicato'
    REMOVEDPAGEFROMDRAFT: 'Eliminata ''{title}'' dal sito bozza'
    REORGANISATIONSUCCESSFUL: 'Albero del sito riorganizzato con successo.'
    RESTORE: 'Ripristina bozza'
    RESTORED: 'Ripristinata ''{title}'' con successo'
    RESTORE_DESC: 'Ripristinare la versione archiviata nella bozza'
    RESTORE_TO_ROOT: 'Ripristinare bozza al primo livello'
    RESTORE_TO_ROOT_DESC: 'Ripristinare la versione archiviata nella bozza come pagina di primo livello'
    ROLLBACK: 'Ripristina a questa versione'
    ROLLEDBACKPUBv2: 'Ripristinata la versione pubblicata.'
    ROLLEDBACKVERSIONv2: 'Ripristinata la versione #{version}.'
    SAVED: '''{title}'' salvata correttamente.'
    SAVEDRAFT: Salva
    SHOW_AS_LIST: 'Mostra come lista'
    TOO_MANY_PAGES: 'Troppe pagine'
    TabContent: Contenuto
    TabHistory: Storico
    TabSettings: Impostazioni
    TreeFiltered: 'Visualizzazione risultati ricerca.'
    TreeFilteredClear: Azzera
    UNPUBLISH_AND_ARCHIVE: 'Annulla pubblicazione e archivia'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    MENUTITLE: 'Aggiungi pagina'
    ParentMode_child: 'Sotto un''altra pagina'
    ParentMode_top: 'Primo livello'
    Title: 'Aggiungi pagina'
  SilverStripe\CMS\Controllers\CMSPageEditController:
    ErrorItemPermissionDenied: 'Pare tu non abbia i privilegi necessari per aggiungere {ObjectTitle} alla campagna'
    ErrorNotFound: '{Type} non è stato trovato'
    MENUTITLE: 'Modifica pagina'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    AUTHOR: Autore
    COMPAREMODE: 'Modalità confronto (selezionane due)'
    MENUTITLE: Storico
    MULTISELECT: 'Azioni di gruppo'
    NOTPUBLISHED: 'Non pubblicato'
    PREVIEW: 'Anteprima sito'
    PUBLISHER: Editore
    REVERTTOTHISVERSION: 'Ripristina a questa versione'
    SHOWUNPUBLISHED: 'Mostra versioni nascoste'
    UNKNOWN: Sconosciuto
    VIEW: vista
    VIEWINGLATEST: 'Attualmente visualizzata ultima versione.'
    VIEWINGVERSION: 'Versione attualmente visualizzata {version}.'
    WHEN: Quando
  SilverStripe\CMS\Controllers\CMSPageSettingsController:
    MENUTITLE: 'Modifica pagina'
  SilverStripe\CMS\Controllers\CMSPagesController:
    FILTER: Filtra
    ListView: 'Visualizzazione a lista'
    MENUTITLE: Pagine
    TreeView: 'Visualizzazione ad albero'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_ChangedPages:
    Title: 'Pagine modificate'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_DeletedPages:
    Title: 'Tutte le pagine, comprese quelle archiviate'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_PublishedPages:
    Title: 'Pagine pubblicate'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Tutte le pagine'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDeletedPages:
    Title: 'Pagine archiviate'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDraftPages:
    Title: 'Pagine bozza'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusRemovedFromDraftPages:
    Title: 'Live ma rimosse dalla bozza'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: 'Anteprima versione'
    ARCHIVEDSITEFROM: 'Sito archiviato da'
    CMS: CMS
    DRAFT: Bozza
    DRAFTSITE: 'Sito Bozza'
    Email: Email
    INSTALL_SUCCESS: 'Installazione conclusa con successo!'
    InstallFilesDeleted: 'I file di installazione sono stati eliminati con successo.'
    InstallSecurityWarning: 'Ora per motivi di sicurezza devi eliminare i file di installazione, a meno di non aver pianificato una nuova installazione (<em>richiede accesso da amministratore, vedi sopra</em>). Inoltre il server web richiede permessi di scrittura per la sola cartella "assets", puoi quindi rimuovere i permessi di scrittura da tutte le altre cartelle. <a href="{link}" style="text-align: center;">Clicca qui per cancellare i file di installazione.</a>'
    InstallSuccessCongratulations: 'SilverStripe è stato installato con successo!'
    LOGGEDINAS: 'Sei collegato come'
    LOGIN: Accedi
    LOGOUT: Disconnetti
    NOTEWONTBESHOWN: 'Nota: questo messaggio non verrà mostrato ai visitatori'
    NOTLOGGEDIN: 'Non connesso'
    PUBLISHED: Pubblicato
    PUBLISHEDSITE: 'Sito pubblicato'
    Password: Password
    PostInstallTutorialIntro: 'Questo sito web è una versione semplificata di un sito SilverStripe 3. Per estenderlo, dai un''occhiata a {link}.'
    StartEditing: 'Puoi iniziare a modificare i contenuti del sito aprendo <a href="{link}">il CMS</a>.'
    UnableDeleteInstall: 'Impossibile eliminare i file di installazione. Cancella manualmente i file sotto indicati'
    VIEWPAGEIN: 'Mostra pagina in:'
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: Archiviato
  SilverStripe\CMS\Forms\AnchorLinkFormFactory:
    ANCHORVALUE: Ancoraggio
  SilverStripe\CMS\Forms\InternalLinkFormFactory:
    LINKDESCR: 'Descrizione del link'
    LINKOPENNEWWIN: 'Apri in una nuova finestra/tab'
    LINKTEXT: 'Testo del collegamento'
    SELECT_PAGE: 'Seleziona una pagina'
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    Cancel: Annulla
    Edit: Modifica
    HelpChars: 'I caratteri speciali sono automaticamente convertiti o eliminati.'
    OK: OK
  SilverStripe\CMS\Model\RedirectorPage:
    DESCRIPTION: 'Reinoltra ad una pagina interna o una URL esterna'
    HEADER: 'Questa pagina redirigerà gli utenti su un''altra'
    OTHERURL: 'Altro indirizzo del sito web'
    PLURALNAME: 'Pagine di reindirizzamento'
    PLURALS:
      one: 'Una Pagina di Redirezione'
      other: '{count} Pagine di Redirezione'
    REDIRECTTO: 'Redirigi a'
    REDIRECTTOEXTERNAL: 'Un altro sito web'
    REDIRECTTOPAGE: 'Una pagina sul tuo sito web'
    SINGULARNAME: 'Pagina di reindirizzamento'
    YOURPAGE: 'Pagina sul tuo sito web'
  SilverStripe\CMS\Model\RedirectorPageController:
    HASBEENSETUP: 'Una pagina di redirect è stata impostata senza alcuna destinazione'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Chiunque
    ACCESSHEADER: 'Chi può vedere questa pagina?'
    ACCESSLOGGEDIN: 'Utenti autenticati'
    ACCESSONLYTHESE: 'Solamente queste persone (scegli dalla lista)'
    ADDEDTODRAFTHELP: 'La pagina non è stata ancora pubblicata'
    ADDEDTODRAFTSHORT: Bozza
    APPEARSVIRTUALPAGES: 'Questo contenuto appare nelle pagine virtuali nelle sezioni {title}.'
    ARCHIVEDPAGEHELP: 'Pagina rimossa da bozza e live'
    ARCHIVEDPAGESHORT: Archiviato
    BUTTONCANCELDRAFT: 'Cancella le modifiche salvate in bozza'
    BUTTONCANCELDRAFTDESC: 'Cancella la tua bozza e ritorna alla versione corrente della pagina pubblicata'
    BUTTONDELETEDESC: 'Rimuove da bozza/live e manda all''archivio'
    BUTTONPUBLISHED: Pubblicato
    BUTTONSAVED: Salvato
    BUTTONSAVEPUBLISH: Pubblica
    BUTTONUNPUBLISH: Nascondere
    BUTTONUNPUBLISHDESC: 'Rimuovi questa pagina dal sito pubblicato'
    Comments: Commenti
    Content: Contenuto
    DEFAULTABOUTCONTENT: '<p>Puoi riempire questa pagina con i tuoi contenuti, oppure cancellarla e creare le tue pagine.</p>'
    DEFAULTABOUTTITLE: 'Chi siamo'
    DEFAULTCONTACTCONTENT: '<p>Puoi riempire questa pagina con i tuoi contenuti, oppure cancellarla e creare le tue pagine.</p>'
    DEFAULTCONTACTTITLE: Contattaci
    DEFAULTHOMECONTENT: '<p>Benvenuto in SilverStripe! Questa è la home page di default. Puoi modificare questa pagina direttamente <a href="admin/">dal CMS</a>.</p><p>Puoi accedere alla <a href="http://docs.silverstripe.org">documentazione per gli sviluppatori</a> o partire dalle <a href="http://www.silverstripe.org/learn/lessons">lezioni di SilverStripe</a>.</p>'
    DEFAULTHOMETITLE: Home
    DEPENDENT_NOTE: 'Le seguenti pagine dipendono da questa pagina. Queste includono pagine virtuali, pagine di redirezione e pagine con link nel contenuto.'
    DESCRIPTION: 'Pagina di contenuto generico'
    DependtPageColumnLinkType: 'Tipo di link'
    EDITHEADER: 'Chi può modificare questa pagina?'
    EDITORGROUPS: 'Gruppi di editori'
    EDITOR_GROUPS_FIELD_DESC: 'Gruppi con permessi di modifica globale: {groupList}'
    EDIT_ALL_DESCRIPTION: 'Modifica qualunque pagina'
    EDIT_ALL_HELP: 'Possibilità di modificare qualsiasi pagina nel sito, senza tenere conto delle impostazioni nella tab Access. Richiede i permessi di "Accesso ai contenuti del sito"'
    Editors: 'Gruppi di Editori'
    HASBROKENLINKS: 'Questa pagina ha link non funzionanti.'
    HTMLEDITORTITLE: Contenuto
    INHERIT: 'Eredita dalla pagina madre'
    LASTPUBLISHED: 'Ultima pubblicazione'
    LASTSAVED: 'Ultimo salvataggio'
    LASTUPDATED: 'Ultimo aggiornamento'
    LINKCHANGENOTE: 'Cambiare il link di questa pagina farà cambiare anche i link delle pagine figlio. '
    LINKSALREADYUNIQUE: '{url} è già unica'
    LINKSCHANGEDTO: 'cambiato {url1} -> {url2}'
    MENUTITLE: 'Etichetta di navigazione'
    METADESC: Descrizione
    METADESCHELP: 'I motori di ricerca utilizzano questo contenuto per visualizzare i risultati (ma non ne influenza la posizione)'
    METAEXTRA: 'Meta tag personalizzati'
    METAEXTRAHELP: 'Tag HTML per meta informazioni addizionali. Esempio: <meta name="customName" content="your custom content here" />'
    MODIFIEDONDRAFTHELP: 'La pagina ha modifiche nascoste'
    MODIFIEDONDRAFTSHORT: Modificata
    MetadataToggle: Metadati
    MoreOptions: 'Altre opzioni'
    NOTPUBLISHED: 'Non pubblicata'
    OBSOLETECLASS: 'Quasta pagina è del tipo obsoleto {type}. Salvarla ripristinerà il suo tipo e potrai perdere dati'
    ONLIVEONLYSHORT: 'Solo su live'
    ONLIVEONLYSHORTHELP: 'Pagina pubblicata, ma eliminata dalle bozze'
    PAGELOCATION: 'Collocazione pagina'
    PAGETITLE: 'Nome della pagina'
    PAGETYPE: 'Tipo di pagina'
    PARENTID: 'Pagina madre'
    PARENTTYPE: 'Collocazione pagina'
    PARENTTYPE_ROOT: 'Pagina di primo livello'
    PARENTTYPE_SUBPAGE: 'Pagina sotto una pagina madre'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Gestisci quali gruppi possono accedere o modificare certe pagine'
    PERMISSION_GRANTACCESS_HELP: 'Consenti le impostazioni di restrizione d''accesso a pagine specifiche nella sezione "Pagine".'
    PLURALNAME: Pagine
    PLURALS:
      one: 'Una Pagina'
      other: '{count} Pagine'
    PageTypNotAllowedOnRoot: 'Il tipo di pagina "{type}" non è consentito al primo livello'
    PageTypeNotAllowed: 'Il tipo di pagina "{type}" non è consentito come figlio di questa pagina madre'
    REMOVE_INSTALL_WARNING: 'Attenzione: devi rimuovere install.php da questa installazione di SilverStripe per motivi di sicurezza.'
    REORGANISE_DESCRIPTION: 'Cambia struttura del sito'
    REORGANISE_HELP: 'Riordina le pagine nell''albero del sito utilizzando il drag&drop.'
    SHOWINMENUS: 'Visualizza nei menu?'
    SHOWINSEARCH: 'Visualizza in cerca?'
    SINGULARNAME: Pagina
    TABBEHAVIOUR: Comportamento
    TABDEPENDENT: 'Pagine dipendenti'
    TOPLEVEL: 'Contenuto del sito (Livello alto)'
    VIEWERGROUPS: 'Gruppi di visualizzatori'
    VIEWER_GROUPS_FIELD_DESC: 'Gruppi con permessi di visualizzazione globale: {groupList}'
    VIEW_ALL_DESCRIPTION: 'Visualizza qualsiasi pagina'
    VIEW_ALL_HELP: 'Possibilità di vedere qualsiasi pagina del sito, senza tenere conto delle impostazioni nel tab Accesso. Richiede i permessi per "Accesso alla sezione ''Pagine''"'
    VIEW_DRAFT_CONTENT: 'Visualizza contenuto bozza'
    VIEW_DRAFT_CONTENT_HELP: 'Si applica per visualizzare le pagine in bozza al di fuori del CMS. Utile per collaboratori esterni che non hanno accesso al CMS.'
    VIRTUALPAGEDRAFTWARNING: 'Perfavore pubblica la pagina linkata per poter pubblicare la pagina virtuale.'
    VIRTUALPAGEWARNING: 'Perfavore scegli una pagina da linkare e salvala per poter pubblicare questa pagina.'
    VIRTUALPAGEWARNINGSETTINGS: 'Perfavore scegli una pagina da linkare nel campo "Contenuto" per poter pubblicare.'
    Viewers: 'Gruppi di visualizzatori'
    Visibility: Visibilità
    has_one_Parent: 'Pagina madre'
    many_many_BackLinkTracking: 'Monitoriaggio link di ritorno'
    many_many_ImageTracking: 'Monitoraggio immagine'
    many_many_LinkTracking: 'Monitoraggio link'
  SilverStripe\CMS\Model\SiteTreeFileExtension:
    TITLE_INDEX: '#'
    TITLE_TYPE: Tipo
    TITLE_USED_ON: 'Usato in'
  SilverStripe\CMS\Model\SiteTreeFileFormFactoryExtension:
    USAGE: Uso
  SilverStripe\CMS\Model\SiteTreeLink:
    PLURALNAME: 'Link dell''albero del sito'
    PLURALS:
      one: 'Un collegamento all''albero del sito'
      other: '{count} Collegamenti all''albero del Sito'
    SINGULARNAME: 'Link dell''albero del sito'
  SilverStripe\CMS\Model\VirtualPage:
    CHOOSE: 'Pagina collegata'
    DESCRIPTION: 'Mostra il contenuto di un''altra pagina'
    EditLink: modifica
    HEADER: 'Questa è una pagina virtuale'
    HEADERWITHLINK: 'Questa è una pagina virtuale copiata da "{title}" ({link})'
    PLURALNAME: 'Pagine virtuali'
    PLURALS:
      one: 'Una Pagina Virtuale'
      other: '{count} Pagine Virtuali'
    PageTypNotAllowedOnRoot: 'Il tipo di pagina originale "{type}" non è consentito al primo livello per questa pagina virtuale'
    SINGULARNAME: 'Pagina virtuale'
  SilverStripe\CMS\Reports\BrokenFilesReport:
    BROKENFILES: 'Pagine con file non funzionanti'
    BrokenLinksGroupTitle: 'Rapporto link non funzionanti'
    ParameterLiveCheckbox: 'Verifica sito pubblicato'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Qualsiasi
    BROKENLINKS: 'Rapporto link non funzionanti'
    CheckSite: 'Verifica sito'
    CheckSiteDropdownDraft: 'Sito Bozza'
    CheckSiteDropdownPublished: 'Sito Pubblicato'
    ColumnDateLastModified: 'Data ultima modifica'
    ColumnDateLastPublished: 'Data ultima pubblicazione'
    ColumnProblemType: 'Tipo problema'
    ColumnURL: URL
    HasBrokenFile: 'ha un file non funzionante'
    HasBrokenLink: 'ha un link non funzionante'
    HasBrokenLinkAndFile: 'ha link e file non funzionanti'
    HoverTitleEditPage: 'Modifica pagina'
    PageName: 'Nome pagina'
    ReasonDropdown: 'Problemi da verificare'
    ReasonDropdownBROKENFILE: 'File non funzionante'
    ReasonDropdownBROKENLINK: 'Link non funzionante'
    ReasonDropdownRPBROKENLINK: 'Pagina di redirezione che punta a una pagina che non esiste'
    ReasonDropdownVPBROKENLINK: 'Pagina virtuale che punta a una pagina che non esiste'
    RedirectorNonExistent: 'pagina di redirezione che punta a una pagina che non esiste'
    VirtualPageNonExistent: 'pagina virtuale che punta a una pagina che non esiste'
  SilverStripe\CMS\Reports\BrokenRedirectorPagesReport:
    BROKENREDIRECTORPAGES: 'Pagine di redirezione che puntano a pagine eliminate'
    BrokenLinksGroupTitle: 'Rapporti sui link morti'
    ParameterLiveCheckbox: 'Verifica sito pubblicato'
  SilverStripe\CMS\Reports\BrokenVirtualPagesReport:
    BROKENVIRTUALPAGES: 'Pagine virtuali che puntano a pagine eliminate'
    BrokenLinksGroupTitle: 'Rapporti sui link morti'
    ParameterLiveCheckbox: 'Verifica sito pubblicato'
  SilverStripe\CMS\Reports\EmptyPagesReport:
    ContentGroupTitle: 'Rapporti sui contenuti'
    EMPTYPAGES: 'Pagine senza contenuto'
  SilverStripe\CMS\Reports\RecentlyEditedReport:
    ContentGroupTitle: 'Rapporti sui contenuti'
    LAST2WEEKS: 'Pagine modificate nelle ultime 2 settimane'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: Da
    FILTERDATETO: A
    FILTERLABELTEXT: Cerca
    GO: Vai
    PAGEFILTERDATEHEADING: 'Ultima modifica'
    SEARCH: Cerca
    SearchResults: 'Risultati della ricerca'
  SilverStripe\CMS\Tasks\RemoveOrphanedPagesTask:
    BUTTONRUN: Esegui
    CHOOSEOPERATION: 'Scegli operazione:'
    DELETEWARNING: 'Attenzione: queste modifiche non sono reversibili. Maneggiare con cura.'
    HEADER: 'Compito di rimozione di tutte le pagine orfane.'
    NONEFOUND: 'Nessun orfano trovato'
    NONEREMOVED: 'Nessuno rimosso'
    OPERATION_REMOVE: 'Rimuove le pagine selezionate da tutti gli stage (ATTENZIONE: Distruggerà le pagine selezionate sia da stage che da live)'
    SELECTALL: 'seleziona tutto'
    UNSELECTALL: 'deseleziona tutto'
