ko:
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: '''{title}'' 섹션으로 이동'
    ACCESS_HELP: '페이지 트리 및 내용을 포함 섹션의 열람을 허용합니다. 표시 및 편집 권한은 페이지의 특정 드롭 다운뿐만 아니라 독립적 인 "콘텐츠의 권한"을 통해 처리 할 수 있습니다.'
    AddPageRestriction: '참고: 일부 유형의 페이지는 이 선택에 포함되지 않습니다'
    Cancel: 취소
    ChoosePageParentMode: '이 페이지를 만들 위치를 선택'
    ChoosePageType: '페이지 유형을 선택'
    Create: '새로 만들기'
    DUPLICATED: '''{title}''의 복제가 완료되었습니다.'
    DUPLICATEDWITHCHILDREN: '''{title}'' 와 그 하위에대한 복제가 완료되었습니다'
    NEWPAGE: '새로운 {pagetype}'
    PAGENOTEXISTS: '이 페이지는 존재하지 않습니다'
    PAGETYPEANYOPT: 아무거나
    PUBALLCONFIRM: '콘텐츠의 스테이지를 복사하고 전달하기 위해 사이트의 모든 페이지를 공개합니다'
    PUBALLFUN: ' "모두 공개"기능'
    PUBPAGES: '완료: {count} 페이지를 공개했습니다'
    PageAdded: '페이지를 만드는 데 성공'
    REMOVEDPAGE: '''{title}''을 공개된 사이트에서 제거했습니다'
    REMOVEDPAGEFROMDRAFT: '{title} 초안 사이트에서 제거했습니다'
    RESTORED: '{title}를 복구했습니다'
    ROLLEDBACKPUBv2: '공개된 버전으로 롤백되었습니다.'
    ROLLEDBACKVERSIONv2: '#{version}. 버전으로 롤백'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    ParentMode_child: '다른 페이지 아래에 작성'
    ParentMode_top: '최상위 계층'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    COMPAREMODE: '비교 모드 (2개 선택)'
    REVERTTOTHISVERSION: '이 버전으로 복원'
    SHOWUNPUBLISHED: '공개되지 않은 버전을 표시'
    VIEW: 표시
    VIEWINGLATEST: '현재 최신 버전을 보고있는 중.'
    VIEWINGVERSION: '현재 {version}버젼을 보고 있는 중.'
  SilverStripe\CMS\Controllers\CMSPagesController:
    MENUTITLE: 페이지
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: '전체 페이지'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: '미리보기 버젼'
    ARCHIVEDSITEFROM: '로부터 보관된 사이트'
    CMS: CMS
    DRAFT: 초안
    DRAFTSITE: '초안 사이트'
    INSTALL_SUCCESS: '설치에 성공!'
    LOGGEDINAS: '로그인 중'
    LOGIN: 로그인
    LOGOUT: '로그 아웃'
    NOTEWONTBESHOWN: '설명: 이 메시지는 당신의 방문자에 표시되지 않습니다'
    NOTLOGGEDIN: '로그인되어 있지 않습니다'
    PUBLISHED: 공개됨
    PUBLISHEDSITE: '공개 사이트'
    VIEWPAGEIN: '다음에서 페이지를 표시한다 : '
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: 보관됨
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    HelpChars: '특수 문자는 자동으로 변환되었는지 제거되었습니다'
  SilverStripe\CMS\Model\RedirectorPage:
    HEADER: '이 페이지는 다른 페이지로 사용자들을 이동시킵니다.'
    OTHERURL: '다른 웹사이트 URL'
    REDIRECTTO: 변경
    REDIRECTTOEXTERNAL: '다른 웹사이트'
    REDIRECTTOPAGE: '당신의 웹사이트의 페이지'
    YOURPAGE: '당신의 웹사이트의 페이지'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: 누구나
    ACCESSHEADER: '누가 이 페이지를 볼 수 있나?'
    ACCESSLOGGEDIN: '로그인한 사용자'
    ACCESSONLYTHESE: '이 사람들만 (목록에서 선택하기)'
    ADDEDTODRAFTHELP: '페이지는 아직 공개되지 않습니다'
    ADDEDTODRAFTSHORT: 초안
    APPEARSVIRTUALPAGES: '이 내용은 {title}섹션들에서의 가상 페이지상에서도 또한 보여집니다.'
    BUTTONCANCELDRAFT: '초안의 편집 내용을 취소합니다'
    BUTTONCANCELDRAFTDESC: '초안을 삭제하고 현재 공개된 페이지로 돌아갑니다.'
    BUTTONPUBLISHED: 게시됨
    BUTTONSAVED: 저장됨
    BUTTONUNPUBLISH: 비공개
    BUTTONUNPUBLISHDESC: '게시된 사이트로부터 이 페이지를 삭제'
    Comments: 코멘트
    Content: 내용
    DEFAULTABOUTTITLE: '회사 소개'
    DEFAULTCONTACTTITLE: 연락처
    DEFAULTHOMETITLE: 홈
    DEPENDENT_NOTE: '다음 페이지들은 이 페이지에 의존합니다. 여기에는 가상 페이지 리디렉터 페이지 콘텐츠 링크가있는 페이지가 포함되어 있습니다.'
    DependtPageColumnLinkType: '링크 종류'
    EDITHEADER: '누가 이 페이지를 편집할 수 있습니까?'
    EDITORGROUPS: '편집자 그룹'
    EDIT_ALL_DESCRIPTION: '모든 페이지를 편집'
    EDIT_ALL_HELP: '액세스 탭의 설정에 관계없이 이 사이트의 페이지를 편집하려면 "''페이지''섹션에 액세스"권한이 필요합니다.'
    Editors: '편집 그룹'
    HASBROKENLINKS: '이 페이지는 깨진 링크가 있습니다'
    HTMLEDITORTITLE: 내용
    INHERIT: '상위 페이지를 상속'
    LASTUPDATED: '마지막으로 업데이트됨'
    LINKCHANGENOTE: '이 페이지의 링크를 변경하면 모든 하위 페이지 링크에 영향을 미칩니다.'
    MENUTITLE: '메뉴 표시'
    METADESC: 설명
    METADESCHELP: '검색 엔진은 검색 결과를 표시하기 위해이 내용을 사용합니다 (랭킹에 영향을 주지 않습니다).'
    METAEXTRA: '메타 태그를 사용자 정의'
    MODIFIEDONDRAFTHELP: '페이지는 게시되지 않은 변경들을 가지고 있습니다.'
    MODIFIEDONDRAFTSHORT: 수정됨
    MetadataToggle: '메타 데이터'
    MoreOptions: '추가 옵션'
    OBSOLETECLASS: '이 페이지는 사용되지 않는 타입 {type}입니다. 저장하면 그 타입이 재설정되고 데이터를 잃을 수 있습니다'
    PAGELOCATION: '페이지 찾기'
    PAGETITLE: '페이지 이름'
    PAGETYPE: '페이지 유형'
    PARENTID: '상위 페이지'
    PARENTTYPE: '페이지 찾기'
    PARENTTYPE_ROOT: '최상위 계층의 페이지'
    PARENTTYPE_SUBPAGE: '상위 페이지의 하위 페이지'
    PERMISSION_GRANTACCESS_DESCRIPTION: '콘텐츠에 대한 액세스 권한을 편집'
    PERMISSION_GRANTACCESS_HELP: ' "페이지"섹션에서 페이지 별 접근 제한 설정을 허용합니다.'
    PageTypNotAllowedOnRoot: '페이지 타입 "{type}"는 최상위 계층의 페이지가 될 수 없습니다'
    PageTypeNotAllowed: '페이지 타입 "{type}"은 상위 페이지의 하위페이지가 될 수 없습니다'
    REMOVE_INSTALL_WARNING: '경고: 보안상의 이유로, SilverStripe의 대상에있는 install.php를 제거하십시오.'
    REORGANISE_DESCRIPTION: '사이트 구조 변경'
    REORGANISE_HELP: '사이트 트리의 페이지를 드래그 앤 드롭으로 재편집'
    SHOWINMENUS: '메뉴에 표시 하시겠습니까?'
    SHOWINSEARCH: '검색에 ​​표시 하시겠습니까?'
    TABBEHAVIOUR: 동작
    TABDEPENDENT: '의존 페이지'
    TOPLEVEL: '사이트의 내용 (최상위 계층)'
    VIEWERGROUPS: '뷰어 그룹'
    VIEW_ALL_DESCRIPTION: '모든 페이지보기'
    VIEW_ALL_HELP: '이 사이트의 페이지보기를 하려면 액세스 탭의 설정에 관계없이 "페이지의 섹션에 액세스"권한이 필요합니다.'
    VIEW_DRAFT_CONTENT: '초안 내용 보기'
    VIEW_DRAFT_CONTENT_HELP: '초안 모드에 있는 CMS 외부 페이지들 보기에 적용됩니다. CMS를 접근하지 않고도 외부에서 공동 작업자에게 적합합니다.'
    VIRTUALPAGEDRAFTWARNING: '가상 페이지를 게시하기 위해 링크된 페이지를 공개합니다'
    VIRTUALPAGEWARNING: '이 페이지를 게시하기 위해 링크된 페이지를 선택하여 먼저 저장하십시오'
    VIRTUALPAGEWARNINGSETTINGS: '공개하기 위해 주요 콘텐츠 분야에서 링크된 페이지를 선택하십시오'
    Viewers: '방문자 그룹'
    Visibility: '볼 수 있슴'
    has_one_Parent: '상위 페이지'
    many_many_BackLinkTracking: '원본을 추적'
    many_many_ImageTracking: '이미지 링크 추적'
    many_many_LinkTracking: '링크 추적'
  SilverStripe\CMS\Model\VirtualPage:
    CHOOSE: '링크된 페이지'
    EditLink: 편집
    HEADER: '가상 페이지입니다'
    HEADERWITHLINK: '이것은 "{title}"({link})에서 콘텐츠를 복사하는 가상 페이지입니다'
    PageTypNotAllowedOnRoot: '이 가상 페이지에 대해 원본 페이지 형식 {type}는 루트 레벨에 배치되는 것을 허용하지 않습니다.'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: 아무거나
    BROKENLINKS: '깨진 링크 보고서'
    CheckSite: '사이트 확인'
    CheckSiteDropdownDraft: '초안 사이트'
    CheckSiteDropdownPublished: '게시된 사이트'
    ColumnDateLastModified: '최종 수정일'
    ColumnDateLastPublished: '최종 게시일'
    ColumnProblemType: '문제 유형'
    ColumnURL: URL
    HasBrokenFile: '깨진 파일이 있습니다'
    HasBrokenLink: '링크가 손상되었습니다'
    HasBrokenLinkAndFile: '손상된 링크와 파일이 있습니다'
    HoverTitleEditPage: '페이지 편집'
    PageName: '페이지 이름'
    ReasonDropdown: '확인할 문제'
    ReasonDropdownBROKENFILE: '손상된 파일'
    ReasonDropdownBROKENLINK: '깨진 링크'
    ReasonDropdownRPBROKENLINK: '존재하지 않는 페이지를 가리키는 리디렉션 페이지'
    ReasonDropdownVPBROKENLINK: '존재하지 않는 페이지를 가리키는 가상 페이지'
    RedirectorNonExistent: '존재하지 않는 페이지를 가리키는 리디렉션 페이지'
    VirtualPageNonExistent: '존재하지 않는 페이지를 가리키는 가상 페이지'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: 시작일
    FILTERDATETO: 종료일
    GO: 시작
    SEARCH: 검색
    SearchResults: '검색 결과'
