ms:
  SilverStripe\CMS\Model\RedirectorPage:
    HEADER: 'Mukasurat ini akan mengalih pengguna ke mukasurat lain'
    OTHERURL: 'URL laman web lain'
    REDIRECTTO: 'Alihkan ke'
    REDIRECTTOEXTERNAL: 'Laman web lain'
    REDIRECTTOPAGE: 'Tambah halaman ke laman anda'
    YOURPAGE: 'Halaman di laman anda'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: 'Sesiapa sahaja'
    ACCESSHEADER: 'Siapa yang boleh melihat mukasurat ini?'
    ACCESSLOGGEDIN: 'Pengguna berdaftar masuk'
    ACCESSONLYTHESE: 'Hanya pengguna berikut (pilih dari senarai)'
    BUTTONCANCELDRAFT: 'Batalkan perubahan ke atas draf'
    BUTTONCANCELDRAFTDESC: 'Hapus draf dan kembalikan ke mukasurat asal yang telah diterbitkan'
    BUTTONUNPUBLISH: 'Tidak diterbitkan'
    BUTTONUNPUBLISHDESC: 'Hapus mukasurat ini dari laman sebenar'
    Content: Kandungan
    DEFAULTABOUTTITLE: 'Tentang Kami'
    DEFAULTCONTACTTITLE: 'Hubungi Kami'
    DEFAULTHOMETITLE: Utama
    EDITHEADER: 'Siapa yang boleh melakukan penyuntingan menggunakan CMS?'
    HASBROKENLINKS: 'Mukasurat ini mengandungi pautan bermasalah.'
    HTMLEDITORTITLE: Kandungan
    MENUTITLE: 'Label navigasi'
    METADESC: Keterangan
    METAEXTRA: 'Label-meta khas'
    PAGETITLE: 'Nama halaman'
    PAGETYPE: 'Jenis halaman'
    SHOWINMENUS: 'Paparkan di menu?'
    SHOWINSEARCH: 'Paparkan di carian?'
    TABBEHAVIOUR: Perilaku
    TOPLEVEL: 'Kandungan Laman (Peringkat Atas)'
    has_one_Parent: 'Halaman Induk'
  SilverStripe\CMS\Model\VirtualPage:
    HEADER: 'Ini adalah mukasurat maya'
