nl:
  SilverStripe\CMS\BatchActions\CMSBatchAction_Archive:
    RESULT: '%d pagina''s verwijderd van de concept/live site en gearchiveerd'
    TITLE: 'Publicatie intrekken en archiveren'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Publish:
    PUBLISHED_PAGES: '%d pagina''s gepubliceerd, %d mislukt'
    PUBLISH_PAGES: Publiceren
  SilverStripe\CMS\BatchActions\CMSBatchAction_Restore:
    RESTORE: Herstellen
    RESTORED_PAGES: '%d pagina''s hersteld'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Unpublish:
    UNPUBLISHED_PAGES: 'Publicatie van %d pagina''s ingetrokken'
    UNPUBLISH_PAGES: 'Publicatie intrekken'
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: 'Toegang tot het ''{title}'' gedeelte'
    ACCESS_HELP: 'Bevoegdheid om paginastructuur en inhoud te bekijken. Bekijk- en bewerkingstoestemmingen kunnen worden toegekend met pagina-specifieke menu''s en het aparte "Inhoudsmachtigingen".'
    ARCHIVE: Archief
    ARCHIVEDPAGE: 'Pagina ''{title}'' is gearchiveerd'
    AddNew: 'Voeg nieuwe pagina toe'
    AddNewButton: Nieuw...
    AddPageRestriction: 'Opmerking: Sommige paginatypes zijn niet toegestaan ​​voor deze selectie'
    ArchiveWarning: 'Let op: de publicatie van deze pagina wordt ingetrokken voordat hij wordt gearchiveerd.\n\nWeet u zeker dat u wilt doorgaan?'
    ArchiveWarningWithCampaigns: 'Let op: de publicatie van deze pagina wordt ingetrokken en de pagina wordt automatisch uit alle {NumCampaigns} campagnes verwijderd voordat deze wordt gearchiveerd.\n\nWeet u zeker dat u wilt doorgaan?'
    ArchiveWarningWithChildren: 'Let op: deze pagina en alle bijbehorende subpagina''s worden van de gepubliceerde site verwijderd voordat ze worden gearchiveerd.\n\nWeet u zeker dat u wilt doorgaan?'
    ArchiveWarningWithChildrenAndCampaigns: 'Let op: deze pagina en alle bijbehorende subpagina''s worden automatisch van de gepubliceerde site én uit alle {NumCampaigns} campagnes verwijderd, voordat ze worden gearchiveerd.\n\nWeet u zeker dat u wilt doorgaan?'
    CANT_REORGANISE: 'U hebt onvoldoende rechten om pagina''s op het topniveau te wijzigen. Uw wijziging is niet opgeslagen.'
    Cancel: Annuleren
    ChoosePageParentMode: 'Kies waar u deze pagina wilt aanmaken'
    ChoosePageType: 'Kies een pagina type'
    Create: Aanmaken
    DUPLICATED: '''{title}'' met succes gedupliceerd'
    DUPLICATEDWITHCHILDREN: '''{title}'' en onderliggende items met succes gedupliceerd'
    EMAIL: E-mail
    NEWPAGE: 'Nieuwe {pagetype}'
    PAGENOTEXISTS: 'Deze pagina bestaat niet'
    PAGES: 'Pagina status'
    PAGESALLOPT: 'Alle pagina''s'
    PAGETYPEANYOPT: Elke
    PAGETYPEOPT: Paginatype
    PAGETYPE_TITLE: '(Paginatype: {type}) {title}'
    PLEASESAVE: 'Sla de pagina eerst op: deze pagina kon niet worden bijgewerkt, omdat hij nog niet was opgeslagen.'
    PUBALLCONFIRM: 'Publiceer elke pagina van de site: dit kopieert de inhoud van de concept site naar de live site'
    PUBALLFUN: '"Publiceer alles" functionaliteit'
    PUBALLFUN2: 'Op deze knop klikken heeft hetzelfde resultaat als bij elke pagina op "Publiceer" te klikken. Het is bedoeld om te gebruiken wanneer er erg grote inhoudsaanpassingen gebeurd zijn, bijvoorbeeld wanneer een nieuwe site voor het eerst gebouwd wordt. Bij grote sites kan het uitvoeren te lang duren. Neem in dat geval contact op met de web-ontwikkelaars om hiervoor een aangepaste taak te maken.'
    PUBLISHED: 'Pagina ''{title}'' is gepubliceerd.'
    PUBPAGES: 'Gereed: {count} pagina''s gepubliceerd'
    PageAdded: 'Pagina met succes aangemaakt'
    REMOVEDPAGE: '''{title}'' is van de gepubliceerde site verwijderd'
    REMOVEDPAGEFROMDRAFT: '''{title}'' is verwijderd uit de concept site'
    REORGANISATIONSUCCESSFUL: 'Menu-indeling is aangepast'
    RESTORE: 'Concept herstellen'
    RESTORED: '''{title}'' is met succes hersteld'
    RESTORE_DESC: 'Herstel de gearchiveerde versie naar concept.'
    RESTORE_TO_ROOT: 'Concept herstellen naar hoofdniveau'
    RESTORE_TO_ROOT_DESC: 'Herstel de gearchiveerde versie naar concept op het hoofdniveau.'
    ROLLBACK: 'Terugdraaien naar deze versie'
    ROLLEDBACKPUBv2: 'Teruggedraaid naar gepubliceerde versie.'
    ROLLEDBACKVERSIONv2: 'Teruggedraaid naar versie #{version}.'
    SAVED: '''{title}'' is opgeslagen.'
    SAVEDRAFT: Opslaan
    SEARCHRESULTS: Zoekresultaten
    SHOW_AS_LIST: 'Als lijst tonen'
    TOO_MANY_PAGES: 'Te veel pagina''s'
    TabContent: Inhoud
    TabHistory: Historie
    TabSettings: Instellingen
    TreeFiltered: 'Zoekresultaten worden getoond.'
    TreeFilteredClear: Wissen
    UNPUBLISH_AND_ARCHIVE: 'Publicatie intrekken en achiveren'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    MENUTITLE: 'Pagina toevoegen'
    ParentMode_child: 'Onder een andere pagina'
    ParentMode_top: 'Hoogste niveau'
    Title: 'Pagina toevoegen'
  SilverStripe\CMS\Controllers\CMSPageEditController:
    ErrorItemPermissionDenied: 'Onvoldoende rechten om {ObjectTitle} aan de campagne toe te voegen'
    ErrorNotFound: '{Type} niet gevonden'
    MENUTITLE: 'Bewerk pagina'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    AUTHOR: Auteur
    COMPAREMODE: 'Vergelijken (selecteer 2)'
    COMPARINGVERSION: 'U vergelijkt versie {version1} en {version2}.'
    MENUTITLE: Geschiedenis
    MULTISELECT: 'Meervoudige acties'
    NOTPUBLISHED: 'Niet gepubliceerd'
    PREVIEW: 'Website voorbeeld'
    PUBLISHER: 'Gepubliceerd door'
    REVERTTOTHISVERSION: 'Deze versie terugzetten'
    SHOWUNPUBLISHED: 'Toon nog niet gepubliceerde versies'
    UNKNOWN: Onbekend
    VIEW: toon
    VIEWINGLATEST: 'U bekijkt nu de laatste versie.'
    VIEWINGVERSION: 'U bekijkt nu versie {version}.'
    WHEN: Wanneer
  SilverStripe\CMS\Controllers\CMSPageSettingsController:
    MENUTITLE: 'Bewerk pagina'
  SilverStripe\CMS\Controllers\CMSPagesController:
    FILTER: Filter
    ListView: Lijstweergave
    MENUTITLE: 'Pagina''s'
    TreeView: Boomstructuur
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_ChangedPages:
    Title: 'Gewijzigde pagina''s'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_DeletedPages:
    Title: 'Alle pagina''s, ook de gearchiveerde'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_PublishedPages:
    Title: 'Gepubliceerde pagina''s'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Alle pagina''s'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDeletedPages:
    Title: 'Gearchiveerde pagina''s'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDraftPages:
    Title: 'Conceptpagina''s'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusRemovedFromDraftPages:
    Title: 'Gepubliceerd, maar verwijderd uit concept'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: 'Voorbeeld van versie bekijken'
    ARCHIVEDSITEFROM: 'Gearchiveerde site van'
    CMS: CMS
    DRAFT: Concept
    DRAFTSITE: 'Concept site'
    Email: E-mail
    INSTALL_SUCCESS: 'Installatie voltooid!'
    InstallFilesDeleted: 'De installatiebestanden zijn verwijderd.'
    InstallSecurityWarning: 'Om veiligheidsredenen dient u de installatiebestanden nu te verwijderen, tenzij u van plan bent om later opnieuw te installeren (<em>dit vereist   toegang als administrator, zie hierboven</em>). De webserver heeft vanaf nu alleen nog schrijftoegang nodig tot de "assets" map, u kunt de schrijftoegang van alle andere mappen verwijderen. <a href="{link}" style="text-align:center;">Klik hier om de installatiebestanden te verwijderen.</a> '
    InstallSuccessCongratulations: 'SilverStripe is met succes geïnstalleerd!'
    LOGGEDINAS: 'Ingelogd als'
    LOGIN: Inloggen
    LOGOUT: Uitloggen
    NOTEWONTBESHOWN: 'Merk op: dit bericht is niet zichtbaar voor uw bezoekers'
    NOTLOGGEDIN: 'Niet ingelogd'
    PUBLISHED: Gepubliceerd
    PUBLISHEDSITE: 'Gepubliceerde site'
    Password: Wachtwoord
    PostInstallTutorialIntro: 'Deze website is een eenvoudige versie van een SilverStripe 3 website. Voor uitbreidingen kunt u hier een kijkje nemen: {link}.'
    StartEditing: 'U kunt de inhoud aanpassen via <a href="{link}">het CMS</a>.'
    UnableDeleteInstall: 'De installatiebestanden konden niet verwijderd worden. Verwijder onderstaande bestanden handmatig:'
    VIEWPAGEIN: 'Bekijk pagina in:'
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: Gearchiveerd
  SilverStripe\CMS\Forms\AnchorLinkFormFactory:
    ANCHORVALUE: Anker
  SilverStripe\CMS\Forms\InternalLinkFormFactory:
    LINKDESCR: 'Omschrijving van de koppeling'
    LINKOPENNEWWIN: 'Open in een nieuw venster/tab'
    LINKTEXT: 'Tekst van link'
    SELECT_PAGE: 'Selecteer een pagina'
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    Cancel: Annuleren
    EMPTY: 'Vul een URL segment in of klik op annuleren'
    Edit: Bewerken
    HelpChars: 'Speciale tekens worden automatische omgezet of verwijderd.'
    OK: OK
  SilverStripe\CMS\Model\RedirectorPage:
    DESCRIPTION: 'Stuurt door naar een interne pagina of een externe URL'
    HEADER: 'Deze pagina zal gebruikers naar een andere pagina doorsturen (redirect)'
    OTHERURL: 'Andere website URL'
    PLURALNAME: 'Verwijzingspagina''s'
    PLURALS:
      one: 'een verwijzingspagina'
      other: '{count} verwijzingspagina''s'
    REDIRECTTO: 'Doorverwijzen naar'
    REDIRECTTOEXTERNAL: 'Een andere website'
    REDIRECTTOPAGE: 'Een pagina op deze website'
    SINGULARNAME: Verwijzingspagina
    YOURPAGE: 'Pagina op deze website'
  SilverStripe\CMS\Model\RedirectorPageController:
    HASBEENSETUP: 'Er is een verwijspagina ingesteld, zonder ergens naar te verwijzen.'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Iedereen
    ACCESSHEADER: 'Wie kan deze pagina bekijken?'
    ACCESSLOGGEDIN: 'Gebruikers die zijn ingelogd'
    ACCESSONLYTHESE: 'Alleen deze gebruikers (kies uit de lijst)'
    ADDEDTODRAFTHELP: 'Pagina is nog niet gepubliceerd'
    ADDEDTODRAFTSHORT: Concept
    APPEARSVIRTUALPAGES: 'Deze inhoud verschijnt ook op de virtuele pagina''s in de {title} gedeeltes.'
    ARCHIVEDPAGEHELP: 'De pagina is verwijderd van de concept- en de live site'
    ARCHIVEDPAGESHORT: Gearchiveerd
    BUTTONCANCELDRAFT: 'Annuleer veranderingen op dit concept'
    BUTTONCANCELDRAFTDESC: 'Verwijder het concept en zet de gepubliceerde pagina terug'
    BUTTONDELETEDESC: 'Verwijderde concept/live versie en archiveer'
    BUTTONPUBLISHED: Gepubliceerd
    BUTTONSAVED: Opgeslagen
    BUTTONSAVEPUBLISH: Publiceren
    BUTTONUNPUBLISH: 'Publicatie intrekken'
    BUTTONUNPUBLISHDESC: 'Deze pagina verwijderen uit de gepubliceerde site'
    Comments: Commentaar
    Content: Inhoud
    DEFAULTABOUTCONTENT: '<p>U kunt deze pagina vullen met eigen tekst, of deze verwijderen en nieuwe pagina''s aanmaken.</p>'
    DEFAULTABOUTTITLE: 'Over Ons'
    DEFAULTCONTACTCONTENT: '<p>U kunt deze pagina vullen met nieuwe tekst, of verwijderen en nieuwe pagina''s aanmaken.</p>'
    DEFAULTCONTACTTITLE: Contact
    DEFAULTHOMECONTENT: '<p>Welkom bij Silverstripe! Dit is de standaard homepagina. Je kan deze pagina wijzigen door <a href="admin/">het CMS</a> te openen.</p><p>Je kan verder de <a href="http://docs.silverstripe.org">documentatie voor ontwikkelaars</a> raadplegen of aan <a href="http://www.silverstripe.org/learn/lessons">de tutorials</a> beginnen.</p>'
    DEFAULTHOMETITLE: Home
    DEPENDENT_NOTE: 'De volgende pagina''s zijn afhankelijk van deze pagina. Hieronder vallen virtuele pagina''s, verwijzingspagina''s en pagina''s met links in hun inhoud.'
    DESCRIPTION: 'Algemene pagina'
    DependtPageColumnLinkType: Linktype
    EDITHEADER: 'Wie kan deze pagina wijzigen?'
    EDITORGROUPS: Redacteursgroepen
    EDITOR_GROUPS_FIELD_DESC: 'Groepen die alles mogen bewerken: {groupList}'
    EDIT_ALL_DESCRIPTION: 'Kan elke pagina wijzigen'
    EDIT_ALL_HELP: 'Bevoegdheid om alle pagina''s op de site te wijzigen, onafhankelijk van de instellingen in het ''Toegang'' tabblad. Vereist "Toegang tot site inhoud" rechten'
    Editors: Redacteursgroepen
    HASBROKENLINKS: 'Deze pagina heeft verbroken links.'
    HTMLEDITORTITLE: Inhoud
    INHERIT: 'Overnemen van de bovenliggende pagina'
    INHERITSITECONFIG: 'Overnemen van site-instellingen'
    LASTPUBLISHED: 'Laatst gepubliceerd'
    LASTSAVED: 'Laatst opgeslagen'
    LASTUPDATED: 'Laatst bijgewerkt'
    LINKCHANGENOTE: 'Het veranderen van de link van deze pagina beïnvloedt de links van alle onderliggende pagina''s. '
    LINKSALREADYUNIQUE: '{url} is al uniek'
    LINKSCHANGEDTO: ' gewijzigd: {url1} -> {url2}'
    MENUTITLE: 'Navigatie label'
    METADESC: 'Meta omschrijving'
    METADESCHELP: 'Zoekmachines gebruiken deze inhoud voor het weergeven van zoekresultaten (hoewel het hun ranking niet zal beïnvloeden).'
    METAEXTRA: 'Andere meta tags'
    METAEXTRAHELP: 'HTML-tags voor extra meta-informatie. Bijvoorbeeld <meta name="customName" content="your custom content here" />'
    MODIFIEDONDRAFTHELP: 'Pagina heeft wijzigingen die nog niet gepubliceerd zijn'
    MODIFIEDONDRAFTSHORT: Aangepast
    MetadataToggle: Metadata
    MoreOptions: 'Meer opties'
    NOTPUBLISHED: 'Niet gepubliceerd'
    OBSOLETECLASS: 'Deze pagina is van het type {type}. Dit type is niet meer in gebruik. Het opslaan van deze pagina zal het type wijzigen. Hierbij kan data verloren gaan.'
    ONLIVEONLYSHORT: 'Alleen op de live site'
    ONLIVEONLYSHORTHELP: 'De pagina is gepubliceerd, maar verwijderd van de concept site'
    PAGELOCATION: 'Pagina locatie'
    PAGETITLE: 'Pagina titel'
    PAGETYPE: 'Pagina type'
    PARENTID: 'Bovenliggende pagina'
    PARENTTYPE: 'Pagina locatie'
    PARENTTYPE_ROOT: 'Top-niveau pagina'
    PARENTTYPE_SUBPAGE: 'Subpagina onder een bovenliggende pagina'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Beheer toegangsrechten voor inhoud'
    PERMISSION_GRANTACCESS_HELP: 'Bevoegdheid om pagina specifieke toegangsrechten in de "Pagina''s" sectie te wijzigen.'
    PLURALNAME: 'Pagina''s'
    PLURALS:
      one: 'een pagina'
      other: '{count} pagina''s'
    PageTypNotAllowedOnRoot: 'Paginatype "{type}" is niet toegestaan op het hoogste niveau'
    PageTypeNotAllowed: 'Pagina type "{type}" mag niet ondergeschikt zijn aan deze bovenliggende pagina'
    REMOVE_INSTALL_WARNING: 'Let op: Het is veiliger om het bestand install.php uit deze SilverStripe installatie te verwijderen'
    REORGANISE_DESCRIPTION: 'Site structuur wijzigen'
    REORGANISE_HELP: 'Pas de volgorde van de pagina''s aan door te verslepen.'
    SHOWINMENUS: 'Weergeven in menu''s?'
    SHOWINSEARCH: 'Weergeven in zoeken?'
    SINGULARNAME: Pagina
    TABBEHAVIOUR: Gedrag
    TABCONTENT: Hoofdinhoud
    TABDEPENDENT: 'Afhankelijke pagina''s'
    TOPLEVEL: 'Site inhoud (hoogste niveau)'
    UNTITLED: 'Naamloos {pagetype}'
    URLSegment: 'URL segment'
    UntitledDependentObject: 'Naamloos {instanceType}'
    VIEWERGROUPS: Bekijkersgroepen
    VIEWER_GROUPS_FIELD_DESC: 'Groepen die alles mogen bekijken: {groupList}'
    VIEW_ALL_DESCRIPTION: 'Kan iedere pagina op de website bekijken, ongeacht de specifieke pagina instelling'
    VIEW_ALL_HELP: 'Bevoegdheid om alle pagina''s op de site te wijzigen, onafhankelijk van de instellingen in het ''Toegang'' tabblad. Vereist "Toegang tot site inhoud" rechten'
    VIEW_DRAFT_CONTENT: 'Bekijk concept inhoud'
    VIEW_DRAFT_CONTENT_HELP: 'Bevoegdheid om pagina''s buiten het CMS in concept mode te bekijken. Nuttig voor externe medewerkers zonder CMS toegang.'
    VIRTUALPAGEDRAFTWARNING: 'U dient eerst de gekoppelde pagina te publiceren voordat u de virtuele pagina publiceert.'
    VIRTUALPAGEWARNING: 'U dient eerst een gekoppelde pagina te selecteren en op te slaan voordat u deze pagina kunt publiceren.'
    VIRTUALPAGEWARNINGSETTINGS: 'U dient een gekoppelde pagina te selecteren op het hoofdscherm voordat u kunt publiceren.'
    Viewers: Bekijkersgroepen
    Visibility: Zichtbaarheid
    has_one_Parent: 'Bovenliggende pagina'
    many_many_BackLinkTracking: 'Backlinks traceren'
    many_many_ImageTracking: 'Afbeeldingen traceren'
    many_many_LinkTracking: 'Links traceren'
  SilverStripe\CMS\Model\SiteTreeFileExtension:
    TITLE_INDEX: '#'
    TITLE_TYPE: Type
    TITLE_USED_ON: 'Gebruikt op:'
  SilverStripe\CMS\Model\SiteTreeFileFormFactoryExtension:
    USAGE: Gebruik
  SilverStripe\CMS\Model\SiteTreeLink:
    PLURALNAME: 'Pagina links'
    PLURALS:
      one: '1 pagina link'
      other: '{count} pagina links'
    SINGULARNAME: 'Pagina link'
  SilverStripe\CMS\Model\VirtualPage:
    CHOOSE: 'Gekoppelde pagina'
    DESCRIPTION: 'Toont de inhoud van een andere pagina'
    EditLink: wijzigen
    HEADER: 'Dit is een virtuele pagina'
    HEADERWITHLINK: 'Dit is een virtuele pagina met de inhoud van "{title}" ({link})'
    PLURALNAME: 'Virtuele pagina''s'
    PLURALS:
      one: 'een virtuele pagina'
      other: '{count} virtuele pagina''s'
    PageTypNotAllowedOnRoot: 'Voor deze virtuele pagina is het originele paginatype "{type}" niet toegestaan op het hoogste niveau.'
    SINGULARNAME: 'Virtuele pagina'
  SilverStripe\CMS\Reports\BrokenFilesReport:
    BROKENFILES: 'Pagina met verbroken afbeeldingskoppelingen'
    BrokenLinksGroupTitle: 'Rapport van niet-werkende links'
    ParameterLiveCheckbox: 'Controleer gepubliceerde site'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Alles
    BROKENLINKS: 'Rapport van verbroken links'
    CheckSite: 'Controleer site'
    CheckSiteDropdownDraft: 'Concept site'
    CheckSiteDropdownPublished: 'Gepubliceerde site'
    ColumnDateLastModified: 'Laatste wijzigingsdatum'
    ColumnDateLastPublished: 'Laatste publicatiedatum'
    ColumnProblemType: Probleemtype
    ColumnURL: URL
    HasBrokenFile: 'heeft verbroken bestand'
    HasBrokenLink: 'heeft verbroken link'
    HasBrokenLinkAndFile: 'heeft verbroken link en bestand'
    HoverTitleEditPage: 'Wijzig pagina'
    PageName: Paginanaam
    ReasonDropdown: 'Te controleren probleem'
    ReasonDropdownBROKENFILE: 'Verbroken bestand'
    ReasonDropdownBROKENLINK: 'Verbroken link'
    ReasonDropdownRPBROKENLINK: 'Verwijzingspagina wijst naar niet bestaande pagina'
    ReasonDropdownVPBROKENLINK: 'Virtuele pagina verwijst naar niet bestaande pagina'
    RedirectorNonExistent: 'verwijzingspagina wijst naar niet bestaande pagina'
    VirtualPageNonExistent: 'virtuele pagina verwijst naar niet bestaande pagina'
  SilverStripe\CMS\Reports\BrokenRedirectorPagesReport:
    BROKENREDIRECTORPAGES: 'Verwijzingspagina''s die verwijzen naar naar verwijderde pagina''s'
    BrokenLinksGroupTitle: 'Overzicht van verbroken links'
    ParameterLiveCheckbox: 'Controleer gepubliceerde site'
  SilverStripe\CMS\Reports\BrokenVirtualPagesReport:
    BROKENVIRTUALPAGES: 'Virtuele pagina''s die verwijzen naar verwijderde pagina''s'
    BrokenLinksGroupTitle: 'Overzicht van niet-werkende links'
    ParameterLiveCheckbox: 'Controleer gepubliceerde site'
  SilverStripe\CMS\Reports\EmptyPagesReport:
    ContentGroupTitle: Inhoudsrapporten
    EMPTYPAGES: 'Pagina''s zonder inhoud'
  SilverStripe\CMS\Reports\RecentlyEditedReport:
    ContentGroupTitle: Inhoudsrapporten
    LAST2WEEKS: 'Pagina''s die de laatste 2 weken zijn bewerkt'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: Van
    FILTERDATETO: Tot
    FILTERLABELTEXT: Zoeken
    GO: Zoeken
    PAGEFILTERDATEHEADING: 'Laatst bijgewerkt'
    SEARCH: Zoeken
    SearchResults: Zoekresultaten
  SilverStripe\CMS\Tasks\RemoveOrphanedPagesTask:
    BUTTONRUN: Uitvoeren
    CHOOSEOPERATION: 'Kies een actie'
    DELETEWARNING: 'Waarschuwing: deze acties kunnen niet ongedaan gemaakt worden. Wees hier voorzichtig mee.'
    HEADER: 'Taak voor het verwijderen van alle pagina-wezen (pagina''s waarvan de bovenliggende pagina is verwijderd).'
    NONEFOUND: 'Geen pagina-wezen gevonden'
    NONEREMOVED: 'Niets verwijderd'
    OPERATION_REMOVE: 'Verwijder selectie definitief (LET OP: dit wordt verwijderd van zowel de Concept- als de Live-versie van de site)'
    SELECTALL: 'Alles selecteren'
    UNSELECTALL: 'Alles deselecteren'
