ru:
  SilverStripe\CMS\BatchActions\CMSBatchAction_Archive:
    RESULT: '%d черновых и активных страниц удалено и отправлено в архив'
    TITLE: 'Отменить публикацию и отправить в архив'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Publish:
    PUBLISHED_PAGES: 'Опубликовано %d страниц, %d ошибок'
    PUBLISH_PAGES: Опубликовать
  SilverStripe\CMS\BatchActions\CMSBatchAction_Restore:
    RESTORE: Восстановить
    RESTORED_PAGES: 'Восстановлено %d страниц'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Unpublish:
    UNPUBLISHED_PAGES: '%d страниц сняты с публикации'
    UNPUBLISH_PAGES: 'Отмена публикации'
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: 'Доступ к разделу ''{title}'''
    ACCESS_HELP: 'Возможность просматривать раздел, содержащий дерево страниц и контент. Настройка прав просмотра и редактирования производится через выпадающие меню на отдельных страницах, а также через "Права доступа к содержимому".'
    ARCHIVE: 'В архив'
    ARCHIVEDPAGE: 'Страница ''{title}'' отправлена в архив'
    AddNew: 'Добавить новую страницу'
    AddNewButton: Добавить
    AddPageRestriction: 'Внимание: некоторые типы страниц в этом случае недоступны для выбора'
    ArchiveWarning: 'Предупреждение: Перед отправкой в архив произойдёт отмена публикации данной страницы. Вы действительно хотите продолжить?'
    ArchiveWarningWithCampaigns: 'Предупреждение: Перед отправкой в архив произойдёт отмена публикации данной страницы и автоматическое удаление из ассоциированных {NumCampaigns}. Вы действительно хотите продолжить?'
    ArchiveWarningWithChildren: 'Предупреждение: Перед отправкой в архив произойдёт отмена публикации данной и всех дочерних страниц. Вы действительно хотите продолжить?'
    ArchiveWarningWithChildrenAndCampaigns: 'Предупреждение: Перед отправкой в архив произойдёт отмена публикации данной и дочерних страниц и автоматическое удаление из связаных {NumCampaigns}. Вы действительно хотите продолжить?'
    CANT_REORGANISE: 'У вас нет права редактировать страницы верхнего уровня. Изменения не были сохранены.'
    Cancel: Отмена
    ChoosePageParentMode: 'Выберите, расположение страницы'
    ChoosePageType: 'Выберите тип страницы'
    Create: Создать
    DUPLICATED: 'Копия ''{title}'' создана'
    DUPLICATEDWITHCHILDREN: 'Копия ''{title}'' и дочерних элементов создана'
    EMAIL: Email
    NEWPAGE: 'Новая {pagetype}'
    PAGENOTEXISTS: 'Страница не существует'
    PAGES: 'Статус страницы'
    PAGETYPEANYOPT: Любой
    PAGETYPEOPT: 'Тип страницы'
    PLEASESAVE: 'Пожалуйста, сохраните страницу: ее нельзя обновить, т.к. она еще не была сохранена.'
    PUBALLCONFIRM: 'Пожалуйста, опубликуйте каждую страницу сайта, перенося содержимое из чернового режима в опубликованный'
    PUBALLFUN: 'Функция "Опубликовать все"'
    PUBLISHED: '''{title}'' опубликован'
    PUBPAGES: 'Готово: опубликовано {count} страниц'
    PageAdded: 'Страница успешно создана'
    REMOVEDPAGE: 'Страница ''{title}'' удалена с опубликованного сайта'
    REMOVEDPAGEFROMDRAFT: 'Страница ''{title}'' удалена с чернового сайта'
    REORGANISATIONSUCCESSFUL: 'Древесная структура сайта успешно реорганизована.'
    RESTORE: 'Восстановить черновик'
    RESTORED: '''{title}'' успешно восстановлен'
    RESTORE_DESC: 'Восстановить архивную версию в черновик'
    RESTORE_TO_ROOT: 'Восстановить черновик в корень сайта'
    RESTORE_TO_ROOT_DESC: 'Восстановить архивную версию в черновик в корне сайта'
    ROLLBACK: 'Вернуться к этой версии'
    ROLLEDBACKPUBv2: 'Восстановлена опубликованная версия.'
    ROLLEDBACKVERSIONv2: 'Версия #{version} восстановлена.'
    SAVED: '''{title}'' сохранен'
    SHOW_AS_LIST: 'в виде списка'
    TOO_MANY_PAGES: 'Слишком много страниц'
    TabContent: Содержимое
    TabHistory: История
    TabSettings: Настройки
    TreeFiltered: 'Результаты поиска'
    TreeFilteredClear: Сбросить
    UNPUBLISH_AND_ARCHIVE: 'Отменить публикацию и отправить в архив'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    MENUTITLE: 'Добавить страницу'
    ParentMode_child: 'Под другой страницей'
    ParentMode_top: 'Корневая страница'
    Title: 'Добавить страницу'
  SilverStripe\CMS\Controllers\CMSPageEditController:
    ErrorItemPermissionDenied: 'Возможно у Вас нет прав на добавление {ObjectTitle} в кампанию'
    ErrorNotFound: '{Type} не найден'
    MENUTITLE: 'Редактировать страницу'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    AUTHOR: Автор
    COMPAREMODE: 'Режим сравнения двух страниц'
    MENUTITLE: История
    MULTISELECT: Действия
    NOTPUBLISHED: 'Не опубликовано'
    PREVIEW: 'Предварительный просмотр сайта'
    PUBLISHER: Издатель
    REVERTTOTHISVERSION: 'Вернуться на эту версию'
    SHOWUNPUBLISHED: 'Показать неопубликованные версии'
    UNKNOWN: Неизвестно
    VIEW: обзор
    VIEWINGLATEST: 'Вы просматриваете самую новую версию.'
    VIEWINGVERSION: 'Вы просматриваете версию {version}.'
    WHEN: Когда
  SilverStripe\CMS\Controllers\CMSPageSettingsController:
    MENUTITLE: 'Редактировать Страницу'
  SilverStripe\CMS\Controllers\CMSPagesController:
    FILTER: Фильтр
    ListView: 'Отобразить списком'
    MENUTITLE: Страницы
    TreeView: 'Отобразить деревом'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_ChangedPages:
    Title: 'Изменённые страницы'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_DeletedPages:
    Title: 'Все страницы, включая архивные'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Все страницы'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDeletedPages:
    Title: 'Архивные страницы'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDraftPages:
    Title: Черновики
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusRemovedFromDraftPages:
    Title: 'Опубликовано, но удалено из черновика'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: 'Версия для просмотра'
    ARCHIVEDSITEFROM: 'Архив сайта от'
    CMS: CMS
    DRAFT: Черновик
    DRAFTSITE: 'Черновой сайт'
    Email: Email
    INSTALL_SUCCESS: 'Инсталляция прошла успешно!'
    InstallFilesDeleted: 'Установочные файлы были успешно удалены.'
    InstallSecurityWarning: 'Если вы не планируете в ближайшее время переустанавливать CMS, по соображениям безопасности рекомендуется удалить инсталляционные файлы (<em>для этого требуются права доступа администратора ‒ см. выше</em>). Теперь веб-серверу необходим доступ для записи только к папке "assets"; все остальные папки можно защитить от записи. <a href="{link}" style="text-align: center;">Щелкните здесь, чтобы удалить инсталляционные файлы.</a>'
    InstallSuccessCongratulations: 'SilverStripe успешно установлен!'
    LOGGEDINAS: 'Залогинен как'
    LOGIN: Вход
    LOGOUT: Выход
    NOTEWONTBESHOWN: 'Внимание: это сообщение не будет показано посетителям'
    NOTLOGGEDIN: 'Не вошли в систему'
    PUBLISHED: Опубликовано
    PUBLISHEDSITE: 'Опубликованный сайт'
    Password: Пароль
    PostInstallTutorialIntro: 'Это упрощенная версия сайта, созданного с помощью SilverStripe 3. О возможностях расширения сайта можно узнать, щелкнув эту ссылку: {link}.'
    StartEditing: 'Вы можете приступить к редактированию содержимого сайта, открыв <a href="{link}">CMS</a>.'
    UnableDeleteInstall: 'Не удалось удалить инсталляционные файлы. Пожалуйста, удалите следующие файлы вручную'
    VIEWPAGEIN: 'Просмотреть страницу в:'
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: Архивные
  SilverStripe\CMS\Forms\AnchorLinkFormFactory:
    ANCHORVALUE: Якорь
  SilverStripe\CMS\Forms\InternalLinkFormFactory:
    LINKDESCR: 'Описание ссылки'
    LINKOPENNEWWIN: 'Открывать в новом окне'
    LINKTEXT: 'Текст ссылки'
    SELECT_PAGE: 'Выберите страницу'
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    Cancel: Отмена
    Edit: Редактировать
    HelpChars: 'Спецсимволы автоматически конвертируются или удаляются.'
    OK: ОК
  SilverStripe\CMS\Model\RedirectorPage:
    DESCRIPTION: 'Перенаправление на другую внутреннюю или внешнюю страницу'
    HEADER: 'Эта страница будет перенаправлять пользователей на другую страницу'
    OTHERURL: 'URL другого сайта'
    PLURALNAME: 'Страницы перенаправления'
    PLURALS:
      one: 'Страница перенаправления'
      few: '{count} страницы перенаправления'
      many: '{count} страниц перенаправления'
      other: '{count} страниц перенаправления'
    REDIRECTTO: 'Перенаправлять на'
    REDIRECTTOEXTERNAL: 'Другой сайт'
    REDIRECTTOPAGE: 'Страницу вашего сайта'
    SINGULARNAME: 'Страница перенаправления'
    YOURPAGE: 'Страница вашего сайта'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Все
    ACCESSHEADER: 'Кто может просматривать эту страницу на моем сайте?'
    ACCESSLOGGEDIN: 'Авторизованные пользователи'
    ACCESSONLYTHESE: 'Только эти пользователи (выберите из списка)'
    ADDEDTODRAFTHELP: 'Эта страница еще не опубликована'
    ADDEDTODRAFTSHORT: Черновик
    APPEARSVIRTUALPAGES: 'Это содержимое также отображается на виртуальных страницах в разделе {title}.'
    ARCHIVEDPAGEHELP: 'Страница удалена с опубликованного сайта и из черновиков'
    ARCHIVEDPAGESHORT: Зархивировано
    BUTTONCANCELDRAFT: 'Отменить изменения черновика'
    BUTTONCANCELDRAFTDESC: 'Удалить черновик и вернуться к уже опубликованной странице'
    BUTTONDELETEDESC: 'Отменить публикацию, удалить из черновиков и отправить в архив'
    BUTTONPUBLISHED: Опубликовано
    BUTTONSAVED: Сохранено
    BUTTONUNPUBLISH: 'Отмена публикации'
    BUTTONUNPUBLISHDESC: 'Удалить эту страницу с опубликованного сайта'
    Comments: Комментарии
    Content: 'Наполнение сайта'
    DEFAULTABOUTCONTENT: '<p>Вы можете добавить своё собственное содержимое на эту страницу, удалить её или создать свои собственные страницы.</p>'
    DEFAULTABOUTTITLE: 'О нас'
    DEFAULTCONTACTCONTENT: '<p>Вы можете добавить своё собственное содержимое на эту страницу, удалить её или создать свои собственные страницы.</p>'
    DEFAULTCONTACTTITLE: Контакты
    DEFAULTHOMECONTENT: '<p>Добро пожаловать в SilverStripe! Это стандартная домашняя страница. Вы можете изменить её перейдя по ссылке в <a href="admin/">the CMS</a>.</p><p>Документация для разработчиков доступна <a href="http://docs.silverstripe.org">здесь</a>, видео-уроки по SilverStripe находятся <a href="http://www.silverstripe.org/learn/lessons">здесь</a>.</p>'
    DEFAULTHOMETITLE: Главная
    DEPENDENT_NOTE: 'С этой страницей связаны следующие зависимые страницы (сюда относятся виртуальные страницы, страницы перенаправления и страницы со ссылками на контент).'
    DESCRIPTION: 'Обычная страница'
    DependtPageColumnLinkType: 'Тип ссылки'
    EDITHEADER: 'Кто может редактировать эту страницу?'
    EDITORGROUPS: 'Группы редактирования'
    EDITOR_GROUPS_FIELD_DESC: 'Группы с правами редактирования: {groupList}'
    EDIT_ALL_DESCRIPTION: 'Редактирование любой страницы'
    EDIT_ALL_HELP: 'Возможность редактировать любую страницу на сайте независимо от настроек во вкладке "Доступ". Необходимо право доступа к разделу "Страницы".'
    Editors: 'Группы редактирования'
    HASBROKENLINKS: 'Эта страница содержит неверные ссылки.'
    HTMLEDITORTITLE: Содержимое
    INHERIT: 'Перенять от родительской страницы'
    LASTPUBLISHED: 'Последняя публикация'
    LASTSAVED: 'Дата сохранения'
    LASTUPDATED: 'Последнее обновление'
    LINKCHANGENOTE: 'Изменение ссылки на эту страницу повлияет и на ссылки всех дочерних страниц.'
    LINKSALREADYUNIQUE: '{url} уже уникален'
    LINKSCHANGEDTO: 'изменен {url1} -> {url2}'
    MENUTITLE: 'Метка в навигации'
    METADESC: Описание
    METADESCHELP: 'Поисковые системы используют этот контент для отображения результатов поиска (однако на рейтинг страницы он не влияет).'
    METAEXTRA: 'Пользовательские мета-тэги'
    MODIFIEDONDRAFTHELP: 'На этой странице есть неопубликованные изменения'
    MODIFIEDONDRAFTSHORT: Изменено
    MetadataToggle: Метаданные
    MoreOptions: 'Другие варианты'
    NOTPUBLISHED: 'Не опубликовано'
    OBSOLETECLASS: 'Тип страницы {type} больше не поддерживается. При сохранении тип страницы будет сброшен, что может привести к потере данных'
    ONLIVEONLYSHORT: 'Только опубликованные'
    ONLIVEONLYSHORTHELP: 'Страница опубликована, но была удалена из черновой версии'
    PAGELOCATION: 'Расположение страницы'
    PAGETITLE: 'Название страницы'
    PAGETYPE: 'Тип страницы'
    PARENTID: 'Родительская страница'
    PARENTTYPE: 'Расположение страницы'
    PARENTTYPE_ROOT: 'Страница верхнего уровня'
    PARENTTYPE_SUBPAGE: 'Подстраница под родительской страницей'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Управление правами доступа к содержимому'
    PERMISSION_GRANTACCESS_HELP: 'Возможность устанавливать ограничения доступа в разделе "Страницы" для каждой страницы отдельно.'
    PLURALNAME: Страницы
    PLURALS:
      one: Страница
      few: '{count} страницы'
      many: '{count} страниц'
      other: '{count} страниц'
    PageTypNotAllowedOnRoot: 'Страницы типа "{type}" не могут быть корневыми'
    PageTypeNotAllowed: 'Страницы типа "{type}" недопустимы для этой родительской страницы в качестве дочерних'
    REMOVE_INSTALL_WARNING: 'Внимание: по соображениям безопасности рекомендуется удалить файл install.php из данной инсталляции SilverStripe.'
    REORGANISE_DESCRIPTION: 'Изменение структуры сайта'
    REORGANISE_HELP: 'Изменение порядка страниц в древовидной структуре сайта посредством drag&drop.'
    SHOWINMENUS: 'Показывать в меню?'
    SHOWINSEARCH: 'Показывать в поиске?'
    SINGULARNAME: Страница
    TABBEHAVIOUR: Настройки
    TABDEPENDENT: 'Зависимые страницы'
    TOPLEVEL: 'Содержимое сайта (верхний уровень)'
    VIEWERGROUPS: 'Группы чтения'
    VIEWER_GROUPS_FIELD_DESC: 'Группы с правами просмотра: {groupList}'
    VIEW_ALL_DESCRIPTION: 'Просмотр любой страницы'
    VIEW_ALL_HELP: 'Возможность просматривать любую страницу на сайте независимо от настроек во вкладке "Доступ". Необходимо право доступа к разделу "Страницы".'
    VIEW_DRAFT_CONTENT: 'Просмотр чернового содержимого'
    VIEW_DRAFT_CONTENT_HELP: 'Просмотр страниц вне CMS в режиме черновика. Установите этот флажок, если у некоторых участников проектной команды (например, внештатных сотрудников) нет доступа к CMS.'
    VIRTUALPAGEDRAFTWARNING: 'Для опубликования виртуальной страницы опубликуйте связанную страницу'
    VIRTUALPAGEWARNING: 'Для опубликования этой страницы выберите связанную страницу и сохраните изменения'
    VIRTUALPAGEWARNINGSETTINGS: 'Для опубликования выберите связанную страницу из области основного содержимого'
    Viewers: 'Группы чтения'
    Visibility: Отображение
    has_one_Parent: 'Родительская страница'
    many_many_BackLinkTracking: 'Отслеживание обратных ссылок'
    many_many_ImageTracking: 'Отслеживание изображений'
    many_many_LinkTracking: 'Отслеживание ссылок'
  SilverStripe\CMS\Model\SiteTreeFileExtension:
    TITLE_INDEX: №
    TITLE_TYPE: Тип
    TITLE_USED_ON: 'Используется на'
  SilverStripe\CMS\Model\VirtualPage:
    CHOOSE: 'Связанная страница'
    DESCRIPTION: 'Отображает содержимое другой страницы'
    EditLink: редактировать
    HEADER: 'Это виртуальная страница'
    HEADERWITHLINK: 'Это виртуальная страница, копирующая содержимое из "{title}" ({link})'
    PLURALNAME: 'Виртуальные Страницы'
    PLURALS:
      one: 'Виртуальная страница'
      few: '{count} виртуальные страницы'
      many: '{count} виртуальных страниц'
      other: '{count} виртуальных страниц'
    PageTypNotAllowedOnRoot: 'Страницы типа "{type}" недопустимы в качестве корневых для этой виртуальной страницы'
    SINGULARNAME: 'Виртуальная Страница'
  SilverStripe\CMS\Reports\BrokenFilesReport:
    BROKENFILES: 'Страницы с ошибочными файлами'
    BrokenLinksGroupTitle: 'Отчеты об ошибочных ссылках'
    ParameterLiveCheckbox: 'Проверить опубликованный сайт'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Все
    BROKENLINKS: 'Отчет об ошибочных ссылках'
    CheckSite: 'Проверить сайт'
    CheckSiteDropdownDraft: 'Черновой сайт'
    CheckSiteDropdownPublished: 'Опубликованный сайт'
    ColumnDateLastModified: 'Дата последнего изменения'
    ColumnDateLastPublished: 'Дата последней публикации'
    ColumnProblemType: 'Вид проблемы'
    ColumnURL: URL
    HasBrokenFile: 'содержит поврежденный файл'
    HasBrokenLink: 'содержит нерабочую ссылку'
    HasBrokenLinkAndFile: 'содержит нерабочую ссылку и поврежденный файл'
    HoverTitleEditPage: 'Править страницу'
    PageName: 'Название страницы'
    ReasonDropdown: Проблема
    ReasonDropdownBROKENFILE: 'Поврежденный файл'
    ReasonDropdownBROKENLINK: 'Нерабочая ссылка'
    ReasonDropdownRPBROKENLINK: 'Страница перенаправления указывает на несуществующую страницу'
    ReasonDropdownVPBROKENLINK: 'Виртуальная страница указывает на несуществующую страницу'
    RedirectorNonExistent: 'страница перенаправления указывает на несуществующую страницу'
    VirtualPageNonExistent: 'виртуальная страница указывает на несуществующую страницу'
  SilverStripe\CMS\Reports\BrokenRedirectorPagesReport:
    BROKENREDIRECTORPAGES: 'Страницы перенаправления, указывающие на удаленные страницы'
    BrokenLinksGroupTitle: 'Отчеты об ошибочных ссылках'
    ParameterLiveCheckbox: 'Проверить опубликованный сайт'
  SilverStripe\CMS\Reports\BrokenVirtualPagesReport:
    BROKENVIRTUALPAGES: 'Виртуальные страницы, указывающие на удаленные страницы'
    BrokenLinksGroupTitle: 'Отчеты об ошибочных ссылках'
    ParameterLiveCheckbox: 'Проверить опубликованный сайт'
  SilverStripe\CMS\Reports\EmptyPagesReport:
    ContentGroupTitle: 'Отчеты по контенту'
    EMPTYPAGES: 'Пустые страницы'
  SilverStripe\CMS\Reports\RecentlyEditedReport:
    ContentGroupTitle: 'Отчеты по контенту'
    LAST2WEEKS: 'Страницы, которые редактировались в последние 2 недели'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: От
    FILTERDATETO: До
    FILTERLABELTEXT: Поиск
    GO: Выполн.
    PAGEFILTERDATEHEADING: 'Последнее изменение'
    SEARCH: Поиск
    SearchResults: 'Результаты поиска'
  SilverStripe\CMS\Tasks\RemoveOrphanedPagesTask:
    BUTTONRUN: Старт
    CHOOSEOPERATION: 'Выберите операцию:'
    DELETEWARNING: 'Внимание: Эти операции невозможно отменить. Используйте с осторожностью.'
    HEADER: 'Удалить все несвязанные страницы'
    NONEFOUND: 'Несвязанные страницы не найдены'
    NONEREMOVED: 'Ничего не удалено'
    OPERATION_REMOVE: 'Удалить все версии выбранного (ВНИМАНИЕ: Это действие удалит все выбранные страниц из черновиков и с опубликованного сайта)'
    SELECTALL: 'выбрать все'
    UNSELECTALL: 'снять выделение со всех'
