sk:
  SilverStripe\CMS\BatchActions\CMSBatchAction_Archive:
    RESULT: 'Vymazaných %d stránok z konceptu a publikovania a presunuté do archívu.'
    TITLE: 'Nezverejniť a archivovať'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Publish:
    PUBLISHED_PAGES: 'Publikovaných %d stránok, %d zlyhaní'
    PUBLISH_PAGES: Zverejniť
  SilverStripe\CMS\BatchActions\CMSBatchAction_Restore:
    RESTORE: Obnoviť
    RESTORED_PAGES: 'Obnovených %d stránok'
  SilverStripe\CMS\BatchActions\CMSBatchAction_Unpublish:
    UNPUBLISHED_PAGES: 'Nezverejnených %d stránok'
    UNPUBLISH_PAGES: Nezverejniť
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: 'Pristup k ''{title}'' sekcii'
    ACCESS_HELP: 'Povoliť prezeranie sekcie obsahujúcu strom stránok a obsah. Práva na prezeranie a úpravu môžu byť nastavené cez výber, ako aj jednotlivo  "Práva obsahu".'
    ARCHIVE: Archív
    ARCHIVEDPAGE: 'Archivovaná stránka ''{title}'''
    AddNew: 'Pridať novú stránku'
    AddNewButton: 'Pridať nový'
    AddPageRestriction: 'Poznámka: Niektoré typy stránok nie sú povolené pre tento výber'
    ArchiveWarning: 'Varovanie: Stránka bude nezverejnená pred odoslaním do archívu.\n\nSkutočne to chcete vykonať?'
    ArchiveWarningWithCampaigns: 'Varovanie: Stránka bude nezverejnená a automaticky odstránená z jej asociácií {NumCampaigns} pred odoslaním do archívu.\n\nSkutočne to chcete vykonať?'
    ArchiveWarningWithChildren: 'Varovanie: Stránka a všetky jej potomkovia bude nezverejnená pred odoslaním do archívu.\n\nSkutočne to chcete vykonať?'
    ArchiveWarningWithChildrenAndCampaigns: 'Varovanie: Stránka a všetky jej potomkovia bude nezverejnená a automaticky odstránená z jej asociacií {NumCampaigns} pred odoslaním do archívu.\n\nSkutočne to chcete vykonať?'
    CANT_REORGANISE: 'Nemáte oprávnenie meniť stránky najvyššej úrovne. Vaša zmena nebola uložená.'
    Cancel: Zrušiť
    ChoosePageParentMode: 'Vyberte, kde vytvoriť túto stránku'
    ChoosePageType: 'Vyberte typ stránky'
    Create: Vytvoriť
    DUPLICATED: 'Duplikované ''{title}'' úspešne'
    DUPLICATEDWITHCHILDREN: 'Duplikované ''{title}'' a potomkovia úspešne'
    EMAIL: E-mail
    NEWPAGE: 'Nová {pagetype}'
    PAGENOTEXISTS: 'Táto stránka neexistuje.'
    PAGES: 'Stav stránky'
    PAGETYPEANYOPT: Akákoľvek
    PAGETYPEOPT: 'Typ stránky'
    PLEASESAVE: 'Prosím uložte stránku: Táto stránka nemôže byť aktualizovaná, lebo ešte nebola uložená.'
    PUBALLCONFIRM: 'Prosím, zverejnite všetky stránky webu, zkopírovaním obsahu na verejné'
    PUBALLFUN: 'Funkcia "Publikovať všetko"'
    PUBLISHED: 'Uverejnené "{title}" úspešne.'
    PUBPAGES: 'Hotovo: Publikované {count} stránky'
    PageAdded: 'Stránka vytvorená úspešne'
    REMOVEDPAGE: 'Zmazané ''{title}'' z verejného webu'
    REMOVEDPAGEFROMDRAFT: 'Odstránené ''{title}'' z konceptu webu'
    REORGANISATIONSUCCESSFUL: 'Strom webu bol reorganizovaný úspešne.'
    RESTORE: 'Obnoviť koncept'
    RESTORED: 'Obnovené ''{title}'' úspešne'
    RESTORE_DESC: 'Obnoviť archivovanú verziu na koncept'
    RESTORE_TO_ROOT: 'Obnoviť koncept na najvyšiu úroveň'
    RESTORE_TO_ROOT_DESC: 'Obnoviť archivovanú verziu na koncept ako stránku najvyššej úrovne'
    ROLLBACK: 'Návrat na túto verziu'
    ROLLEDBACKPUBv2: 'Vrátené späť na zverejnenú verziu.'
    ROLLEDBACKVERSIONv2: 'Vrátené späť na verziu #{version}.'
    SAVED: 'Uložené ''{title}'' úspešne.'
    SHOW_AS_LIST: 'ukázať ako zoznam'
    TOO_MANY_PAGES: 'Príliš veľa stránok'
    TabContent: Obsah
    TabHistory: História
    TabSettings: Nastavenia
    TreeFiltered: 'Zobrazenie výsledkov vyhľadávania.'
    TreeFilteredClear: Vyčistiť
    UNPUBLISH_AND_ARCHIVE: 'Nezverejniť a archivovať'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    MENUTITLE: 'Pridať stránku'
    ParentMode_child: 'Pod inú stránku'
    ParentMode_top: 'Najvyššia úroveň'
    Title: 'Pridať stránku'
  SilverStripe\CMS\Controllers\CMSPageEditController:
    MENUTITLE: 'Upraviť stránku'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    AUTHOR: Autor
    COMPAREMODE: 'Mód porovnania (vyberte dva)'
    MENUTITLE: História
    MULTISELECT: 'Dávkové akcie'
    NOTPUBLISHED: Nepublikované
    PREVIEW: 'Náhľad webu'
    PUBLISHER: Vydavateľ
    REVERTTOTHISVERSION: 'Vrátiť sa k tejto verzii'
    SHOWUNPUBLISHED: 'Zobraziť nepublikované verzie'
    UNKNOWN: Neznáme
    VIEW: zobraziť
    VIEWINGLATEST: 'Práve sa zobrazuje posledná verzia.'
    VIEWINGVERSION: 'Práve sa zobrazuje verzia {version}.'
    WHEN: Keď
  SilverStripe\CMS\Controllers\CMSPageSettingsController:
    MENUTITLE: 'Upraviť stránku'
  SilverStripe\CMS\Controllers\CMSPagesController:
    FILTER: Filter
    ListView: 'Zobraziť zoznam'
    MENUTITLE: Stránky
    TreeView: 'Zobraziť strom'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_ChangedPages:
    Title: 'Zmenené stránky'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_DeletedPages:
    Title: 'Všetky stránky, vrátane archivovaných'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Všetky stránky'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDeletedPages:
    Title: 'Archivované stránky'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusDraftPages:
    Title: 'Nezverejnené stránky'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_StatusRemovedFromDraftPages:
    Title: 'Publikované, ale odstránené z konceptu'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: 'Zobrazenie verzie'
    ARCHIVEDSITEFROM: 'Archivovaný web z'
    CMS: CMS
    DRAFT: Koncept
    DRAFTSITE: 'Koncept webu'
    Email: E-mail
    INSTALL_SUCCESS: 'Inštalácia úspešná!'
    InstallFilesDeleted: 'Inštalačné súbory boli odstránené úspešne.'
    InstallSecurityWarning: 'Z bezpečnostných dôvodov by ste mali teraz odstrániť inštalačné súbory, ak  neplánujete preinštalovať neskôr (<em> vyžaduje admin prihlásenie, pozri vyššie </em>). Webový server teraz potrebuje už len prístup pre zápis do priečinka "assets", môžete odstrániť práva zápisu zo všetkých ostatných priečinkov. <a href="{link}" style="text-align: center;"> Kliknite tu pre odstránenie inštalačných súborov. </a>'
    InstallSuccessCongratulations: 'SilverStripe bol nainštalovaný úspešne!'
    LOGGEDINAS: 'Prihlásený ako'
    LOGIN: Prihlásiť
    LOGOUT: Odhlásiť
    NOTEWONTBESHOWN: 'Poznámka: Táto správa sa nebude zobrazovať vašim návštevníkom'
    NOTLOGGEDIN: Neprihlásený
    PUBLISHED: Publikované
    PUBLISHEDSITE: 'Verejný web'
    Password: Heslo
    PostInstallTutorialIntro: 'Tento web je zjednodušená verzia SilverStripe 3. webu. Pre rošírenie, pozrite sa na {link}, prosím.'
    StartEditing: 'Môžte začať editáciu vášho obsahu otvorením <a href="{link}">CMS</a>.'
    UnableDeleteInstall: 'Nepodarilo sa smazať inštalačné súbory. Prosím vymažte ručne súbory uvedené dole'
    VIEWPAGEIN: 'Prezrieť stránku v:'
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: Archivované
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    Cancel: Zrušiť
    Edit: Editovať
    HelpChars: 'Špeciálne znaky sú automaticky zkonvertované alebo ostránené.'
    OK: OK
  SilverStripe\CMS\Model\RedirectorPage:
    DESCRIPTION: 'Presmeruje na internú stránku alebo na externé URL'
    HEADER: 'Táto stránka presmeruje používateľov na inú stránku'
    OTHERURL: 'Iné web URL.'
    PLURALNAME: 'Presmerovacie stránky'
    REDIRECTTO: 'Presmerovať na'
    REDIRECTTOEXTERNAL: 'Iná web stránka'
    REDIRECTTOPAGE: 'Stránka na vašom webe'
    SINGULARNAME: 'Presmerovacia stránka'
    YOURPAGE: 'Stránka na vašom webe'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Ktokoľvek
    ACCESSHEADER: 'Kto môže prezerať túto stránku?'
    ACCESSLOGGEDIN: 'Prihlásení používatelia'
    ACCESSONLYTHESE: 'Iba títo ľudia (vyberte zo zoznamu)'
    ADDEDTODRAFTHELP: 'Stránka ešte nebola zverejnená'
    ADDEDTODRAFTSHORT: Koncept
    APPEARSVIRTUALPAGES: 'Tento obsah sa zobrazí aj na virtuálnych stránkach v {title} sekciách.'
    ARCHIVEDPAGEHELP: 'Stránka je odstránená z konceptu a z webu'
    ARCHIVEDPAGESHORT: Archivované
    BUTTONCANCELDRAFT: 'Zrušiť zmeny v koncepte'
    BUTTONCANCELDRAFTDESC: 'Vymazať návrh a vrátiť sa k aktuálne zverejnenej stránke'
    BUTTONDELETEDESC: 'Odstrániť z konceptu/publikovania a presunúť do archívu'
    BUTTONPUBLISHED: Publikované
    BUTTONSAVED: Uložené
    BUTTONUNPUBLISH: Nezverejniť
    BUTTONUNPUBLISHDESC: 'Odstrániť túto stránku z publikovaných na webe'
    Comments: Komentáre
    Content: Obsah
    DEFAULTABOUTCONTENT: '<p>Túto stránku môžete vyplniť vlastným obsahom, alebo ju zmazať a vytvoriť vaše vlastné stránky.</p>'
    DEFAULTABOUTTITLE: 'O nás'
    DEFAULTCONTACTCONTENT: '<p>Túto stránku môžete vyplniť vlastným obsahom, alebo ju zmazať a vytvoriť vaše vlastné stránky.<br /></p>'
    DEFAULTCONTACTTITLE: Kontakt
    DEFAULTHOMECONTENT: '<p>Vitajte v SilverStripe! Toto je základná domáca stránka. Môžte ju upraviť otvorením <a href="admin/">CMS</a>.</p><p>Môžte tiež vstúpiť k <a href="http://docs.silverstripe.org">dokumentácii vývojára</a>, alebo sa priučit na <a href="http://www.silverstripe.org/learn/lessons">SilverStripe lekciách</a>.</p>'
    DEFAULTHOMETITLE: Domov
    DEPENDENT_NOTE: 'Nasledujúce stránky sú závislé na tejto stránke. To zahŕňa virtuálne stránky, presmerovacie stránky a stránky s odkazmi obsahu.'
    DESCRIPTION: 'Obyčajná stránka s vlastným obsahom.'
    DependtPageColumnLinkType: 'Typ odkazu'
    EDITHEADER: 'Kto môže editovať túto stránku?'
    EDITORGROUPS: 'Skupiny upravovateľov'
    EDIT_ALL_DESCRIPTION: 'Upraviť akúkoľvek stránku'
    EDIT_ALL_HELP: 'Schopnosť upravovať ktorúkoľvek stránku na webe, nedbajúc na nastavenia v záložke prístupov. Vyžaduje "Prístup k ''Stránkam'' sekcia" povolenie'
    Editors: 'Skupiny upravovateľov'
    HASBROKENLINKS: 'Táto stránka obsahuje nefunkčné odkazy.'
    HTMLEDITORTITLE: Obsah
    INHERIT: 'Dediť od nadradenej stránky'
    LASTPUBLISHED: 'Posledne zverejnené'
    LASTSAVED: 'Posledne uložené'
    LASTUPDATED: 'Posledne aktualizované'
    LINKCHANGENOTE: 'Zmenenie odkazu tejto stránky ovplyvní tiež odkazy všetkých podstránok.'
    LINKSALREADYUNIQUE: ' {url} je vždy unikátne'
    LINKSCHANGEDTO: ' zmenené {url1} -> {url2}'
    MENUTITLE: 'Navigačná menovka'
    METADESC: 'Meta Popis'
    METADESCHELP: 'Vyhľadávače používajú tento obsah pre zobrazovanie výsledkov vyhľadávania (aj keď to nebude mať vplyv na ich hodnotenie).'
    METAEXTRA: 'Vlastné Meta Tagy'
    MODIFIEDONDRAFTHELP: 'Stránka má nezverejnené zmeny'
    MODIFIEDONDRAFTSHORT: Zmenené
    MetadataToggle: Metaúdaje
    MoreOptions: 'Viacej volieb'
    NOTPUBLISHED: Nepublikované
    OBSOLETECLASS: 'Táto stránka je zastaralého typu {type}. Uloženie spôsobí zrušenie jeho typu a vy môžte stratiť dáta'
    ONLIVEONLYSHORT: 'Len publikované'
    ONLIVEONLYSHORTHELP: 'Stránka je zverejnená, ale bola odstránená z konceptu'
    PAGELOCATION: 'Pozícia stránky'
    PAGETITLE: 'Názov stránky'
    PAGETYPE: 'Typ stránky'
    PARENTID: 'Nadradená stránka'
    PARENTTYPE: 'Pozícia stránky'
    PARENTTYPE_ROOT: 'Stránka najvyššej úrovne'
    PARENTTYPE_SUBPAGE: 'Podstránka pod rodičovskou stránkou'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Spravovať prístupové práva pre obsah'
    PERMISSION_GRANTACCESS_HELP: 'Povoliť nastavenie obmedzenia pre stránku v sekcií "Stránky".'
    PLURALNAME: Stránky
    PageTypNotAllowedOnRoot: 'Stránka typu "{type}" nie je povolená na najvyššej úrovni'
    PageTypeNotAllowed: 'Stránka typu "{type}" nie je povolená ako potomok nadradenej stránky'
    REMOVE_INSTALL_WARNING: 'Upozornenie: Z bezpečnostných dôvodov odstránte súbor install.php z SilverStripe inštalácie.'
    REORGANISE_DESCRIPTION: 'Zmeniť štruktúru webu'
    REORGANISE_HELP: 'Zoradiť stránky v stromovej štruktúre pomocou tiahni a pusť.'
    SHOWINMENUS: 'Zobraziť v ponuke?'
    SHOWINSEARCH: 'Zobraziť v hľadaní?'
    SINGULARNAME: Stránka
    TABBEHAVIOUR: Správanie
    TABDEPENDENT: 'Závislé stránky'
    TOPLEVEL: 'Obsah Webu (Najvyššia úroveň)'
    VIEWERGROUPS: 'Skupiny prezeračov'
    VIEW_ALL_DESCRIPTION: 'Prezerať akúkoľvek stránku'
    VIEW_ALL_HELP: 'Schopnosť zobrazovať ktorúkoľvek stránku na webe, nedbajúc na nastavenia v záložke prístupov. Vyžaduje povolenie "Prístup k sekcii ''Stránky''"'
    VIEW_DRAFT_CONTENT: 'Zobraziť obsah konceptu'
    VIEW_DRAFT_CONTENT_HELP: 'Vzťahuje sa na prezeranie stránok mimo CMS, v návrhovom móde. Užitočné pre externých spolupracovníkov bez prístupu do CMS-ka.'
    VIRTUALPAGEDRAFTWARNING: 'Zverejnite prosím odkazovanú stránku pre zverejnenie virtuálnej stránky'
    VIRTUALPAGEWARNING: 'Zvolte prosím odkazovanú stránku a uložte pre zverejnenie tejto stránky'
    VIRTUALPAGEWARNINGSETTINGS: 'Zvolte prosím odkazovanú stránku v poliach hlavného obsahu pre zverejnenie'
    Viewers: 'Skupiny prezeračov'
    Visibility: Viditeľnosť
    has_one_Parent: 'Nadradená stránka'
    many_many_BackLinkTracking: 'Záznamy o Backlinkoch'
    many_many_ImageTracking: 'Záznamy o obrázkoch'
    many_many_LinkTracking: 'Záznamy o odkazoch'
  SilverStripe\CMS\Model\SiteTreeFileExtension:
    TITLE_INDEX: '#'
    TITLE_TYPE: Typ
    TITLE_USED_ON: 'Použité na'
  SilverStripe\CMS\Model\VirtualPage:
    CHOOSE: 'Odkazovaná stránka'
    DESCRIPTION: 'Zobrazí obsah inej stránky'
    EditLink: editovať
    HEADER: 'Toto je virtuálna stránka'
    HEADERWITHLINK: 'Toto je virtuálna stránka, kopíruje sa obsah z "{title}" ({link})'
    PLURALNAME: 'Virtuálne stránky'
    PageTypNotAllowedOnRoot: 'Pôvodná stránka typu "{type}" nie je povolená na najvyššej úrovni pre túto virtuálnu stránku'
    SINGULARNAME: 'Virtuálna stránka'
  SilverStripe\CMS\Reports\BrokenFilesReport:
    BROKENFILES: 'Stránky s poškodenými súbormi'
    BrokenLinksGroupTitle: 'Výkazy porušených odkazov'
    ParameterLiveCheckbox: 'Skontrolovať publikovaný web'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Akákoľvek
    BROKENLINKS: 'Výkaz porušených odkazov'
    CheckSite: 'Skontrolovať web'
    CheckSiteDropdownDraft: 'Koncept webu'
    CheckSiteDropdownPublished: 'Verejný web'
    ColumnDateLastModified: 'Dátum poslednej úpravy'
    ColumnDateLastPublished: 'Dátum poslednej publikácie'
    ColumnProblemType: 'Problémový typ'
    ColumnURL: URL
    HasBrokenFile: 'obsahuje porušený súbor'
    HasBrokenLink: 'obsahuje porušený odkaz'
    HasBrokenLinkAndFile: 'obsahuje porušený odkaz a súbor'
    HoverTitleEditPage: 'Upraviť stránku'
    PageName: 'Názov stránky'
    ReasonDropdown: 'Problém na skontrolovanie'
    ReasonDropdownBROKENFILE: 'Porušený súbor'
    ReasonDropdownBROKENLINK: 'Porušnený odkaz'
    ReasonDropdownRPBROKENLINK: 'Presmerovacia stránka ukazuje na neexistujúcu stránku'
    ReasonDropdownVPBROKENLINK: 'Virtuálna stránka odkazuje na ne-existujúcu stránku'
    RedirectorNonExistent: 'presmerovacia stránka ukazuje na neexistujúcu stránku'
    VirtualPageNonExistent: 'virtuálna stránka odkazuje na ne-existujúcu stránku'
  SilverStripe\CMS\Reports\BrokenRedirectorPagesReport:
    BROKENREDIRECTORPAGES: 'Presmerovacie stránky ukazujú na vymazané stránky'
    BrokenLinksGroupTitle: 'Výkazy porušených odkazov'
    ParameterLiveCheckbox: 'Skontrolovať publikovaný web'
  SilverStripe\CMS\Reports\BrokenVirtualPagesReport:
    BROKENVIRTUALPAGES: 'Virtuálne stránky odkazujú na vymazané stránky'
    BrokenLinksGroupTitle: 'Výkazy porušených odkazov'
    ParameterLiveCheckbox: 'Skontrolovať publikovaný web'
  SilverStripe\CMS\Reports\EmptyPagesReport:
    ContentGroupTitle: 'Výkazy obsahu'
    EMPTYPAGES: 'Stránky bez obsahu'
  SilverStripe\CMS\Reports\RecentlyEditedReport:
    ContentGroupTitle: 'Výkazy obsahu'
    LAST2WEEKS: 'Stránky upravené počas posledných 2 týždňov'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: Od
    FILTERDATETO: Do
    FILTERLABELTEXT: Hľadať
    GO: Choď
    PAGEFILTERDATEHEADING: 'Posledne zmenené'
    SEARCH: Hľadať
    SearchResults: 'Výsledky vyhľadávania'
  SilverStripe\CMS\Tasks\RemoveOrphanedPagesTask:
    BUTTONRUN: Bež
    CHOOSEOPERATION: 'Vyberte operáciu:'
    DELETEWARNING: 'Upozornenie: Tieto operácie sú nezvratné. Prosím buďte opatrní.'
    HEADER: 'Odstrániť všetky osamotené stránky'
    NONEFOUND: 'Žiadni nájdení sirotkovia'
    NONEREMOVED: 'Nič odstránené'
    OPERATION_REMOVE: 'Odstrániť označené zo všetkých stupňov (Upozornenie: Budú zničené všetky označené stránky z konceptu a publikovania)'
    SELECTALL: 'označiť všetko'
    UNSELECTALL: 'odznačiť všetko'
