sr:
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: 'Приступ ''{title}'' секцији'
    ACCESS_HELP: 'Дозвољава преглед секције која садржи стабло страница и садржај. Дозволе за преглед и уређивање могу се подесити путем специфичних падајућих листи појединачних страница, као и путем "Дозволе за садржај".'
    AddPageRestriction: 'Напомена: Неки типови страница нису дозвољени за овај избор'
    ChoosePageParentMode: 'Изаберите где желите да креирате ову страницу'
    ChoosePageType: 'Изабери тип странице'
    Create: Креирај
    DUPLICATED: '''{title}'' успешно дуплиран'
    DUPLICATEDWITHCHILDREN: '''{title}'' и деца успешно дуплирани'
    NEWPAGE: 'Нова {pagetype}'
    PAGENOTEXISTS: 'Ова страница не постоји'
    PAGETYPEANYOPT: 'Било која'
    PUBALLCONFIRM: 'Објавите сваку страну на овом сајту копирањем садржај на жив сајт.'
    PUBALLFUN: 'Функција „Објави све“ '
    PUBPAGES: 'Урађено: Објављено {count} страница'
    PageAdded: 'Успешно креирана страница'
    REMOVEDPAGE: 'Са објављеног сајта уклоњена је страница ''{title}'''
    REMOVEDPAGEFROMDRAFT: 'Страница ''{title}'' је уклоњена из нацрта сајта'
    RESTORED: '''{title}'' успешно обновљен'
    ROLLEDBACKPUBv2: 'Враћено на објављену верзију.'
    ROLLEDBACKVERSIONv2: 'Враћено на верзију #{version}.'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    ParentMode_child: 'Као подстраницу друге странице'
    ParentMode_top: 'Вршни ниво'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    COMPAREMODE: 'Режим поређења (изабери два)'
    REVERTTOTHISVERSION: 'Врати на ову верзију'
    SHOWUNPUBLISHED: 'Прикажи необјављене верзије'
    VIEW: преглед
    VIEWINGLATEST: 'Тренутно се приказује последња верзија.'
    VIEWINGVERSION: 'Тренутно је приказана верзија {version}.'
  SilverStripe\CMS\Controllers\CMSPagesController:
    MENUTITLE: Странице
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Све странице'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITE: 'Верзија за претходни преглед'
    ARCHIVEDSITEFROM: 'Архивирани сајт из'
    CMS: CMS
    DRAFT: Нацрт
    DRAFTSITE: 'Нарцт сајта'
    INSTALL_SUCCESS: 'Инсталација је успешно обављена!'
    LOGGEDINAS: 'Пријављен као'
    LOGIN: Пријава
    LOGOUT: Одјава
    NOTEWONTBESHOWN: 'Напомена: ова порука неће бити приказана посетиоцима'
    NOTLOGGEDIN: 'Нисте пријављени'
    PUBLISHED: Објаљено
    PUBLISHEDSITE: 'Објављени сајт'
    VIEWPAGEIN: 'Прикажи страницу у:'
  SilverStripe\CMS\Controllers\SilverStripeNavigator:
    ARCHIVED: Архивирано
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    HelpChars: 'Специјални карактери су аутоматски конвертовани или уклоњени.'
  SilverStripe\CMS\Model\RedirectorPage:
    HEADER: 'Ова страница ће преусмерити кориснике на другу страницу'
    OTHERURL: 'URL другог веб сајта'
    REDIRECTTO: 'Преусмери на'
    REDIRECTTOEXTERNAL: 'Други веб сајт'
    REDIRECTTOPAGE: 'Страницу на Вашем веб сајту'
    YOURPAGE: 'Страница на Вашем веб сајту'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Свако
    ACCESSHEADER: 'Ко може да види ову страницу?'
    ACCESSLOGGEDIN: 'Пријављени корисници'
    ACCESSONLYTHESE: 'Само ове особе (изабери са листе)'
    ADDEDTODRAFTHELP: 'Страница још није објављена'
    ADDEDTODRAFTSHORT: Нацрт
    APPEARSVIRTUALPAGES: 'Овај садржај се приказује и у секцијама {title} виртуелних страницâ.'
    BUTTONCANCELDRAFT: 'Откажи промене нацрта'
    BUTTONCANCELDRAFTDESC: 'Избришите свој нацрт и вратите се на тренутно објављену страну'
    BUTTONPUBLISHED: Објаљено
    BUTTONSAVED: Сачувано.
    BUTTONUNPUBLISH: 'Поништи објаву'
    BUTTONUNPUBLISHDESC: 'Уклони ову страницу из објављеног сајта'
    Comments: Коментари
    Content: Садржај
    DEFAULTABOUTTITLE: 'О нама'
    DEFAULTCONTACTTITLE: 'Контактирајте нас'
    DEFAULTHOMETITLE: 'Почетна страница'
    DEPENDENT_NOTE: 'Следеће странице зависе од ове странице. Ово подразумева витруелне странице, странице за преусмеравање и странице са линковима на садржај.'
    DependtPageColumnLinkType: 'Тип линка'
    EDITHEADER: 'Ко може да измени ову страницу?'
    EDITORGROUPS: 'Групе за измене'
    EDIT_ALL_DESCRIPTION: 'Измена било које странице'
    EDIT_ALL_HELP: 'Могућност мењања било које странице на сајту, без обзира на подешавања на картици "Приступ". Захтева дозволу за приступ одељку "Странице".'
    Editors: 'Групе за измене'
    HASBROKENLINKS: 'Ова страница садржи оштећене линкове.'
    HTMLEDITORTITLE: Садржај
    INHERIT: 'Наследити од родитељске странице'
    LASTUPDATED: 'Последњи пут ажурирано'
    LINKCHANGENOTE: 'Промена линка ове странице утицаће, такође, на линкове свих подстраница.'
    MENUTITLE: 'Натпис за навигацију'
    METADESC: Опис
    METADESCHELP: 'Претраживачке машине користе овај садржај за приказ резултата претраживања (ипак, он не утиче на рејтинг странице).'
    METAEXTRA: 'Прилагођене мета ознаке'
    MODIFIEDONDRAFTHELP: 'Страница садржи необјављене измене'
    MODIFIEDONDRAFTSHORT: Измењено
    MetadataToggle: 'Мета подаци'
    MoreOptions: 'Више опција'
    OBSOLETECLASS: 'Тип ове странице: {type} није више шодржан. Ако сачувате страницу њен тип ће бити промењен, па можете изгубити своје податке'
    PAGELOCATION: 'Локација странице'
    PAGETITLE: 'Назив странице'
    PAGETYPE: 'Тип странице'
    PARENTID: 'Родитељска страница'
    PARENTTYPE: 'Локација странице'
    PARENTTYPE_ROOT: 'Страница вршног нивоа'
    PARENTTYPE_SUBPAGE: 'Подстраница родитељске странице'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Управљај дозволама за садржај'
    PERMISSION_GRANTACCESS_HELP: 'Омогућава подешавање ограничења приступа у секцији "Странице" за сваку страницу појединачно.'
    PageTypNotAllowedOnRoot: 'Тип странице "{type}" није дозвољен на вршном нивоу'
    PageTypeNotAllowed: 'Тип странице "{type}" није дозвољен за децу ове родитељске странице'
    REMOVE_INSTALL_WARNING: 'Упозорење: из безбедносних разлога било би пожељно да обришете датотеку  install.php ове SilverStripe инсталације'
    REORGANISE_DESCRIPTION: 'Измени структуру сајта'
    REORGANISE_HELP: 'Преуреди странице у стаблу сајта користећи поступак повуци и испусти.'
    SHOWINMENUS: 'Приказати у менијима?'
    SHOWINSEARCH: 'Приказати у претраживањима?'
    TABBEHAVIOUR: Понашање
    TABDEPENDENT: 'Зависне странице'
    TOPLEVEL: 'Садржај сајта (вршни ниво)'
    VIEWERGROUPS: 'Групе за преглед'
    VIEW_ALL_DESCRIPTION: 'Погледај било коју страницу'
    VIEW_ALL_HELP: 'Могућност прегледа било које странице на сајту, без обзира на подешавања на картици "Приступ". Захтева дозволу за приступ одељку "Странице".'
    VIEW_DRAFT_CONTENT: 'Погледај садржај нацрта'
    VIEW_DRAFT_CONTENT_HELP: 'Примњеује се на преглед страница ван CMS-a u моду нацрта. Корисно за спољне сараднике без приступа CMS-у.'
    VIRTUALPAGEDRAFTWARNING: 'Молимо вас да објавите повезану страницу, како би виртуелна страница била објављена'
    VIRTUALPAGEWARNING: 'Молимо Вас да изаберете повезану страницу и сачувате измену пре него што објавите ову страницу'
    VIRTUALPAGEWARNINGSETTINGS: 'Молимо Вас да изаберете повезану страницу у пољима главног садржаја да би сте објавили'
    Viewers: 'Групе за преглед'
    Visibility: Видљивост
    has_one_Parent: 'Родитељска страница'
    many_many_BackLinkTracking: 'Праћење повратних линкова'
    many_many_ImageTracking: 'Праћење слика'
    many_many_LinkTracking: 'Праћење линкова'
  SilverStripe\CMS\Model\VirtualPage:
    CHOOSE: 'Повезана страница'
    EditLink: измени
    HEADER: 'Ово је виртуелна страница'
    HEADERWITHLINK: 'Ово је виртуелна страница која копира садржај из "{title}" ({link})'
    PageTypNotAllowedOnRoot: 'Оригинални тип странице "{type}" није дозвољен на вршном нивоу за ову виртуелну страницу'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: 'Било који'
    BROKENLINKS: 'Извештај о оштећеним линковима'
    CheckSite: 'Провери сајт'
    CheckSiteDropdownDraft: 'Нарцт сајта'
    CheckSiteDropdownPublished: 'Објављени сајт'
    ColumnDateLastModified: 'Датум последње измене'
    ColumnDateLastPublished: 'Датум последњег публиковања'
    ColumnProblemType: 'Тип проблема'
    ColumnURL: URL
    HasBrokenFile: 'садржи оштећену датотеку'
    HasBrokenLink: 'садржи оштећен линк'
    HasBrokenLinkAndFile: 'садржи оштећене линк и датотеку'
    HoverTitleEditPage: 'Измени страницу'
    PageName: 'Назив странице'
    ReasonDropdown: 'Проблем за проверу'
    ReasonDropdownBROKENFILE: 'Оштећена датотека'
    ReasonDropdownBROKENLINK: 'Оштећен линк'
    ReasonDropdownRPBROKENLINK: 'Страница за преусмеривање која показује на непостојећу страницу'
    ReasonDropdownVPBROKENLINK: 'Виртуелна страница која показује на непостојећу страницу'
    RedirectorNonExistent: 'страница за преусмеривање која показује на непостојећу страницу'
    VirtualPageNonExistent: 'виртуелна страница која показује на непостојећу страницу'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: Од
    FILTERDATETO: За
    GO: Иди
    SEARCH: Претражи
    SearchResults: 'Резултати претраживања'
