uk:
  SilverStripe\CMS\Controllers\CMSMain:
    ACCESS: 'Доступ до секції ''{title}'' '
    ACCESS_HELP: 'Дозволити перегляд розділу, що містить дерево сторінок і зміст. Дозволами на перегляд та редагування, а також окремими дозволами на контент, можна керувати на відповідних сторінках.'
    ChoosePageParentMode: 'Виберіть де створити цю сторінку'
    ChoosePageType: 'Виберіть тип сторінки'
    Create: Створити
    PAGENOTEXISTS: 'Ця сторінка не існує'
    PAGETYPEANYOPT: Будь-який
    PUBALLCONFIRM: 'Будь ласка, опублікуйте кожну сторінку. Для цього перенесіть проміжний варіант до існуючого.'
    PUBALLFUN: 'Дія "Опублікувати все"'
    PageAdded: 'Сторінка успішно створена'
    REMOVEDPAGE: '''{title}'' видалено з публічного сайту'
    REMOVEDPAGEFROMDRAFT: 'Видалено ''{title}'' з чорнового сайту'
  SilverStripe\CMS\Controllers\CMSPageAddController:
    ParentMode_child: 'Під іншою сторінкою'
    ParentMode_top: 'Вищий рівень'
  SilverStripe\CMS\Controllers\CMSPageHistoryController:
    COMPAREMODE: 'Режим порівняння (виберіть два)'
    REVERTTOTHISVERSION: 'Відновити цю версію'
    SHOWUNPUBLISHED: 'Показати неопубліковані версії'
    VIEW: вигляд
    VIEWINGVERSION: 'Переглядається версія {version}.'
  SilverStripe\CMS\Controllers\CMSSiteTreeFilter_Search:
    Title: 'Всі сторінки'
  SilverStripe\CMS\Controllers\ContentController:
    ARCHIVEDSITEFROM: 'Заархівований сайт з'
    DRAFTSITE: 'Чорновий сайт'
    LOGGEDINAS: 'Залогований як '
    LOGIN: Логін
    LOGOUT: Вилогуватися
    NOTEWONTBESHOWN: 'Примітка: це повідомлення не буде відображатися для відвідувачів'
    NOTLOGGEDIN: 'Не залогований'
    PUBLISHEDSITE: 'Публічний сайт'
    VIEWPAGEIN: 'Переглянути сторінку в:'
  SilverStripe\CMS\Forms\SiteTreeURLSegmentField:
    HelpChars: 'Спеціальні символи автоматично перетворені або видалені.'
  SilverStripe\CMS\Model\RedirectorPage:
    HEADER: 'Ця сторінка перенаправляє користувачів на іншу сторінку'
    OTHERURL: 'URL іншого сайту'
    REDIRECTTO: 'Перенапралено на'
    REDIRECTTOEXTERNAL: 'Інший сайт'
    REDIRECTTOPAGE: 'Сторінку на Вашому сайті'
    YOURPAGE: 'Сторінки на Вашому сайті'
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: Будь-хто
    ACCESSHEADER: 'Хто може переглядати цю сторінку?'
    ACCESSLOGGEDIN: 'Тільки ті, що увійшли'
    ACCESSONLYTHESE: 'Тільки ці люди (виберіть зі списку)'
    ADDEDTODRAFTHELP: 'Сторінка ще не опублікована'
    ADDEDTODRAFTSHORT: Чорновий
    APPEARSVIRTUALPAGES: 'Цей вміст також відображається на віртуальній сторінці в розділі {title}.'
    BUTTONCANCELDRAFT: 'Відмінити зміни чернетки'
    BUTTONCANCELDRAFTDESC: 'Видалити черентку та повернутися до теперішнього опублікованого варіанту'
    BUTTONUNPUBLISH: 'Відміна публікування'
    BUTTONUNPUBLISHDESC: 'Видалити цю сторінку з опублікованого'
    Comments: Коментарі
    Content: Контент
    DEFAULTABOUTTITLE: 'Про нас'
    DEFAULTCONTACTTITLE: Контакти
    DEFAULTHOMETITLE: Домівка
    DEPENDENT_NOTE: 'Наступні сторінки залежать від цієї сторінки. Вони включають віртуальні сторінки, сторінки переадресації і сторінки з посиланням у змісті'
    DependtPageColumnLinkType: 'Тип посилання'
    EDITHEADER: 'Хто може змінювати цю сторінку?'
    EDITORGROUPS: 'Групи редакторів'
    EDIT_ALL_DESCRIPTION: 'Редагувати будь-яку сторінку'
    EDIT_ALL_HELP: 'Можливість редагувати будь-яку сторінку сайту, незалежно від налаштувань на вкладці Доступ. Потрібен дозвіл "Доступ до розділу "Сторінки "'
    Editors: 'Групи редакторів'
    HASBROKENLINKS: 'Ця сторінка має зламані посилання.'
    HTMLEDITORTITLE: Вміст
    INHERIT: 'Наслідувати з батьківської сторінки'
    LASTUPDATED: 'Останнє оновлення'
    LINKCHANGENOTE: 'Зміна адреси цієї сторінки вплине на адреси всіх дочірніх сторінок'
    MENUTITLE: 'Мітка навігації'
    METADESC: Опис
    METAEXTRA: 'Власні Мета-теги'
    MODIFIEDONDRAFTHELP: 'Сторінка має неопубліковані зміни'
    MODIFIEDONDRAFTSHORT: Змінений
    PAGELOCATION: 'Розміщення сторінки'
    PAGETITLE: 'Назва сторінки'
    PAGETYPE: 'Тип сторінки'
    PARENTID: 'Батьківська сторінка'
    PARENTTYPE: 'Розміщення сторінки'
    PARENTTYPE_ROOT: 'Сторінка верхнього рівня'
    PARENTTYPE_SUBPAGE: 'Дочірня сторінки під батьківською сторінкою'
    PERMISSION_GRANTACCESS_DESCRIPTION: 'Керувати правами доступу до контенту'
    PERMISSION_GRANTACCESS_HELP: 'Дозволити встановлювати обмеження доступу окремо для кожної сторінки в розділі "Сторінки"'
    PageTypNotAllowedOnRoot: 'Сторінки типу "{type}" не можуть бути кореневими'
    PageTypeNotAllowed: 'Не дозоволяється створювати сторінки типу "{type}" як дочірні сторінки цієї сторінки'
    REMOVE_INSTALL_WARNING: 'Увага: Ви повинні видалити install.php з цієї установки SilverStripe з міркувань безпеки.'
    REORGANISE_DESCRIPTION: 'Змінити структуру сайту'
    REORGANISE_HELP: 'Переставляти сторінки в дереві сайту за допомогою drag&drop'
    SHOWINMENUS: 'Показувати у навігації?'
    SHOWINSEARCH: 'Показувати у пошуку?'
    TABBEHAVIOUR: Поводження
    TABDEPENDENT: 'Залежні сторінки'
    TOPLEVEL: 'Вміст Сайту (Верхній Рівень)'
    VIEWERGROUPS: 'Групи глядачів'
    VIEW_ALL_DESCRIPTION: 'Перегляд будь-якої сторінки'
    VIEW_DRAFT_CONTENT: 'Переглянути чорновий вміст'
    VIEW_DRAFT_CONTENT_HELP: 'Застосовується для перегляду сторінки за межами CMS в чорновому режимі. Корисно для позаштатних співробітників, що не мають доступу до CMS.'
    Viewers: 'Групи глядачів'
    Visibility: Видимість
    has_one_Parent: 'Батьківська сторінка'
    many_many_BackLinkTracking: 'Відстеження зворотних посилань'
    many_many_ImageTracking: 'Відстеження зображень'
    many_many_LinkTracking: 'Відстеження посилань'
  SilverStripe\CMS\Model\VirtualPage:
    HEADER: 'Це віртуальна сторінка'
    PageTypNotAllowedOnRoot: 'Тип сторінки "{type}" не допускається на кореневому рівні для цієї віртуальної сторінки'
  SilverStripe\CMS\Reports\BrokenLinksReport:
    Any: Будь-який
    BROKENLINKS: 'Звіт про биті посилання'
    CheckSite: 'Перевірити сайт'
    CheckSiteDropdownDraft: 'Чорновий сайт'
    CheckSiteDropdownPublished: 'Публічний сайт'
    ColumnDateLastModified: 'Дата останньої зміни'
    ColumnDateLastPublished: 'Дата останньої публікації'
    ColumnProblemType: 'Тип проблеми'
    HasBrokenFile: 'Має битий файл'
    HasBrokenLink: 'має бите посилання'
    HasBrokenLinkAndFile: 'має бите посилання та файл'
    HoverTitleEditPage: 'Редагувати сторінку'
    PageName: 'Назва сторінки'
    ReasonDropdown: 'Проблема для перевірки'
    ReasonDropdownBROKENFILE: 'Битий файл'
    ReasonDropdownBROKENLINK: 'Бите посилання'
    ReasonDropdownRPBROKENLINK: 'Cторінка-перенаправлення що вказує на неіснуючу сторінку'
    ReasonDropdownVPBROKENLINK: 'Віртуальна сторінка що вказує на неіснуючу сторінку'
    RedirectorNonExistent: 'сторінка-перенаправлення що вказує на неіснуючу сторінку'
    VirtualPageNonExistent: 'віртуальна сторінка що вказує на неіснуючу сторінку'
  SilverStripe\CMS\Search\SearchForm:
    FILTERDATEFROM: Від
    GO: Уперед
    SEARCH: Пошук
    SearchResults: 'Результати пошуку'
