vi_VN:
  SilverStripe\CMS\Controllers\CMSMain:
    PAGENOTEXISTS: 'Không tìm thấy trang này.'
  SilverStripe\CMS\Model\RedirectorPage:
    HEADER: 'Trang này sẽ di chuyển người dùng đến một trang khác'
    OTHERURL: 'Đường dẩn website khác'
    REDIRECTTO: 'Di chuyển đến'
    REDIRECTTOEXTERNAL: 'Website khác'
    REDIRECTTOPAGE: 'Một trang trên website'
    YOURPAGE: Trang
  SilverStripe\CMS\Model\SiteTree:
    ACCESSANYONE: 'Bất cứ ai'
    ACCESSHEADER: 'Ai có thể xem trang này ?'
    ACCESSLOGGEDIN: 'Người dùng đã đăng nhập'
    ACCESSONLYTHESE: 'Chỉ những người sau đây (chọn từ danh sách)'
    BUTTONCANCELDRAFT: 'Hủy thay đổi nháp'
    BUTTONCANCELDRAFTDESC: 'Xóa khỏi mục nháp và khôi phục lại trang gốc'
    BUTTONUNPUBLISH: Ẩn
    BUTTONUNPUBLISHDESC: 'Xóa trang này khỏi trang hoạt động'
    DEFAULTABOUTTITLE: 'Giới thiệu'
    DEFAULTCONTACTTITLE: 'Liên hệ'
    DEFAULTHOMETITLE: 'Trang chủ'
    EDITHEADER: 'Ai có thể thay đổi trang này ?'
    HASBROKENLINKS: 'Trang này có liên kết hỏng.'
    HTMLEDITORTITLE: 'Nội dung'
    MENUTITLE: Nhãn
    METADESC: 'Mô tả'
    METAEXTRA: 'Thẻ thông tin bổ sung'
    PAGETITLE: 'Tên trang'
    PAGETYPE: Loại
    SHOWINMENUS: 'Hiển thị trên menu?'
    SHOWINSEARCH: 'Hiển thị khi tìm kiếm?'
    TABBEHAVIOUR: 'Hoạt động'
    TABCONTENT: 'Thông tin'
