{
    "CMS.ALERTCLASSNAME": "سيتم تحديث نوع الصفحة بعد حفظ الصفحة",
    "CMS.AddSubPage": "أضف صفحة جديدة هنا",
    "CMS.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMS.Duplicate": "تكرار",
    "CMS.EditPage": "تحرير",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Are you sure you want to restore this page from archive?",
    "CMS.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMS.RollbackToVersion": "هل تريد حقاً الرجوع إلى النسخة #%s من هذه الصفحة؟",
    "CMS.ShowAsList": "أعرض التوابع في شكل قائمة",
    "CMS.ThisPageAndSubpages": "هذه الصفحة وصفحات فرعية",
    "CMS.ThisPageOnly": "هذه الصفحة فقط",
    "CMS.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMS.UpdateURL": "Update URL",
    "CMS.ViewPage": "View"
}