{
    "CMS.ALERTCLASSNAME": "Typ stránky bude aktualizován až stránka bude uložena",
    "CMS.AddSubPage": "Přidat novou stránku sem",
    "CMS.ConfirmRestoreFromLive": "Určitě chcete obnovit koncept do stavz, kdy stránka byla naposled zveřejněna?",
    "CMS.Duplicate": "Duplikovat",
    "CMS.EditPage": "Editovat",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Určitě chcete obnovit tyto stránky z archívu?",
    "CMS.RestoreToRoot": "Určitě chcete obnovit tuto stránku z archívu?\n\nProtože nadřazená stránka není k dispozici, bude obnovena do nejvyšší úrovně.",
    "CMS.RollbackToVersion": "Skutečně chcete vrátit zpět na verzi #%s této stránky?",
    "CMS.ShowAsList": "Zobrazit potomky jako seznam",
    "CMS.ThisPageAndSubpages": "Tuto stránku a podstránky",
    "CMS.ThisPageOnly": "Pouze tuto stránku",
    "CMS.Unpublish": "Určitě chcete odstranit stránku ze zveřejněného webu?\n\nTato stránka bude stále k dispozici ve struktuře webu jako koncept.",
    "CMS.UpdateURL": "Aktualizovat URL",
    "CMS.ViewPage": "Zobrazit"
}