{
    "CMS.ALERTCLASSNAME": "Siden bliver opdateret efter siden er gemt",
    "CMS.AddSubPage": "Tilføj ny side her",
    "CMS.ConfirmRestoreFromLive": "Er du sikker på du vil gå tilbage til senest udgivne version?",
    "CMS.Duplicate": "Dubler",
    "CMS.EditPage": "Rediger",
    "CMS.ONLYSELECTTWO": "Du kan kun sammenligne to versioner af gangen.",
    "CMS.Restore": "Er du sikker på du vil genskabe denne version fra arkivet?",
    "CMS.RestoreToRoot": "Er du sikker på du vil genskabe denne side fra arkivet?\n\nDa den overliggende side ikke er tilgængelig, vil siden blive genskabt på topniveau.",
    "CMS.RollbackToVersion": "Vil du virkeligt rulle tilbage til version #%s af denne side?",
    "CMS.ShowAsList": "Vis undersider som liste",
    "CMS.ThisPageAndSubpages": "Denne side og undersider",
    "CMS.ThisPageOnly": "Kun denne side",
    "CMS.Unpublish": "Er du sikker på du vil fjerne udgivelsen af denne side?\n\nSiden vil stadig være tilgængelig fra sidetræet som kladde.",
    "CMS.UpdateURL": "Opdater URL",
    "CMS.ViewPage": "Vis"
}