{
    "CMS.ALERTCLASSNAME": "Der Seitentyp wird erst nach dem Speichern der Seite aktualisert",
    "CMS.AddSubPage": "Neue Seite hier hinzufügen",
    "CMS.ConfirmRestoreFromLive": "Sind Sie sicher, dass Sie den Entwurf zu der zuletzt veröffentlichten Version zurücksetzen wollen?",
    "CMS.Duplicate": "Duplizieren",
    "CMS.EditPage": "Bearbeiten",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Sind Sie sicher, dass Sie diese Seite aus dem Archiv wiederherstellen wollen?",
    "CMS.RestoreToRoot": "Sind Sie sicher, dass Sie diese Seite aus dem Archiv wiederherstellen wollen?\n\nWeil die ehemalige Elternseite nicht verfügbar ist wird diese Seite auf oberster Ebene wiederhergestellt.",
    "CMS.RollbackToVersion": "Wollen Sie wirklich Version #%s dieser Seite wiederherstellen?",
    "CMS.ShowAsList": "Kinder als LIste zeigen",
    "CMS.ThisPageAndSubpages": "Diese Seite und Unterseiten",
    "CMS.ThisPageOnly": "Nur diese Seite",
    "CMS.Unpublish": "Sind Sie sicher, dass Sie diese Seite von der veröffentlichten Seite entfernen wollen?\n\nDie Seite wird weiterhin im Seitenbaum als Entwurf bleiben.",
    "CMS.UpdateURL": "URL aktualisieren",
    "CMS.ViewPage": "Anzeigen"
}