{
    "CMS.ALERTCLASSNAME": "La paĝotipo aktualiĝos kiam la paĝo estas konservita",
    "CMS.AddSubPage": "Aldoni novan paĝon ĉi tie",
    "CMS.ConfirmRestoreFromLive": "Ĉi vi vere volas malfari la malneton al kiam la paĝo estis laste publikigita?",
    "CMS.Duplicate": "Duobligi",
    "CMS.EditPage": "Redakti",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Ĉi vi vere volas restaŭri ĉi tiun paĝon el la arkivo?",
    "CMS.RestoreToRoot": "Ĉu vi vere volas restaŭri la paĝon el la arkivo?\n\nĈar la patra paĝo ne disponeblas, ĝi restaŭriĝos al la supra nivelo.",
    "CMS.RollbackToVersion": "Cu vi vere volas malfare restaŭri al versio #%s de ĉi tiu paĝo?",
    "CMS.ShowAsList": "Vidigi idojn kiel liston",
    "CMS.ThisPageAndSubpages": "Ĉi tiu paĝo kaj subpaĝoj",
    "CMS.ThisPageOnly": "Nur ĉi tiu paĝo",
    "CMS.Unpublish": "Ĉu vi vere volas forigi la paĝon el la publika retejo?\n\nTiu paĝo ankoraŭ disponeblos en la reteja arbo kiel malneto.",
    "CMS.UpdateURL": "Ĝisdatigi je URL",
    "CMS.ViewPage": "Vido"
}