{
    "CMS.ALERTCLASSNAME": "El tipo de página será actualizado luego de guardar la página",
    "CMS.AddSubPage": "Agregar nueva página aquí",
    "CMS.ConfirmRestoreFromLive": "¿Estás seguro de que quieres revertir el borrador a la última página publicada?",
    "CMS.Duplicate": "Duplicar",
    "CMS.EditPage": "Editar",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "¿Estás seguro que quieres restaurar esta página desde el archivo?",
    "CMS.RestoreToRoot": "¿Estás seguro que quieres restaurar esta página desde el archivo?\n\nEl padre de esta página no está disponible, debido a ello, esta página será restaurada en el primer nivel del árbol",
    "CMS.RollbackToVersion": "¿Realmente quieres volver a la versión #%s de esta página?",
    "CMS.ShowAsList": "Mostrar hijos como lista",
    "CMS.ThisPageAndSubpages": "Esta página y subpáginas",
    "CMS.ThisPageOnly": "Sólo en esta página",
    "CMS.Unpublish": "¿Estás seguro que quieres remover tu página desde el sitio publicado?\n\nEsta página se mantendrá disponible en el árbol de páginas como un borrador.",
    "CMS.UpdateURL": "Actualizar URL",
    "CMS.ViewPage": "Ver"
}