{
    "CMS.ALERTCLASSNAME": "La page sera mise à jour après son enregistrement",
    "CMS.AddSubPage": "Ajouter une nouvelle page ici",
    "CMS.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMS.Duplicate": "Dupliquer",
    "CMS.EditPage": "Editer",
    "CMS.ONLYSELECTTWO": "Vous ne pouvez comparez que deux versions pour le moment.",
    "CMS.Restore": "Are you sure you want to restore this page from archive?",
    "CMS.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMS.RollbackToVersion": "Voulez-vous vraiment retourner à la version #%s de cette page ?",
    "CMS.ShowAsList": "Montrer les enfants en liste",
    "CMS.ThisPageAndSubpages": "Cette page et ses sous-pages",
    "CMS.ThisPageOnly": "Seulement cette page",
    "CMS.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMS.UpdateURL": "Mettre à jour URL",
    "CMS.ViewPage": "View"
}