{
    "CMS.ALERTCLASSNAME": "Az oldaltípust a mentést követően lesz beállítva",
    "CMS.AddSubPage": "Új oldal létrehozása ebben a mappában",
    "CMS.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMS.Duplicate": "Duplikál",
    "CMS.EditPage": "Szerkeszt",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Are you sure you want to restore this page from archive?",
    "CMS.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMS.RollbackToVersion": "Visszaállítja az oldal #%s verzióját?",
    "CMS.ShowAsList": "Gyerekoldalak lista nézetben",
    "CMS.ThisPageAndSubpages": "Csak ez az oldal és az alatta levő oldalak",
    "CMS.ThisPageOnly": "Csak ez az oldal",
    "CMS.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMS.UpdateURL": "Update URL",
    "CMS.ViewPage": "View"
}