{
    "CMS.ALERTCLASSNAME": "Jenis laman akan diperbarui setelah laman disimpan",
    "CMS.AddSubPage": "Tambah laman baru di sini",
    "CMS.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMS.Duplicate": "Gandakan",
    "CMS.EditPage": "Edit",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Are you sure you want to restore this page from archive?",
    "CMS.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMS.RollbackToVersion": "Apakah Anda ingin kembali ke versi #%s dari laman ini?",
    "CMS.ShowAsList": "Tampilkan turunan sebagai daftar",
    "CMS.ThisPageAndSubpages": "Laman dan sublaman ini",
    "CMS.ThisPageOnly": "Hanya laman ini",
    "CMS.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMS.UpdateURL": "Update URL",
    "CMS.ViewPage": "View"
}