{
    "CMS.ALERTCLASSNAME": "페이지 저장 후 페이지의 종류는 업데이트됩니다.",
    "CMS.AddSubPage": "여기에 새 페이지를 추가하기",
    "CMS.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMS.Duplicate": "중복",
    "CMS.EditPage": "편집",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Are you sure you want to restore this page from archive?",
    "CMS.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMS.RollbackToVersion": "이 페이지의 #%s 버젼으로 롤백하시겠습니까?",
    "CMS.ShowAsList": "하위 목록으로 표시",
    "CMS.ThisPageAndSubpages": "이 페이지와 하위 페이지",
    "CMS.ThisPageOnly": "이 페이지만",
    "CMS.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMS.UpdateURL": "Update URL",
    "CMS.ViewPage": "View"
}