{
    "CMS.ALERTCLASSNAME": "Puslapio tipas bus atnaujintas po išsaugojimo",
    "CMS.AddSubPage": "Pridėti naują puslapį čia",
    "CMS.ConfirmRestoreFromLive": "Ar tikrai norite atšaukti pakeitimus juodraštyje į paskutinę publikuotą versiją?",
    "CMS.Duplicate": "Kopijuoti",
    "CMS.EditPage": "Redaguoti",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Ar tikrai norite atstatyti šį puslapį iš archyvo?",
    "CMS.RestoreToRoot": "Ar tikrai norite atstatyti šį puslapį iš archyvo?\n\nKadangi tėvinis puslapis neegzistuoja, šis puslapis bus atstatytas kaip aukščiausio lygio puslapis.",
    "CMS.RollbackToVersion": "Ar tikrai norite atstatyti šį puslapį į #%s versiją?",
    "CMS.ShowAsList": "Rodyti žemesnius pusl. kaip sąrašą",
    "CMS.ThisPageAndSubpages": "Šį puslapį ir visus po juo",
    "CMS.ThisPageOnly": "Tik šį puslapį",
    "CMS.Unpublish": "Ar tikrai norite pašalinti šį puslapį iš publikuotų puslapių?\n\nŠis puslapis liks puslapių medyje kaip juodraštinis.",
    "CMS.UpdateURL": "Atnaujinti URL dalį",
    "CMS.ViewPage": "View"
}