{
    "CMS.ALERTCLASSNAME": "Sidetypen vil bare bli oppdatert når siden blir lagret",
    "CMS.AddSubPage": "Legg til ny side her",
    "CMS.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMS.Duplicate": "Dupliser",
    "CMS.EditPage": "Rediger",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Are you sure you want to restore this page from archive?",
    "CMS.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMS.RollbackToVersion": "Vil du virkelig rulle tilbake til versjon #%s av denne siden?",
    "CMS.ShowAsList": "Vis undersider som en liste",
    "CMS.ThisPageAndSubpages": "Denne siden og undersider",
    "CMS.ThisPageOnly": "Bare denne siden",
    "CMS.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMS.UpdateURL": "Update URL",
    "CMS.ViewPage": "View"
}