{
    "CMS.ALERTCLASSNAME": "Tipul de pagină va fi actualizat după ce pagina este salvată",
    "CMS.AddSubPage": "Adăugaţi o nouă pagină aici",
    "CMS.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMS.Duplicate": "Copie",
    "CMS.EditPage": "Editare",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Are you sure you want to restore this page from archive?",
    "CMS.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMS.RollbackToVersion": "Doriţi revenirea la versiunea #%s a acestei pagini?",
    "CMS.ShowAsList": "Afişare fii în format listă",
    "CMS.ThisPageAndSubpages": "Această pagină cu subpagini",
    "CMS.ThisPageOnly": "Doar această pagină",
    "CMS.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMS.UpdateURL": "Update URL",
    "CMS.ViewPage": "View"
}