{
    "CMS.ALERTCLASSNAME": "Tip stranice će biti ažuriran nakon što sačuvate stranicu",
    "CMS.AddSubPage": "Dodaj novu stranicu ovde",
    "CMS.ConfirmRestoreFromLive": "Are you sure you want to revert draft to when the page was last published?",
    "CMS.Duplicate": "Dupliraj/kopiraj",
    "CMS.EditPage": "Izmeni",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Are you sure you want to restore this page from archive?",
    "CMS.RestoreToRoot": "Are you sure you want to restore this page from archive?\n\nBecause the parent page is not available this will be restored to the top level.",
    "CMS.RollbackToVersion": "Da li zaista želite da se vratite na verziju  #%s ove stranice?",
    "CMS.ShowAsList": "Prikažu decu u vidu liste",
    "CMS.ThisPageAndSubpages": "Ova stranica i podstranice",
    "CMS.ThisPageOnly": "Samo ova stranica",
    "CMS.Unpublish": "Are you sure you want to remove your page from the published site?\n\nThis page will still be available in the sitetree as draft.",
    "CMS.UpdateURL": "Update URL",
    "CMS.ViewPage": "View"
}