{
    "CMS.ALERTCLASSNAME": "Sidtypen kommer att uppdateras efter att sidan sparats",
    "CMS.AddSubPage": "Lägg till ny sida här",
    "CMS.ConfirmRestoreFromLive": "Är du säker på att du vill återskapa utkast till när sidan senast publicerades?",
    "CMS.Duplicate": "Duplicera",
    "CMS.EditPage": "Redigera",
    "CMS.ONLYSELECTTWO": "You can only compare two versions at this time.",
    "CMS.Restore": "Är du säker på att du vill återställa sidan från arkiverad sida",
    "CMS.RestoreToRoot": "Är du säker på att du vill återskapa denna sida från arkivet?\n\nEftersom sidan förälder är ej tillgänglig så kommer denbli återskapa under huvudmenun",
    "CMS.RollbackToVersion": "Vill du verkligen gå tillbaka till version %s av denna sida?",
    "CMS.ShowAsList": "Visa undersidor som lista",
    "CMS.ThisPageAndSubpages": "Denna sida och undersidor",
    "CMS.ThisPageOnly": "Endast denna sida",
    "CMS.Unpublish": "Är du säker på att du vill ta bort sidan från den publicerade hemsidan.\nSidan kommer fortfarande att synas i menu som utkast",
    "CMS.UpdateURL": "Uppdatera URL",
    "CMS.ViewPage": "View"
}